

IMPORTANT WARNING: Sequences MN908947.3 and MZ043011.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529|202 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529|2021- are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529|202 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529|2021- are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL601569.1_Nigeria_2021-01-11 and OL601589.1_Nigeria_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences OL601569.1_Nigeria_2021-01-11 and OL601730.1_Nigeria_2021-02-03 are exactly identical


IMPORTANT WARNING: Sequences OL601569.1_Nigeria_2021-01-11 and OL601746.1_Nigeria_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences OL601569.1_Nigeria_2021-01-11 and OL601764.1_Nigeria_2021-02-08 are exactly identical


IMPORTANT WARNING: Sequences OL601569.1_Nigeria_2021-01-11 and MZ450414.1_USA_2021-06-07 are exactly identical


IMPORTANT WARNING: Sequences OL601605.1_Nigeria_2021-01-07 and OL601719.1_Nigeria_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MZ150536.1_Ghana_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MW571130.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MW571173.1_Ghana_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MW968330.1_USA_2021-03-25 are exactly identical


IMPORTANT WARNING: Sequences OL601662.1_Nigeria_2021-01-25 and OL601811.1_Nigeria_2021-02-14 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MW828637.1_Egypt_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MZ043020.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MZ043021.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MZ043022.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences OL601772.1_Nigeria_2021-02-08 and OL601806.1_Nigeria_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ520074.1_Djibouti_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ520062.1_Djibouti_2021-03-02 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ520063.1_Djibouti_2021-03-02 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ394593.1_Djibouti_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ394594.1_Djibouti_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ394595.1_Djibouti_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ394626.1_Djibouti_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MW820214.1_Egypt_2021-02-09 and MW828633.1_Egypt_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences MW820214.1_Egypt_2021-02-09 and MW828639.1_Egypt_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences MZ970753.1_Djibouti_2021-03-19 and MZ520099.1_Djibouti_2021-03-23 are exactly identical


IMPORTANT WARNING: Sequences MZ970753.1_Djibouti_2021-03-19 and MZ520108.1_Djibouti_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MZ970753.1_Djibouti_2021-03-19 and MZ394615.1_Djibouti_2021-03-31 are exactly identical


IMPORTANT WARNING: Sequences MZ970753.1_Djibouti_2021-03-19 and MZ970739.1_Djibouti_2021-04-02 are exactly identical


IMPORTANT WARNING: Sequences MZ970753.1_Djibouti_2021-03-19 and MZ970745.1_Djibouti_2021-04-10 are exactly identical


IMPORTANT WARNING: Sequences MW831562.1_Egypt_2021-03-13 and MW831570.1_Egypt_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences OL601950.1_Mali_2021-04-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601950.1_Mali_2021-04-04 and OL601952.1_Mali_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences OL601950.1_Mali_2021-04-04 and OL601962.1_Mali_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and BS001149.1_Japan_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and BS001237.1_Japan_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and OD980459.1_UnitedKingdom_2021-02-06 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and OU394276.1_UnitedKingdom_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and OU357212.1_UnitedKingdom_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and MW909056.1_USA_2021-03-18 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and MZ173190.1_USA_2021-04-21 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and OK426634.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and OK433363.1_NewZealand_2021-02-25 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and OK433423.1_NewZealand_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences OK488043.1_Kenya_2021-04-24 and OK433401.1_NewZealand_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MZ042995.1_Egypt_2021-04-09 and MZ042996.1_Egypt_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MZ042995.1_Egypt_2021-04-09 and MZ042998.1_Egypt_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MZ042995.1_Egypt_2021-04-09 and MZ043015.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW916315.1_Egypt_2021-04-01 and MW916317.1_Egypt_2021-04-01 are exactly identical


IMPORTANT WARNING: Sequences OK001931.1_Egypt_2021-05-01 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MW735436.1_Philippines_2021-01-21 and OU422757.1_UnitedKingdom_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MZ266482.1_HongKong_2021-03-10 and OK433640.1_NewZealand_2021-02-01 are exactly identical


IMPORTANT WARNING: Sequences MZ266482.1_HongKong_2021-03-10 and OK433350.1_NewZealand_2021-03-18 are exactly identical


IMPORTANT WARNING: Sequences MZ266482.1_HongKong_2021-03-10 and OK433420.1_NewZealand_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences OU471750.1_Slovakia_2021-03-08 and OU472222.1_Slovakia_2021-03-18 are exactly identical


IMPORTANT WARNING: Sequences OU418641.1_UnitedKingdom_2021-06-23 and OU421502.1_UnitedKingdom_2021-06-21 are exactly identical


IMPORTANT WARNING: Sequences OU418641.1_UnitedKingdom_2021-06-23 and OU390567.1_UnitedKingdom_2021-06-06 are exactly identical


IMPORTANT WARNING: Sequences MZ723283.1_USA_2021-07-06 and OK107667.1_USA_2021-08-06 are exactly identical


IMPORTANT WARNING: Sequences MZ723283.1_USA_2021-07-06 and MZ937981.1_USA_2021-08-05 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_NewZealand_2021-06-07 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_NewZealand_2021-06-07 and OK433644.1_NewZealand_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MZ611957.1_Venezuela_2021-01-21 and MZ611958.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MZ611957.1_Venezuela_2021-01-21 and MZ611967.1_Venezuela_2021-04-17 are exactly identical


IMPORTANT WARNING: Sequences MZ275287.1_Peru_2021-01-01 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ275287.1_Peru_2021-01-01 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MZ275287.1_Peru_2021-01-01 and OL623728.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL682021.1_Peru_2021-08-04 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL682022.1_Peru_2021-08-04 and OL622104.1_Peru_2021-08-04 are exactly identical

IMPORTANT WARNING
Found 75 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../BFR_A2.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 635 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 635
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 88 -p 9292 -# 100 -m GTRGAMMA -s ../BFR_A2.afa -n bfr_A2 



Time for BS model parameter optimization 2.578820
Bootstrap[0]: Time 12.392542 seconds, bootstrap likelihood -18768.195431, best rearrangement setting 5
Bootstrap[1]: Time 27.928861 seconds, bootstrap likelihood -19226.537596, best rearrangement setting 15
Bootstrap[2]: Time 13.039301 seconds, bootstrap likelihood -19409.777042, best rearrangement setting 7
Bootstrap[3]: Time 13.288836 seconds, bootstrap likelihood -19265.506650, best rearrangement setting 7
Bootstrap[4]: Time 24.207552 seconds, bootstrap likelihood -19088.898109, best rearrangement setting 12
Bootstrap[5]: Time 22.662187 seconds, bootstrap likelihood -19138.440062, best rearrangement setting 13
Bootstrap[6]: Time 22.032229 seconds, bootstrap likelihood -19083.768341, best rearrangement setting 15
Bootstrap[7]: Time 24.310035 seconds, bootstrap likelihood -19304.747105, best rearrangement setting 11
Bootstrap[8]: Time 27.930337 seconds, bootstrap likelihood -19351.035042, best rearrangement setting 13
Bootstrap[9]: Time 8.817133 seconds, bootstrap likelihood -19574.218079, best rearrangement setting 5
Bootstrap[10]: Time 24.706003 seconds, bootstrap likelihood -19010.097849, best rearrangement setting 15
Bootstrap[11]: Time 14.061348 seconds, bootstrap likelihood -19699.015946, best rearrangement setting 7
Bootstrap[12]: Time 23.044193 seconds, bootstrap likelihood -19421.344937, best rearrangement setting 15
Bootstrap[13]: Time 21.350746 seconds, bootstrap likelihood -19572.614818, best rearrangement setting 13
Bootstrap[14]: Time 11.457781 seconds, bootstrap likelihood -19069.185376, best rearrangement setting 6
Bootstrap[15]: Time 9.526301 seconds, bootstrap likelihood -19092.504573, best rearrangement setting 5
Bootstrap[16]: Time 19.181488 seconds, bootstrap likelihood -19349.804992, best rearrangement setting 10
Bootstrap[17]: Time 17.348135 seconds, bootstrap likelihood -18842.646148, best rearrangement setting 8
Bootstrap[18]: Time 16.641256 seconds, bootstrap likelihood -19538.128306, best rearrangement setting 8
Bootstrap[19]: Time 9.940594 seconds, bootstrap likelihood -19197.755182, best rearrangement setting 5
Bootstrap[20]: Time 22.253043 seconds, bootstrap likelihood -18393.258129, best rearrangement setting 13
Bootstrap[21]: Time 15.889581 seconds, bootstrap likelihood -19438.033380, best rearrangement setting 10
Bootstrap[22]: Time 19.097461 seconds, bootstrap likelihood -19153.138442, best rearrangement setting 15
Bootstrap[23]: Time 12.947107 seconds, bootstrap likelihood -19181.149733, best rearrangement setting 8
Bootstrap[24]: Time 13.152813 seconds, bootstrap likelihood -19354.237394, best rearrangement setting 8
Bootstrap[25]: Time 21.999745 seconds, bootstrap likelihood -19318.616935, best rearrangement setting 14
Bootstrap[26]: Time 25.241388 seconds, bootstrap likelihood -19031.742212, best rearrangement setting 13
Bootstrap[27]: Time 19.160731 seconds, bootstrap likelihood -19368.334997, best rearrangement setting 10
Bootstrap[28]: Time 11.557783 seconds, bootstrap likelihood -19015.269723, best rearrangement setting 7
Bootstrap[29]: Time 12.501680 seconds, bootstrap likelihood -18754.554657, best rearrangement setting 8
Bootstrap[30]: Time 20.470593 seconds, bootstrap likelihood -18677.344783, best rearrangement setting 12
Bootstrap[31]: Time 21.428705 seconds, bootstrap likelihood -19699.690299, best rearrangement setting 12
Bootstrap[32]: Time 24.806167 seconds, bootstrap likelihood -19718.901343, best rearrangement setting 13
Bootstrap[33]: Time 14.897643 seconds, bootstrap likelihood -18788.727539, best rearrangement setting 8
Bootstrap[34]: Time 29.416983 seconds, bootstrap likelihood -18761.880195, best rearrangement setting 15
Bootstrap[35]: Time 14.321212 seconds, bootstrap likelihood -18755.131008, best rearrangement setting 7
Bootstrap[36]: Time 19.389942 seconds, bootstrap likelihood -19332.763097, best rearrangement setting 9
Bootstrap[37]: Time 15.369937 seconds, bootstrap likelihood -19204.509219, best rearrangement setting 8
Bootstrap[38]: Time 9.101218 seconds, bootstrap likelihood -19376.072602, best rearrangement setting 5
Bootstrap[39]: Time 25.626226 seconds, bootstrap likelihood -19175.886414, best rearrangement setting 14
Bootstrap[40]: Time 18.404492 seconds, bootstrap likelihood -18935.698542, best rearrangement setting 10
Bootstrap[41]: Time 15.193650 seconds, bootstrap likelihood -18865.103802, best rearrangement setting 8
Bootstrap[42]: Time 12.496480 seconds, bootstrap likelihood -19198.369017, best rearrangement setting 7
Bootstrap[43]: Time 22.849780 seconds, bootstrap likelihood -18905.106916, best rearrangement setting 15
Bootstrap[44]: Time 10.093917 seconds, bootstrap likelihood -19127.622487, best rearrangement setting 6
Bootstrap[45]: Time 27.661109 seconds, bootstrap likelihood -18962.792211, best rearrangement setting 15
Bootstrap[46]: Time 29.270888 seconds, bootstrap likelihood -19177.387624, best rearrangement setting 15
Bootstrap[47]: Time 16.860629 seconds, bootstrap likelihood -19112.185618, best rearrangement setting 8
Bootstrap[48]: Time 15.058277 seconds, bootstrap likelihood -19585.502607, best rearrangement setting 7
Bootstrap[49]: Time 11.950894 seconds, bootstrap likelihood -19177.381697, best rearrangement setting 6
Bootstrap[50]: Time 26.339441 seconds, bootstrap likelihood -18878.965444, best rearrangement setting 15
Bootstrap[51]: Time 18.944313 seconds, bootstrap likelihood -18700.069536, best rearrangement setting 12
Bootstrap[52]: Time 17.349297 seconds, bootstrap likelihood -19499.952825, best rearrangement setting 9
Bootstrap[53]: Time 24.906577 seconds, bootstrap likelihood -19200.629669, best rearrangement setting 13
Bootstrap[54]: Time 22.489608 seconds, bootstrap likelihood -19015.595519, best rearrangement setting 13
Bootstrap[55]: Time 11.176172 seconds, bootstrap likelihood -19308.501004, best rearrangement setting 6
Bootstrap[56]: Time 27.142475 seconds, bootstrap likelihood -18708.387879, best rearrangement setting 15
Bootstrap[57]: Time 19.383410 seconds, bootstrap likelihood -19082.083375, best rearrangement setting 12
Bootstrap[58]: Time 18.331059 seconds, bootstrap likelihood -18658.190692, best rearrangement setting 14
Bootstrap[59]: Time 18.044945 seconds, bootstrap likelihood -18858.847730, best rearrangement setting 13
Bootstrap[60]: Time 23.159806 seconds, bootstrap likelihood -19330.174722, best rearrangement setting 15
Bootstrap[61]: Time 12.602930 seconds, bootstrap likelihood -19328.658357, best rearrangement setting 6
Bootstrap[62]: Time 24.056383 seconds, bootstrap likelihood -18706.034035, best rearrangement setting 15
Bootstrap[63]: Time 21.120309 seconds, bootstrap likelihood -19246.759470, best rearrangement setting 12
Bootstrap[64]: Time 18.281405 seconds, bootstrap likelihood -18862.792848, best rearrangement setting 11
Bootstrap[65]: Time 20.032097 seconds, bootstrap likelihood -19131.552530, best rearrangement setting 15
Bootstrap[66]: Time 20.300644 seconds, bootstrap likelihood -19555.840020, best rearrangement setting 15
Bootstrap[67]: Time 10.684762 seconds, bootstrap likelihood -19165.741877, best rearrangement setting 6
Bootstrap[68]: Time 8.018451 seconds, bootstrap likelihood -18884.687709, best rearrangement setting 5
Bootstrap[69]: Time 8.711044 seconds, bootstrap likelihood -19508.504822, best rearrangement setting 5
Bootstrap[70]: Time 17.692183 seconds, bootstrap likelihood -19437.636496, best rearrangement setting 9
Bootstrap[71]: Time 17.136517 seconds, bootstrap likelihood -19064.475313, best rearrangement setting 8
Bootstrap[72]: Time 10.087238 seconds, bootstrap likelihood -19444.060067, best rearrangement setting 5
Bootstrap[73]: Time 18.872360 seconds, bootstrap likelihood -19352.858543, best rearrangement setting 11
Bootstrap[74]: Time 15.450868 seconds, bootstrap likelihood -18989.434912, best rearrangement setting 8
Bootstrap[75]: Time 21.303286 seconds, bootstrap likelihood -19385.292023, best rearrangement setting 13
Bootstrap[76]: Time 26.647516 seconds, bootstrap likelihood -19214.338938, best rearrangement setting 15
Bootstrap[77]: Time 12.286433 seconds, bootstrap likelihood -19719.968681, best rearrangement setting 7
Bootstrap[78]: Time 17.726257 seconds, bootstrap likelihood -19329.925761, best rearrangement setting 12
Bootstrap[79]: Time 19.849354 seconds, bootstrap likelihood -18859.896532, best rearrangement setting 14
Bootstrap[80]: Time 8.733157 seconds, bootstrap likelihood -19177.215939, best rearrangement setting 5
Bootstrap[81]: Time 21.877147 seconds, bootstrap likelihood -19293.314635, best rearrangement setting 15
Bootstrap[82]: Time 8.940653 seconds, bootstrap likelihood -19232.352588, best rearrangement setting 5
Bootstrap[83]: Time 12.832465 seconds, bootstrap likelihood -19431.753038, best rearrangement setting 8
Bootstrap[84]: Time 12.804286 seconds, bootstrap likelihood -19793.074346, best rearrangement setting 8
Bootstrap[85]: Time 21.131166 seconds, bootstrap likelihood -19060.377266, best rearrangement setting 14
Bootstrap[86]: Time 28.615501 seconds, bootstrap likelihood -19069.033273, best rearrangement setting 15
Bootstrap[87]: Time 21.967991 seconds, bootstrap likelihood -19315.633338, best rearrangement setting 14
Bootstrap[88]: Time 17.370478 seconds, bootstrap likelihood -18988.364569, best rearrangement setting 9
Bootstrap[89]: Time 16.225275 seconds, bootstrap likelihood -19258.592294, best rearrangement setting 10
Bootstrap[90]: Time 20.134151 seconds, bootstrap likelihood -19023.175561, best rearrangement setting 10
Bootstrap[91]: Time 22.351991 seconds, bootstrap likelihood -19097.557984, best rearrangement setting 14
Bootstrap[92]: Time 18.684809 seconds, bootstrap likelihood -18666.776269, best rearrangement setting 9
Bootstrap[93]: Time 10.166983 seconds, bootstrap likelihood -19312.362199, best rearrangement setting 5
Bootstrap[94]: Time 23.396866 seconds, bootstrap likelihood -19129.569357, best rearrangement setting 13
Bootstrap[95]: Time 16.258144 seconds, bootstrap likelihood -19078.740121, best rearrangement setting 8
Bootstrap[96]: Time 17.719186 seconds, bootstrap likelihood -19440.637216, best rearrangement setting 9
Bootstrap[97]: Time 17.681484 seconds, bootstrap likelihood -19170.949527, best rearrangement setting 11
Bootstrap[98]: Time 17.733579 seconds, bootstrap likelihood -19265.643416, best rearrangement setting 10
Bootstrap[99]: Time 18.540780 seconds, bootstrap likelihood -19164.038027, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 1814.059349 seconds
Average Time per Rapid Bootstrap 18.140593 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1590.066116 seconds

Slow ML Search 0 Likelihood: -19378.060700
Slow ML Search 1 Likelihood: -19378.053763
Slow ML Search 2 Likelihood: -19379.161212
Slow ML Search 3 Likelihood: -19380.019942
Slow ML Search 4 Likelihood: -19380.743677
Slow ML Search 5 Likelihood: -19378.081953
Slow ML Search 6 Likelihood: -19378.013145
Slow ML Search 7 Likelihood: -19377.071375
Slow ML Search 8 Likelihood: -19382.061703
Slow ML Search 9 Likelihood: -19380.196218
Slow ML optimization finished

Slow ML search Time: 706.206748 seconds
Thorough ML search Time: 35.613445 seconds

Final ML Optimization Likelihood: -19376.554671

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.168945
Tree-Length: 0.068028
rate A <-> C: 0.282077
rate A <-> G: 1.813235
rate A <-> T: 0.180219
rate C <-> G: 0.124711
rate C <-> T: 4.999112
rate G <-> T: 1.000000

freq pi(A): 0.304611
freq pi(C): 0.170271
freq pi(G): 0.193998
freq pi(T): 0.331119


ML search took 2331.887946 secs or 0.647747 hours

Combined Bootstrap and ML search took 4145.947330 secs or 1.151652 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bestTree.bfr_A2



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bestTree.bfr_A2

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_info.bfr_A2
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bootstrap.bfr_A2

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bestTree.bfr_A2

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bipartitions.bfr_A2

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_A2

Overall execution time for full ML analysis: 4145.982547 secs or 1.151662 hours or 0.047986 days

