

IMPORTANT WARNING: Sequences MN908947.3 and MZ043011.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MW571168.1_Ghana_2021-01-13 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MZ150551.1_Ghana_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences OL601612.1_Nigeria_2021-01-10 and MW968330.1_USA_2021-03-25 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MW828637.1_Egypt_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MZ043020.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MZ043021.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW827599.1_Egypt_2021-01-27 and MZ043022.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences OL601719.1_Nigeria_2021-02-02 and OL601796.1_Nigeria_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OL601719.1_Nigeria_2021-02-02 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OL601772.1_Nigeria_2021-02-08 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OL601806.1_Nigeria_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and BS001237.1_Japan_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OD974074.1_UnitedKingdom_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OD961045.1_UnitedKingdom_2021-01-28 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OD961457.1_UnitedKingdom_2021-01-26 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OD970383.1_UnitedKingdom_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OU387442.1_UnitedKingdom_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences OL601730.1_Nigeria_2021-02-03 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ520074.1_Djibouti_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ520062.1_Djibouti_2021-03-02 are exactly identical


IMPORTANT WARNING: Sequences MZ520069.1_Djibouti_2021-02-26 and MZ394626.1_Djibouti_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MW820214.1_Egypt_2021-02-09 and MW828633.1_Egypt_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences MW820214.1_Egypt_2021-02-09 and MW828639.1_Egypt_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences OL601958.1_Mali_2021-03-20 and OL601944.1_Mali_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences OL601958.1_Mali_2021-03-20 and OL601950.1_Mali_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MZ520099.1_Djibouti_2021-03-23 and MZ520108.1_Djibouti_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MZ520099.1_Djibouti_2021-03-23 and MZ970740.1_Djibouti_2021-04-03 are exactly identical


IMPORTANT WARNING: Sequences MZ520099.1_Djibouti_2021-03-23 and MZ970745.1_Djibouti_2021-04-10 are exactly identical


IMPORTANT WARNING: Sequences MZ394593.1_Djibouti_2021-03-04 and MZ394595.1_Djibouti_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MW831562.1_Egypt_2021-03-13 and MW831570.1_Egypt_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MZ042995.1_Egypt_2021-04-09 and MZ042996.1_Egypt_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MZ042995.1_Egypt_2021-04-09 and MZ042998.1_Egypt_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MW916315.1_Egypt_2021-04-01 and MW916317.1_Egypt_2021-04-01 are exactly identical


IMPORTANT WARNING: Sequences MW916315.1_Egypt_2021-04-01 and OK433535.1_NewZealand_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences OK001931.1_Egypt_2021-05-01 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ854388.1_SierraLeone_2021-06-03 and MZ854396.1_SierraLeone_2021-06-07 are exactly identical


IMPORTANT WARNING: Sequences OK104643.1_Egypt_2021-08-31 and OK104654.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences OK104643.1_Egypt_2021-08-31 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences LC650038.1_Japan_2021-06 and LC650055.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences OK433363.1_NewZealand_2021-02-25 and OK433423.1_NewZealand_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences OK433640.1_NewZealand_2021-02-01 and OK433490.1_NewZealand_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences OK433640.1_NewZealand_2021-02-01 and OK433540.1_NewZealand_2021-04-06 are exactly identical


IMPORTANT WARNING: Sequences OK433350.1_NewZealand_2021-03-18 and OK433420.1_NewZealand_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_NewZealand_2021-06-07 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences MZ611957.1_Venezuela_2021-01-21 and MZ611958.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MZ275287.1_Peru_2021-01-01 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MW988204.1_Uruguay_2021-03-11 and MZ611966.1_Venezuela_2021-04-08 are exactly identical

IMPORTANT WARNING
Found 50 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../BFR_A1.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1079 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1079
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 343 -p 999 -# 100 -m GTRGAMMA -s ../BFR_A1.afa -n bfr_A1 



Time for BS model parameter optimization 3.339064
Bootstrap[0]: Time 22.752337 seconds, bootstrap likelihood -32444.114071, best rearrangement setting 6
Bootstrap[1]: Time 17.548037 seconds, bootstrap likelihood -32730.129309, best rearrangement setting 6
Bootstrap[2]: Time 34.910009 seconds, bootstrap likelihood -33500.275362, best rearrangement setting 14
Bootstrap[3]: Time 33.494086 seconds, bootstrap likelihood -33593.451419, best rearrangement setting 12
Bootstrap[4]: Time 31.718415 seconds, bootstrap likelihood -33187.331850, best rearrangement setting 11
Bootstrap[5]: Time 27.173870 seconds, bootstrap likelihood -32473.714757, best rearrangement setting 10
Bootstrap[6]: Time 33.747339 seconds, bootstrap likelihood -33272.176005, best rearrangement setting 14
Bootstrap[7]: Time 21.678063 seconds, bootstrap likelihood -33173.160049, best rearrangement setting 7
Bootstrap[8]: Time 28.708116 seconds, bootstrap likelihood -32806.069785, best rearrangement setting 10
Bootstrap[9]: Time 35.719494 seconds, bootstrap likelihood -33096.479581, best rearrangement setting 12
Bootstrap[10]: Time 29.249771 seconds, bootstrap likelihood -33055.573174, best rearrangement setting 11
Bootstrap[11]: Time 41.990931 seconds, bootstrap likelihood -32698.650893, best rearrangement setting 14
Bootstrap[12]: Time 17.310274 seconds, bootstrap likelihood -32998.804248, best rearrangement setting 5
Bootstrap[13]: Time 32.499366 seconds, bootstrap likelihood -33174.014763, best rearrangement setting 10
Bootstrap[14]: Time 27.163927 seconds, bootstrap likelihood -34482.801133, best rearrangement setting 8
Bootstrap[15]: Time 40.886728 seconds, bootstrap likelihood -32485.174440, best rearrangement setting 14
Bootstrap[16]: Time 37.124329 seconds, bootstrap likelihood -32910.662111, best rearrangement setting 10
Bootstrap[17]: Time 24.807613 seconds, bootstrap likelihood -32785.838468, best rearrangement setting 7
Bootstrap[18]: Time 26.587876 seconds, bootstrap likelihood -33943.030416, best rearrangement setting 9
Bootstrap[19]: Time 23.150532 seconds, bootstrap likelihood -33117.118650, best rearrangement setting 6
Bootstrap[20]: Time 16.352418 seconds, bootstrap likelihood -32998.104401, best rearrangement setting 5
Bootstrap[21]: Time 15.003296 seconds, bootstrap likelihood -32794.126480, best rearrangement setting 5
Bootstrap[22]: Time 38.269538 seconds, bootstrap likelihood -33128.677105, best rearrangement setting 14
Bootstrap[23]: Time 30.372843 seconds, bootstrap likelihood -33588.088540, best rearrangement setting 11
Bootstrap[24]: Time 25.647319 seconds, bootstrap likelihood -32669.235709, best rearrangement setting 7
Bootstrap[25]: Time 37.203908 seconds, bootstrap likelihood -32341.230994, best rearrangement setting 10
Bootstrap[26]: Time 41.363815 seconds, bootstrap likelihood -32807.514686, best rearrangement setting 11
Bootstrap[27]: Time 20.842599 seconds, bootstrap likelihood -33246.655097, best rearrangement setting 6
Bootstrap[28]: Time 42.241237 seconds, bootstrap likelihood -33117.472572, best rearrangement setting 13
Bootstrap[29]: Time 37.080313 seconds, bootstrap likelihood -33263.392639, best rearrangement setting 13
Bootstrap[30]: Time 29.675114 seconds, bootstrap likelihood -32254.662873, best rearrangement setting 11
Bootstrap[31]: Time 25.334140 seconds, bootstrap likelihood -32606.160395, best rearrangement setting 7
Bootstrap[32]: Time 30.866935 seconds, bootstrap likelihood -33363.324900, best rearrangement setting 9
Bootstrap[33]: Time 44.110567 seconds, bootstrap likelihood -32684.769626, best rearrangement setting 15
Bootstrap[34]: Time 26.926681 seconds, bootstrap likelihood -33025.833852, best rearrangement setting 8
Bootstrap[35]: Time 28.579555 seconds, bootstrap likelihood -33593.666288, best rearrangement setting 10
Bootstrap[36]: Time 35.074458 seconds, bootstrap likelihood -33479.955693, best rearrangement setting 13
Bootstrap[37]: Time 41.785838 seconds, bootstrap likelihood -32770.890542, best rearrangement setting 15
Bootstrap[38]: Time 19.654563 seconds, bootstrap likelihood -32542.432396, best rearrangement setting 6
Bootstrap[39]: Time 23.841704 seconds, bootstrap likelihood -33804.292380, best rearrangement setting 7
Bootstrap[40]: Time 19.214317 seconds, bootstrap likelihood -33529.682174, best rearrangement setting 7
Bootstrap[41]: Time 18.417210 seconds, bootstrap likelihood -32945.335424, best rearrangement setting 6
Bootstrap[42]: Time 36.890685 seconds, bootstrap likelihood -33092.340745, best rearrangement setting 15
Bootstrap[43]: Time 41.691262 seconds, bootstrap likelihood -33500.521287, best rearrangement setting 14
Bootstrap[44]: Time 21.179911 seconds, bootstrap likelihood -32673.821720, best rearrangement setting 6
Bootstrap[45]: Time 36.911930 seconds, bootstrap likelihood -32175.267420, best rearrangement setting 12
Bootstrap[46]: Time 19.850324 seconds, bootstrap likelihood -33541.930915, best rearrangement setting 6
Bootstrap[47]: Time 32.153659 seconds, bootstrap likelihood -33075.908364, best rearrangement setting 10
Bootstrap[48]: Time 21.110701 seconds, bootstrap likelihood -33670.829688, best rearrangement setting 6
Bootstrap[49]: Time 30.123900 seconds, bootstrap likelihood -32765.634677, best rearrangement setting 9
Bootstrap[50]: Time 48.005727 seconds, bootstrap likelihood -32630.350475, best rearrangement setting 15
Bootstrap[51]: Time 44.054476 seconds, bootstrap likelihood -33709.138579, best rearrangement setting 15
Bootstrap[52]: Time 26.064357 seconds, bootstrap likelihood -32993.047502, best rearrangement setting 8
Bootstrap[53]: Time 19.875429 seconds, bootstrap likelihood -33269.441383, best rearrangement setting 6
Bootstrap[54]: Time 47.015801 seconds, bootstrap likelihood -32566.690005, best rearrangement setting 15
Bootstrap[55]: Time 17.092764 seconds, bootstrap likelihood -32680.326363, best rearrangement setting 5
Bootstrap[56]: Time 16.583013 seconds, bootstrap likelihood -33526.903685, best rearrangement setting 5
Bootstrap[57]: Time 36.638221 seconds, bootstrap likelihood -34070.243381, best rearrangement setting 11
Bootstrap[58]: Time 37.093939 seconds, bootstrap likelihood -32948.622999, best rearrangement setting 13
Bootstrap[59]: Time 29.541240 seconds, bootstrap likelihood -32901.671575, best rearrangement setting 8
Bootstrap[60]: Time 36.175856 seconds, bootstrap likelihood -32362.602668, best rearrangement setting 15
Bootstrap[61]: Time 33.333589 seconds, bootstrap likelihood -33013.445751, best rearrangement setting 11
Bootstrap[62]: Time 39.412398 seconds, bootstrap likelihood -33525.270417, best rearrangement setting 14
Bootstrap[63]: Time 26.718020 seconds, bootstrap likelihood -33545.974011, best rearrangement setting 8
Bootstrap[64]: Time 27.430695 seconds, bootstrap likelihood -32407.945553, best rearrangement setting 8
Bootstrap[65]: Time 42.393759 seconds, bootstrap likelihood -32269.340328, best rearrangement setting 13
Bootstrap[66]: Time 22.737991 seconds, bootstrap likelihood -32730.514623, best rearrangement setting 7
Bootstrap[67]: Time 37.012273 seconds, bootstrap likelihood -32976.429412, best rearrangement setting 12
Bootstrap[68]: Time 24.416177 seconds, bootstrap likelihood -33828.861925, best rearrangement setting 8
Bootstrap[69]: Time 17.264916 seconds, bootstrap likelihood -31711.021453, best rearrangement setting 5
Bootstrap[70]: Time 23.754879 seconds, bootstrap likelihood -32788.727368, best rearrangement setting 9
Bootstrap[71]: Time 32.208304 seconds, bootstrap likelihood -33001.617906, best rearrangement setting 12
Bootstrap[72]: Time 47.735004 seconds, bootstrap likelihood -33847.505612, best rearrangement setting 14
Bootstrap[73]: Time 23.749743 seconds, bootstrap likelihood -32741.256445, best rearrangement setting 7
Bootstrap[74]: Time 45.983165 seconds, bootstrap likelihood -33392.737096, best rearrangement setting 15
Bootstrap[75]: Time 25.072930 seconds, bootstrap likelihood -34040.408193, best rearrangement setting 6
Bootstrap[76]: Time 36.029454 seconds, bootstrap likelihood -32764.615436, best rearrangement setting 11
Bootstrap[77]: Time 25.874158 seconds, bootstrap likelihood -33840.028659, best rearrangement setting 8
Bootstrap[78]: Time 31.948257 seconds, bootstrap likelihood -33344.467886, best rearrangement setting 12
Bootstrap[79]: Time 46.138881 seconds, bootstrap likelihood -32514.461327, best rearrangement setting 15
Bootstrap[80]: Time 22.888005 seconds, bootstrap likelihood -32610.801174, best rearrangement setting 9
Bootstrap[81]: Time 19.226077 seconds, bootstrap likelihood -32710.681355, best rearrangement setting 6
Bootstrap[82]: Time 18.394852 seconds, bootstrap likelihood -32884.007625, best rearrangement setting 6
Bootstrap[83]: Time 31.738084 seconds, bootstrap likelihood -33644.994111, best rearrangement setting 13
Bootstrap[84]: Time 32.573463 seconds, bootstrap likelihood -32374.615500, best rearrangement setting 12
Bootstrap[85]: Time 47.184744 seconds, bootstrap likelihood -33258.068987, best rearrangement setting 14
Bootstrap[86]: Time 40.259770 seconds, bootstrap likelihood -33120.477068, best rearrangement setting 14
Bootstrap[87]: Time 40.415135 seconds, bootstrap likelihood -32905.816582, best rearrangement setting 12
Bootstrap[88]: Time 25.223813 seconds, bootstrap likelihood -32965.966524, best rearrangement setting 6
Bootstrap[89]: Time 33.522924 seconds, bootstrap likelihood -32775.320263, best rearrangement setting 14
Bootstrap[90]: Time 32.124645 seconds, bootstrap likelihood -32860.038444, best rearrangement setting 12
Bootstrap[91]: Time 22.093443 seconds, bootstrap likelihood -33123.171936, best rearrangement setting 6
Bootstrap[92]: Time 16.163616 seconds, bootstrap likelihood -32628.384231, best rearrangement setting 5
Bootstrap[93]: Time 32.371697 seconds, bootstrap likelihood -32558.536420, best rearrangement setting 14
Bootstrap[94]: Time 19.863056 seconds, bootstrap likelihood -34163.754528, best rearrangement setting 6
Bootstrap[95]: Time 33.055143 seconds, bootstrap likelihood -31321.571668, best rearrangement setting 11
Bootstrap[96]: Time 31.322206 seconds, bootstrap likelihood -33060.633046, best rearrangement setting 10
Bootstrap[97]: Time 23.174800 seconds, bootstrap likelihood -32966.854736, best rearrangement setting 7
Bootstrap[98]: Time 33.262253 seconds, bootstrap likelihood -32857.335835, best rearrangement setting 10
Bootstrap[99]: Time 44.528936 seconds, bootstrap likelihood -32777.146281, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 3043.151927 seconds
Average Time per Rapid Bootstrap 30.431519 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2131.011039 seconds

Slow ML Search 0 Likelihood: -33221.168063
Slow ML Search 1 Likelihood: -33221.183974
Slow ML Search 2 Likelihood: -33222.980128
Slow ML Search 3 Likelihood: -33221.449950
Slow ML Search 4 Likelihood: -33223.259907
Slow ML Search 5 Likelihood: -33220.543700
Slow ML Search 6 Likelihood: -33224.770148
Slow ML Search 7 Likelihood: -33220.986689
Slow ML Search 8 Likelihood: -33229.057872
Slow ML Search 9 Likelihood: -33229.441921
Slow ML optimization finished

Slow ML search Time: 1846.635261 seconds
Thorough ML search Time: 72.803763 seconds

Final ML Optimization Likelihood: -27127.268698

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.082793
rate A <-> C: 0.241901
rate A <-> G: 0.876758
rate A <-> T: 0.099849
rate C <-> G: 0.231449
rate C <-> T: 2.356197
rate G <-> T: 1.000000

freq pi(A): 0.295881
freq pi(C): 0.183578
freq pi(G): 0.191529
freq pi(T): 0.329012


ML search took 4050.451444 secs or 1.125125 hours

Combined Bootstrap and ML search took 7093.603408 secs or 1.970445 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bestTree.bfr_A1



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bestTree.bfr_A1

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_info.bfr_A1
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bootstrap.bfr_A1

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bestTree.bfr_A1

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bipartitions.bfr_A1

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/5 GS5 AFR25 plus Canada Outlier Lineage/5.2 aligned_mafft_addfrag_wref/5.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_A1

Overall execution time for full ML analysis: 7093.634209 secs or 1.970454 hours or 0.082102 days

