

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL623674.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169917.1_Brazil_2021-03-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW624725.1_Bangladesh_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ295418.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433395.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433535.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ451725.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380276.1_Egypt_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW831600.1_Egypt_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ317920.1_India_2021-02-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ087803.1_Egypt_2021-04-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW829333.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001898.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU804959.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU012236.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD982876.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD985866.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD995958.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ914469.1_Bahrain_2021-08-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU391075.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ639585.1_USA_2021-03-29 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ471486.1_USA_2021-03-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW966305.1_USA_2021-03-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW571115.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ166605.1_USA_2021-04-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ154513.1_USA_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818429.1_Slovakia_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU384527.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385505.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385605.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU031557.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW766856.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW728419.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW689169.1_USA_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001943.1_Egypt_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093209.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ497532.1_USA_2021-01-14 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW617626.1_USA_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU819748.1_Slovakia_2021-06-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD976750.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD934193.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD935078.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD944788.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433454.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433577.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433667.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433698.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433738.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426602.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426780.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426874.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK427135.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433555.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ207860.1_West are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ207862.1_West are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ865935.1_USA_2021-07-18 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385292.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU029666.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU030203.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433276.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433313.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433441.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433543.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433556.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611973.1_Venezuela_2021-02-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275297.1_Peru_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611962.1_Venezuela_2021-05-05 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611971.1_Venezuela_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611972.1_Venezuela_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and OK433609.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and OK594576.1_Peru_2021-06-21 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and OK252994.1_Peru_2021-06-25 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611956.1_Venezuela_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611967.1_Venezuela_2021-04-17 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611968.1_Venezuela_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ397167.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433463.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433615.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433644.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and MZ895684.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and MZ895754.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences OK433538.1_New and OK433708.1_New are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and MZ054863.1_Libya_2021-02-25 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK104638.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001930.1_Egypt_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU806501.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU392489.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU706768.1_Slovakia_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU594629.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU447642.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ892625.1_Uzbekistan_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU810658.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU421351.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU388264.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU395596.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU802619.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ637372.1_USA_2021-07-16 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK005156.1_USA_2021-08-03 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ879511.1_USA_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences MZ562485.1_Bangladesh_2021-03-16 and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences OK091006.1_Japan_2021-08-24 and MZ558092.1_India_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences MZ636249.1_USA_2021-01-19 and MZ686180.1_USA_2021-07-02 are exactly identical


IMPORTANT WARNING: Sequences MZ558102.1_India_2021-05-17 and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 169 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../4.2.1 BFR_A/BFR_A3.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 2515828 -p 2155828 -# 100 -m GTRGAMMA -s ../4.2.1 BFR_A/BFR_A3.afa -n bfr_A3 



Time for BS model parameter optimization 0.556739
Bootstrap[0]: Time 3.474345 seconds, bootstrap likelihood -1976.428513, best rearrangement setting 5
Bootstrap[1]: Time 3.221307 seconds, bootstrap likelihood -2008.081211, best rearrangement setting 5
Bootstrap[2]: Time 4.765621 seconds, bootstrap likelihood -2015.356537, best rearrangement setting 7
Bootstrap[3]: Time 12.260441 seconds, bootstrap likelihood -2006.846462, best rearrangement setting 13
Bootstrap[4]: Time 5.828177 seconds, bootstrap likelihood -2089.167287, best rearrangement setting 10
Bootstrap[5]: Time 9.504319 seconds, bootstrap likelihood -1929.549688, best rearrangement setting 15
Bootstrap[6]: Time 2.081683 seconds, bootstrap likelihood -2058.573854, best rearrangement setting 5
Bootstrap[7]: Time 3.899943 seconds, bootstrap likelihood -2155.933905, best rearrangement setting 8
Bootstrap[8]: Time 6.612931 seconds, bootstrap likelihood -1974.473433, best rearrangement setting 13
Bootstrap[9]: Time 4.866824 seconds, bootstrap likelihood -2014.111703, best rearrangement setting 10
Bootstrap[10]: Time 4.923825 seconds, bootstrap likelihood -1975.148814, best rearrangement setting 12
Bootstrap[11]: Time 8.905167 seconds, bootstrap likelihood -1928.545347, best rearrangement setting 11
Bootstrap[12]: Time 13.297874 seconds, bootstrap likelihood -1939.353636, best rearrangement setting 14
Bootstrap[13]: Time 7.737703 seconds, bootstrap likelihood -1957.881592, best rearrangement setting 9
Bootstrap[14]: Time 10.071007 seconds, bootstrap likelihood -2005.807865, best rearrangement setting 12
Bootstrap[15]: Time 7.945784 seconds, bootstrap likelihood -2091.179553, best rearrangement setting 9
Bootstrap[16]: Time 10.408839 seconds, bootstrap likelihood -1962.864401, best rearrangement setting 12
Bootstrap[17]: Time 7.214783 seconds, bootstrap likelihood -1965.452990, best rearrangement setting 9
Bootstrap[18]: Time 9.648290 seconds, bootstrap likelihood -2017.396340, best rearrangement setting 10
Bootstrap[19]: Time 13.777852 seconds, bootstrap likelihood -2104.119223, best rearrangement setting 13
Bootstrap[20]: Time 4.883353 seconds, bootstrap likelihood -2057.872796, best rearrangement setting 15
Bootstrap[21]: Time 6.964475 seconds, bootstrap likelihood -1985.911314, best rearrangement setting 11
Bootstrap[22]: Time 4.605651 seconds, bootstrap likelihood -2082.198571, best rearrangement setting 6
Bootstrap[23]: Time 9.196321 seconds, bootstrap likelihood -1944.017195, best rearrangement setting 11
Bootstrap[24]: Time 8.491642 seconds, bootstrap likelihood -1967.063125, best rearrangement setting 10
Bootstrap[25]: Time 10.958342 seconds, bootstrap likelihood -1967.481307, best rearrangement setting 12
Bootstrap[26]: Time 9.999654 seconds, bootstrap likelihood -1997.218993, best rearrangement setting 11
Bootstrap[27]: Time 5.813962 seconds, bootstrap likelihood -2105.563992, best rearrangement setting 7
Bootstrap[28]: Time 14.192120 seconds, bootstrap likelihood -1897.003059, best rearrangement setting 15
Bootstrap[29]: Time 7.679854 seconds, bootstrap likelihood -2081.901736, best rearrangement setting 8
Bootstrap[30]: Time 1.498989 seconds, bootstrap likelihood -2043.375751, best rearrangement setting 5
Bootstrap[31]: Time 3.314322 seconds, bootstrap likelihood -2175.095468, best rearrangement setting 5
Bootstrap[32]: Time 6.511982 seconds, bootstrap likelihood -1940.140550, best rearrangement setting 8
Bootstrap[33]: Time 4.450644 seconds, bootstrap likelihood -2043.010367, best rearrangement setting 6
Bootstrap[34]: Time 11.510134 seconds, bootstrap likelihood -1949.011482, best rearrangement setting 11
Bootstrap[35]: Time 13.586687 seconds, bootstrap likelihood -2111.051014, best rearrangement setting 14
Bootstrap[36]: Time 14.668823 seconds, bootstrap likelihood -1973.834390, best rearrangement setting 14
Bootstrap[37]: Time 5.224153 seconds, bootstrap likelihood -2109.242320, best rearrangement setting 6
Bootstrap[38]: Time 12.092280 seconds, bootstrap likelihood -2029.829714, best rearrangement setting 11
Bootstrap[39]: Time 8.025191 seconds, bootstrap likelihood -1981.715610, best rearrangement setting 8
Bootstrap[40]: Time 8.750411 seconds, bootstrap likelihood -2018.368924, best rearrangement setting 10
Bootstrap[41]: Time 18.384738 seconds, bootstrap likelihood -2025.929965, best rearrangement setting 13
Bootstrap[42]: Time 14.582005 seconds, bootstrap likelihood -1903.032824, best rearrangement setting 11
Bootstrap[43]: Time 6.975836 seconds, bootstrap likelihood -2123.419924, best rearrangement setting 7
Bootstrap[44]: Time 5.355268 seconds, bootstrap likelihood -2065.958423, best rearrangement setting 6
Bootstrap[45]: Time 13.661453 seconds, bootstrap likelihood -1982.209081, best rearrangement setting 11
Bootstrap[46]: Time 17.026800 seconds, bootstrap likelihood -2169.903034, best rearrangement setting 15
Bootstrap[47]: Time 21.948734 seconds, bootstrap likelihood -1975.282562, best rearrangement setting 15
Bootstrap[48]: Time 4.154115 seconds, bootstrap likelihood -2028.132717, best rearrangement setting 5
Bootstrap[49]: Time 13.851910 seconds, bootstrap likelihood -2055.232656, best rearrangement setting 13
Bootstrap[50]: Time 10.888014 seconds, bootstrap likelihood -2041.609917, best rearrangement setting 12
Bootstrap[51]: Time 12.290403 seconds, bootstrap likelihood -1998.863574, best rearrangement setting 11
Bootstrap[52]: Time 3.869391 seconds, bootstrap likelihood -1909.448231, best rearrangement setting 5
Bootstrap[53]: Time 21.922448 seconds, bootstrap likelihood -1895.057880, best rearrangement setting 15
Bootstrap[54]: Time 9.171141 seconds, bootstrap likelihood -2126.375488, best rearrangement setting 8
Bootstrap[55]: Time 10.833671 seconds, bootstrap likelihood -2124.289232, best rearrangement setting 9
Bootstrap[56]: Time 15.349561 seconds, bootstrap likelihood -1971.983470, best rearrangement setting 12
Bootstrap[57]: Time 18.032845 seconds, bootstrap likelihood -1983.810217, best rearrangement setting 15
Bootstrap[58]: Time 12.576212 seconds, bootstrap likelihood -1960.393362, best rearrangement setting 10
Bootstrap[59]: Time 12.345551 seconds, bootstrap likelihood -1975.494498, best rearrangement setting 10
Bootstrap[60]: Time 10.407755 seconds, bootstrap likelihood -2051.283380, best rearrangement setting 11
Bootstrap[61]: Time 11.771888 seconds, bootstrap likelihood -2023.324091, best rearrangement setting 13
Bootstrap[62]: Time 9.099146 seconds, bootstrap likelihood -2027.387502, best rearrangement setting 9
Bootstrap[63]: Time 13.780278 seconds, bootstrap likelihood -2017.960132, best rearrangement setting 13
Bootstrap[64]: Time 12.472041 seconds, bootstrap likelihood -1849.317575, best rearrangement setting 11
Bootstrap[65]: Time 11.652511 seconds, bootstrap likelihood -2039.230346, best rearrangement setting 10
Bootstrap[66]: Time 10.156537 seconds, bootstrap likelihood -2085.171190, best rearrangement setting 10
Bootstrap[67]: Time 4.514782 seconds, bootstrap likelihood -2079.334121, best rearrangement setting 5
Bootstrap[68]: Time 14.391678 seconds, bootstrap likelihood -1870.729397, best rearrangement setting 14
Bootstrap[69]: Time 18.925604 seconds, bootstrap likelihood -2080.821134, best rearrangement setting 14
Bootstrap[70]: Time 1.979361 seconds, bootstrap likelihood -1905.388465, best rearrangement setting 6
Bootstrap[71]: Time 5.014217 seconds, bootstrap likelihood -1896.960692, best rearrangement setting 7
Bootstrap[72]: Time 4.597640 seconds, bootstrap likelihood -1942.185077, best rearrangement setting 6
Bootstrap[73]: Time 8.563056 seconds, bootstrap likelihood -2093.191408, best rearrangement setting 10
Bootstrap[74]: Time 4.243874 seconds, bootstrap likelihood -1915.696663, best rearrangement setting 6
Bootstrap[75]: Time 14.664565 seconds, bootstrap likelihood -2009.588913, best rearrangement setting 13
Bootstrap[76]: Time 12.765050 seconds, bootstrap likelihood -2070.268604, best rearrangement setting 13
Bootstrap[77]: Time 13.816959 seconds, bootstrap likelihood -1971.902180, best rearrangement setting 12
Bootstrap[78]: Time 7.203925 seconds, bootstrap likelihood -2128.139556, best rearrangement setting 7
Bootstrap[79]: Time 8.341093 seconds, bootstrap likelihood -1961.107150, best rearrangement setting 8
Bootstrap[80]: Time 4.051451 seconds, bootstrap likelihood -2056.031150, best rearrangement setting 11
Bootstrap[81]: Time 4.669713 seconds, bootstrap likelihood -1934.078635, best rearrangement setting 13
Bootstrap[82]: Time 7.358127 seconds, bootstrap likelihood -2002.755921, best rearrangement setting 9
Bootstrap[83]: Time 6.998460 seconds, bootstrap likelihood -2066.198238, best rearrangement setting 7
Bootstrap[84]: Time 13.332624 seconds, bootstrap likelihood -1998.910478, best rearrangement setting 12
Bootstrap[85]: Time 19.375423 seconds, bootstrap likelihood -1912.373259, best rearrangement setting 14
Bootstrap[86]: Time 13.533730 seconds, bootstrap likelihood -2030.317538, best rearrangement setting 11
Bootstrap[87]: Time 10.494739 seconds, bootstrap likelihood -2138.787115, best rearrangement setting 10
Bootstrap[88]: Time 8.511748 seconds, bootstrap likelihood -2085.751999, best rearrangement setting 8
Bootstrap[89]: Time 13.436394 seconds, bootstrap likelihood -2094.261826, best rearrangement setting 11
Bootstrap[90]: Time 3.088706 seconds, bootstrap likelihood -2034.990480, best rearrangement setting 9
Bootstrap[91]: Time 5.464526 seconds, bootstrap likelihood -2041.503423, best rearrangement setting 7
Bootstrap[92]: Time 3.626816 seconds, bootstrap likelihood -1930.225247, best rearrangement setting 5
Bootstrap[93]: Time 6.478016 seconds, bootstrap likelihood -2006.163648, best rearrangement setting 7
Bootstrap[94]: Time 21.971003 seconds, bootstrap likelihood -1905.389290, best rearrangement setting 15
Bootstrap[95]: Time 6.372416 seconds, bootstrap likelihood -1986.307955, best rearrangement setting 7
Bootstrap[96]: Time 14.330134 seconds, bootstrap likelihood -2062.367630, best rearrangement setting 13
Bootstrap[97]: Time 19.726012 seconds, bootstrap likelihood -1945.650938, best rearrangement setting 15
Bootstrap[98]: Time 5.505733 seconds, bootstrap likelihood -2307.103876, best rearrangement setting 6
Bootstrap[99]: Time 13.693752 seconds, bootstrap likelihood -2036.686005, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 966.575303 seconds
Average Time per Rapid Bootstrap 9.665753 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 413.743498 seconds

Slow ML Search 0 Likelihood: -2014.382871
Slow ML Search 1 Likelihood: -2014.890715
Slow ML Search 2 Likelihood: -2014.891013
Slow ML Search 3 Likelihood: -2014.891175
Slow ML Search 4 Likelihood: -2014.385266
Slow ML Search 5 Likelihood: -2017.950828
Slow ML Search 6 Likelihood: -2017.949816
Slow ML Search 7 Likelihood: -2014.896700
Slow ML Search 8 Likelihood: -2014.895658
Slow ML Search 9 Likelihood: -2017.305638
Slow ML optimization finished

Slow ML search Time: 168.726312 seconds
Thorough ML search Time: 8.494182 seconds

Final ML Optimization Likelihood: -2015.257748

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.355706
Tree-Length: 0.055561
rate A <-> C: 0.100606
rate A <-> G: 0.743430
rate A <-> T: 0.130279
rate C <-> G: 0.387401
rate C <-> T: 2.872016
rate G <-> T: 1.000000

freq pi(A): 0.256392
freq pi(C): 0.204275
freq pi(G): 0.198833
freq pi(T): 0.340499


ML search took 590.991311 secs or 0.164164 hours

Combined Bootstrap and ML search took 1557.566965 secs or 0.432657 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A3



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A3

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_info.bfr_A3
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bootstrap.bfr_A3

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A3

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitions.bfr_A3

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_A3

Overall execution time for full ML analysis: 1557.659746 secs or 0.432683 hours or 0.018028 days

