

IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/South_Africa/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and OL623674.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and OK433557.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ611965.1_Venezuela_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and OK433609.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ611967.1_Venezuela_2021-04-17 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ397166.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_New and OK433615.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_New and OK433644.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and MZ895684.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and MZ895754.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW831600.1_Egypt_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW571115.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW766856.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MZ093209.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MZ497532.1_USA_2021-01-14 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW731025.1_USA_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW617626.1_USA_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433395.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433535.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ451725.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and BS001287.1_Japan_2021-06-16 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433372.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433514.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433538.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433708.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ317920.1_India_2021-02-20 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU804959.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU012236.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD982876.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD985866.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD995958.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ573080.1_Bahrain_2021-07-05 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU384527.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU385505.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU031557.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD976750.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD934193.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD935078.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD944788.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433667.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433738.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK426602.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK426780.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK426874.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK427135.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU385292.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU029666.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU030203.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433276.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433313.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433543.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433556.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ266491.1_Hong are exactly identical


IMPORTANT WARNING: Sequences OK594576.1_Peru_2021-06-21 and OK252994.1_Peru_2021-06-25 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences MZ611956.1_Venezuela_2021-01-01 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW548236.1_Egypt_2021-01-03 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences MZ471486.1_USA_2021-03-26 and OK433555.1_New are exactly identical


IMPORTANT WARNING: Sequences OU447642.1_United and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences OU447642.1_United and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences Botswana/R43B66_BHP_521004487/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 99 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../4.2.1 BFR_A/BFR_A2.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 347 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.25%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 347
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 2344828 -p 2344828 -# 100 -m GTRGAMMA -s ../4.2.1 BFR_A/BFR_A2.afa -n bfr_A2 



Time for BS model parameter optimization 1.112031
Bootstrap[0]: Time 14.925097 seconds, bootstrap likelihood -5383.354948, best rearrangement setting 13
Bootstrap[1]: Time 13.342234 seconds, bootstrap likelihood -5313.906194, best rearrangement setting 13
Bootstrap[2]: Time 10.696121 seconds, bootstrap likelihood -5443.030726, best rearrangement setting 6
Bootstrap[3]: Time 7.555703 seconds, bootstrap likelihood -5539.938887, best rearrangement setting 5
Bootstrap[4]: Time 16.839255 seconds, bootstrap likelihood -5374.445159, best rearrangement setting 13
Bootstrap[5]: Time 11.622800 seconds, bootstrap likelihood -5593.612466, best rearrangement setting 9
Bootstrap[6]: Time 15.865185 seconds, bootstrap likelihood -5794.201787, best rearrangement setting 12
Bootstrap[7]: Time 10.051322 seconds, bootstrap likelihood -5326.719071, best rearrangement setting 6
Bootstrap[8]: Time 14.700487 seconds, bootstrap likelihood -5629.961026, best rearrangement setting 10
Bootstrap[9]: Time 20.408956 seconds, bootstrap likelihood -5397.714330, best rearrangement setting 14
Bootstrap[10]: Time 11.864012 seconds, bootstrap likelihood -5308.750308, best rearrangement setting 11
Bootstrap[11]: Time 15.121428 seconds, bootstrap likelihood -5281.167762, best rearrangement setting 13
Bootstrap[12]: Time 16.491498 seconds, bootstrap likelihood -5410.471491, best rearrangement setting 11
Bootstrap[13]: Time 14.881937 seconds, bootstrap likelihood -5637.586318, best rearrangement setting 11
Bootstrap[14]: Time 19.186808 seconds, bootstrap likelihood -5365.646787, best rearrangement setting 13
Bootstrap[15]: Time 9.057357 seconds, bootstrap likelihood -5239.441845, best rearrangement setting 6
Bootstrap[16]: Time 12.372770 seconds, bootstrap likelihood -5581.688975, best rearrangement setting 8
Bootstrap[17]: Time 10.334414 seconds, bootstrap likelihood -5507.073307, best rearrangement setting 6
Bootstrap[18]: Time 16.077732 seconds, bootstrap likelihood -5511.418856, best rearrangement setting 11
Bootstrap[19]: Time 16.372320 seconds, bootstrap likelihood -5301.805003, best rearrangement setting 8
Bootstrap[20]: Time 9.364456 seconds, bootstrap likelihood -5663.568999, best rearrangement setting 6
Bootstrap[21]: Time 20.032476 seconds, bootstrap likelihood -5398.154622, best rearrangement setting 13
Bootstrap[22]: Time 17.823091 seconds, bootstrap likelihood -5526.171921, best rearrangement setting 9
Bootstrap[23]: Time 12.818189 seconds, bootstrap likelihood -5467.721612, best rearrangement setting 7
Bootstrap[24]: Time 17.829391 seconds, bootstrap likelihood -5176.712170, best rearrangement setting 10
Bootstrap[25]: Time 8.142055 seconds, bootstrap likelihood -5629.483646, best rearrangement setting 5
Bootstrap[26]: Time 20.427387 seconds, bootstrap likelihood -5251.796478, best rearrangement setting 12
Bootstrap[27]: Time 12.668643 seconds, bootstrap likelihood -5622.303781, best rearrangement setting 8
Bootstrap[28]: Time 9.638397 seconds, bootstrap likelihood -5729.451871, best rearrangement setting 5
Bootstrap[29]: Time 19.463504 seconds, bootstrap likelihood -5465.829035, best rearrangement setting 15
Bootstrap[30]: Time 15.634108 seconds, bootstrap likelihood -5756.709464, best rearrangement setting 13
Bootstrap[31]: Time 11.030744 seconds, bootstrap likelihood -5422.382486, best rearrangement setting 6
Bootstrap[32]: Time 25.855626 seconds, bootstrap likelihood -5199.372771, best rearrangement setting 15
Bootstrap[33]: Time 12.097015 seconds, bootstrap likelihood -5775.605376, best rearrangement setting 5
Bootstrap[34]: Time 17.637452 seconds, bootstrap likelihood -5275.740990, best rearrangement setting 11
Bootstrap[35]: Time 18.621553 seconds, bootstrap likelihood -5906.059969, best rearrangement setting 13
Bootstrap[36]: Time 22.142621 seconds, bootstrap likelihood -5289.660708, best rearrangement setting 12
Bootstrap[37]: Time 18.083181 seconds, bootstrap likelihood -5518.517920, best rearrangement setting 15
Bootstrap[38]: Time 13.717968 seconds, bootstrap likelihood -5432.494365, best rearrangement setting 7
Bootstrap[39]: Time 22.130448 seconds, bootstrap likelihood -5201.172642, best rearrangement setting 14
Bootstrap[40]: Time 18.445642 seconds, bootstrap likelihood -5287.714035, best rearrangement setting 13
Bootstrap[41]: Time 12.986408 seconds, bootstrap likelihood -5516.189857, best rearrangement setting 9
Bootstrap[42]: Time 13.061527 seconds, bootstrap likelihood -5413.963807, best rearrangement setting 12
Bootstrap[43]: Time 19.104567 seconds, bootstrap likelihood -5643.773715, best rearrangement setting 15
Bootstrap[44]: Time 20.200979 seconds, bootstrap likelihood -5493.477166, best rearrangement setting 13
Bootstrap[45]: Time 8.505726 seconds, bootstrap likelihood -5634.640293, best rearrangement setting 5
Bootstrap[46]: Time 20.514432 seconds, bootstrap likelihood -5501.170676, best rearrangement setting 13
Bootstrap[47]: Time 9.899018 seconds, bootstrap likelihood -5491.130476, best rearrangement setting 5
Bootstrap[48]: Time 19.636696 seconds, bootstrap likelihood -5324.611325, best rearrangement setting 14
Bootstrap[49]: Time 21.582851 seconds, bootstrap likelihood -5227.814618, best rearrangement setting 14
Bootstrap[50]: Time 19.589095 seconds, bootstrap likelihood -5493.360084, best rearrangement setting 14
Bootstrap[51]: Time 14.466905 seconds, bootstrap likelihood -5803.652171, best rearrangement setting 8
Bootstrap[52]: Time 20.826028 seconds, bootstrap likelihood -5616.025755, best rearrangement setting 15
Bootstrap[53]: Time 28.707113 seconds, bootstrap likelihood -5340.089063, best rearrangement setting 15
Bootstrap[54]: Time 19.847045 seconds, bootstrap likelihood -5551.282608, best rearrangement setting 9
Bootstrap[55]: Time 17.983015 seconds, bootstrap likelihood -5594.778244, best rearrangement setting 10
Bootstrap[56]: Time 18.352181 seconds, bootstrap likelihood -5477.718733, best rearrangement setting 9
Bootstrap[57]: Time 13.965037 seconds, bootstrap likelihood -5638.934267, best rearrangement setting 9
Bootstrap[58]: Time 18.512833 seconds, bootstrap likelihood -5178.893658, best rearrangement setting 13
Bootstrap[59]: Time 19.533463 seconds, bootstrap likelihood -4970.714102, best rearrangement setting 12
Bootstrap[60]: Time 13.800713 seconds, bootstrap likelihood -5484.048374, best rearrangement setting 9
Bootstrap[61]: Time 12.987532 seconds, bootstrap likelihood -5813.208494, best rearrangement setting 6
Bootstrap[62]: Time 15.586207 seconds, bootstrap likelihood -5445.702641, best rearrangement setting 7
Bootstrap[63]: Time 18.945015 seconds, bootstrap likelihood -5344.229663, best rearrangement setting 9
Bootstrap[64]: Time 20.908301 seconds, bootstrap likelihood -5715.060041, best rearrangement setting 11
Bootstrap[65]: Time 9.564340 seconds, bootstrap likelihood -5488.456547, best rearrangement setting 5
Bootstrap[66]: Time 17.360635 seconds, bootstrap likelihood -5038.187319, best rearrangement setting 8
Bootstrap[67]: Time 21.483158 seconds, bootstrap likelihood -5301.371468, best rearrangement setting 14
Bootstrap[68]: Time 17.373023 seconds, bootstrap likelihood -5455.836618, best rearrangement setting 8
Bootstrap[69]: Time 21.259734 seconds, bootstrap likelihood -5765.389946, best rearrangement setting 14
Bootstrap[70]: Time 9.673939 seconds, bootstrap likelihood -5367.550350, best rearrangement setting 6
Bootstrap[71]: Time 16.143162 seconds, bootstrap likelihood -5529.641195, best rearrangement setting 9
Bootstrap[72]: Time 10.448697 seconds, bootstrap likelihood -5133.826451, best rearrangement setting 6
Bootstrap[73]: Time 9.826518 seconds, bootstrap likelihood -5539.199999, best rearrangement setting 6
Bootstrap[74]: Time 16.465350 seconds, bootstrap likelihood -5595.684130, best rearrangement setting 9
Bootstrap[75]: Time 10.144570 seconds, bootstrap likelihood -5234.851235, best rearrangement setting 6
Bootstrap[76]: Time 21.008833 seconds, bootstrap likelihood -5554.980531, best rearrangement setting 15
Bootstrap[77]: Time 16.225959 seconds, bootstrap likelihood -5565.406940, best rearrangement setting 11
Bootstrap[78]: Time 20.867832 seconds, bootstrap likelihood -5195.273990, best rearrangement setting 15
Bootstrap[79]: Time 14.810866 seconds, bootstrap likelihood -6086.074586, best rearrangement setting 7
Bootstrap[80]: Time 17.006717 seconds, bootstrap likelihood -5094.909933, best rearrangement setting 14
Bootstrap[81]: Time 20.569351 seconds, bootstrap likelihood -5423.534468, best rearrangement setting 12
Bootstrap[82]: Time 9.401251 seconds, bootstrap likelihood -5347.798114, best rearrangement setting 5
Bootstrap[83]: Time 18.683986 seconds, bootstrap likelihood -5352.512343, best rearrangement setting 11
Bootstrap[84]: Time 17.665968 seconds, bootstrap likelihood -5751.881419, best rearrangement setting 10
Bootstrap[85]: Time 9.443803 seconds, bootstrap likelihood -6070.418415, best rearrangement setting 6
Bootstrap[86]: Time 20.530929 seconds, bootstrap likelihood -5309.079377, best rearrangement setting 11
Bootstrap[87]: Time 19.688536 seconds, bootstrap likelihood -5344.933345, best rearrangement setting 15
Bootstrap[88]: Time 15.763738 seconds, bootstrap likelihood -5426.633466, best rearrangement setting 9
Bootstrap[89]: Time 15.557177 seconds, bootstrap likelihood -5550.733387, best rearrangement setting 11
Bootstrap[90]: Time 9.689358 seconds, bootstrap likelihood -5487.674085, best rearrangement setting 6
Bootstrap[91]: Time 21.885691 seconds, bootstrap likelihood -5465.394721, best rearrangement setting 14
Bootstrap[92]: Time 18.892317 seconds, bootstrap likelihood -5468.691952, best rearrangement setting 8
Bootstrap[93]: Time 21.606050 seconds, bootstrap likelihood -5690.933938, best rearrangement setting 13
Bootstrap[94]: Time 21.861402 seconds, bootstrap likelihood -5200.904481, best rearrangement setting 15
Bootstrap[95]: Time 29.117281 seconds, bootstrap likelihood -5507.945955, best rearrangement setting 15
Bootstrap[96]: Time 22.761739 seconds, bootstrap likelihood -5505.987369, best rearrangement setting 12
Bootstrap[97]: Time 19.062787 seconds, bootstrap likelihood -5860.771109, best rearrangement setting 14
Bootstrap[98]: Time 11.422207 seconds, bootstrap likelihood -5704.309640, best rearrangement setting 7
Bootstrap[99]: Time 10.601394 seconds, bootstrap likelihood -5256.357353, best rearrangement setting 5


Overall Time for 100 Rapid Bootstraps 1624.993774 seconds
Average Time per Rapid Bootstrap 16.249938 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 757.949576 seconds

Slow ML Search 0 Likelihood: -5496.494607
Slow ML Search 1 Likelihood: -5495.813210
Slow ML Search 2 Likelihood: -5498.559885
Slow ML Search 3 Likelihood: -5496.613383
Slow ML Search 4 Likelihood: -5496.788601
Slow ML Search 5 Likelihood: -5501.468860
Slow ML Search 6 Likelihood: -5505.469217
Slow ML Search 7 Likelihood: -5505.291745
Slow ML Search 8 Likelihood: -5506.576618
Slow ML Search 9 Likelihood: -5507.839485
Slow ML optimization finished

Slow ML search Time: 807.682091 seconds
Thorough ML search Time: 21.965609 seconds

Final ML Optimization Likelihood: -4269.538563

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.100465
rate A <-> C: 0.499502
rate A <-> G: 1.448693
rate A <-> T: 0.217482
rate C <-> G: 0.270639
rate C <-> T: 1.939545
rate G <-> T: 1.000000

freq pi(A): 0.285217
freq pi(C): 0.186060
freq pi(G): 0.181059
freq pi(T): 0.347664


ML search took 1587.602547 secs or 0.441001 hours

Combined Bootstrap and ML search took 3212.596566 secs or 0.892388 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A2



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A2

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_info.bfr_A2
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bootstrap.bfr_A2

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A2

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitions.bfr_A2

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_A2

Overall execution time for full ML analysis: 3212.630273 secs or 0.892397 hours or 0.037183 days

