

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477751.1_Brazil_2021-03-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477756.1_Brazil_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275297.1_Peru_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169917.1_Brazil_2021-03-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW988205.1_Uruguay_2021-03-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611962.1_Venezuela_2021-05-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611965.1_Venezuela_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611972.1_Venezuela_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895742.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW624725.1_Bangladesh_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ295418.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433395.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433535.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433609.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK511466.1_USA_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ410106.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380276.1_Egypt_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW831563.1_Egypt_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001287.1_Japan_2021-06-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433372.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433514.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433538.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433557.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433708.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895684.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895734.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895754.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ317920.1_India_2021-02-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611956.1_Venezuela_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601946.1_Mali_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW829333.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001898.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU804959.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD982876.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD985866.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD995958.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ914469.1_Bahrain_2021-08-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU422783.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ471486.1_USA_2021-03-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ166605.1_USA_2021-04-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818429.1_Slovakia_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU384527.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385505.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385605.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW728419.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001943.1_Egypt_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU819748.1_Slovakia_2021-06-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD976750.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD926628.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD935078.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD944788.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433454.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433667.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433698.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433738.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426602.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426780.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426874.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK427135.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433555.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ397167.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU029666.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU030203.1_United are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433276.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433313.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433556.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169911.1_Brazil_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/South_Africa/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032209/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433463.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433615.1_New are exactly identical


IMPORTANT WARNING: Sequences OK594576.1_Peru_2021-06-21 and OK021445.1_USA_2021-08-20 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ087803.1_Egypt_2021-04-25 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU806501.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU392489.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU706768.1_Slovakia_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU594629.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU447642.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU421351.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU388264.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU395596.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU802619.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU593415.1_United are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ558092.1_India_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ637372.1_USA_2021-07-16 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK005156.1_USA_2021-08-03 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ879511.1_USA_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences OU012236.1_United and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences OU012236.1_United and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ639585.1_USA_2021-03-29 and MZ154513.1_USA_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW766856.1_USA_2021-02-15 and MW731025.1_USA_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MZ636249.1_USA_2021-01-19 and MZ266512.1_Hong are exactly identical

IMPORTANT WARNING
Found 163 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../4.2.1 BFR_A/BFR_A6.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.36%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 23828 -p 23828 -# 100 -m GTRGAMMA -s ../4.2.1 BFR_A/BFR_A6.afa -n bfr_A6 



Time for BS model parameter optimization 0.377212
Bootstrap[0]: Time 1.252460 seconds, bootstrap likelihood -1523.084210, best rearrangement setting 7
Bootstrap[1]: Time 1.014258 seconds, bootstrap likelihood -1512.324819, best rearrangement setting 8
Bootstrap[2]: Time 0.858869 seconds, bootstrap likelihood -1466.111011, best rearrangement setting 7
Bootstrap[3]: Time 0.578908 seconds, bootstrap likelihood -1447.213184, best rearrangement setting 5
Bootstrap[4]: Time 2.987513 seconds, bootstrap likelihood -1431.408772, best rearrangement setting 11
Bootstrap[5]: Time 3.079677 seconds, bootstrap likelihood -1545.888776, best rearrangement setting 9
Bootstrap[6]: Time 4.123014 seconds, bootstrap likelihood -1361.519236, best rearrangement setting 13
Bootstrap[7]: Time 1.923082 seconds, bootstrap likelihood -1433.426907, best rearrangement setting 6
Bootstrap[8]: Time 6.673109 seconds, bootstrap likelihood -1606.987413, best rearrangement setting 12
Bootstrap[9]: Time 7.423344 seconds, bootstrap likelihood -1500.256330, best rearrangement setting 14
Bootstrap[10]: Time 2.566912 seconds, bootstrap likelihood -1592.116777, best rearrangement setting 9
Bootstrap[11]: Time 3.759341 seconds, bootstrap likelihood -1448.879418, best rearrangement setting 12
Bootstrap[12]: Time 4.869879 seconds, bootstrap likelihood -1456.539795, best rearrangement setting 12
Bootstrap[13]: Time 6.477730 seconds, bootstrap likelihood -1466.352672, best rearrangement setting 15
Bootstrap[14]: Time 4.763326 seconds, bootstrap likelihood -1475.065718, best rearrangement setting 11
Bootstrap[15]: Time 1.972551 seconds, bootstrap likelihood -1469.231092, best rearrangement setting 6
Bootstrap[16]: Time 3.270085 seconds, bootstrap likelihood -1551.864529, best rearrangement setting 8
Bootstrap[17]: Time 2.497970 seconds, bootstrap likelihood -1642.951118, best rearrangement setting 7
Bootstrap[18]: Time 4.698773 seconds, bootstrap likelihood -1556.372241, best rearrangement setting 12
Bootstrap[19]: Time 2.244408 seconds, bootstrap likelihood -1565.564699, best rearrangement setting 7
Bootstrap[20]: Time 0.882802 seconds, bootstrap likelihood -1553.357963, best rearrangement setting 7
Bootstrap[21]: Time 0.622560 seconds, bootstrap likelihood -1466.305829, best rearrangement setting 5
Bootstrap[22]: Time 0.948685 seconds, bootstrap likelihood -1421.005477, best rearrangement setting 8
Bootstrap[23]: Time 3.229532 seconds, bootstrap likelihood -1499.458990, best rearrangement setting 12
Bootstrap[24]: Time 2.243495 seconds, bootstrap likelihood -1429.899142, best rearrangement setting 8
Bootstrap[25]: Time 4.213668 seconds, bootstrap likelihood -1526.479558, best rearrangement setting 10
Bootstrap[26]: Time 5.777812 seconds, bootstrap likelihood -1481.377446, best rearrangement setting 13
Bootstrap[27]: Time 7.121991 seconds, bootstrap likelihood -1453.383371, best rearrangement setting 14
Bootstrap[28]: Time 1.799918 seconds, bootstrap likelihood -1467.019975, best rearrangement setting 6
Bootstrap[29]: Time 3.048156 seconds, bootstrap likelihood -1420.507799, best rearrangement setting 8
Bootstrap[30]: Time 1.022694 seconds, bootstrap likelihood -1406.834372, best rearrangement setting 9
Bootstrap[31]: Time 0.637915 seconds, bootstrap likelihood -1320.564815, best rearrangement setting 7
Bootstrap[32]: Time 1.713527 seconds, bootstrap likelihood -1570.912274, best rearrangement setting 13
Bootstrap[33]: Time 0.723873 seconds, bootstrap likelihood -1457.563736, best rearrangement setting 6
Bootstrap[34]: Time 3.068017 seconds, bootstrap likelihood -1424.398836, best rearrangement setting 11
Bootstrap[35]: Time 2.231938 seconds, bootstrap likelihood -1621.924909, best rearrangement setting 7
Bootstrap[36]: Time 3.575007 seconds, bootstrap likelihood -1609.767283, best rearrangement setting 9
Bootstrap[37]: Time 4.875675 seconds, bootstrap likelihood -1523.722436, best rearrangement setting 12
Bootstrap[38]: Time 1.213790 seconds, bootstrap likelihood -1484.474141, best rearrangement setting 7
Bootstrap[39]: Time 1.355395 seconds, bootstrap likelihood -1395.757700, best rearrangement setting 7
Bootstrap[40]: Time 0.666659 seconds, bootstrap likelihood -1418.651550, best rearrangement setting 5
Bootstrap[41]: Time 0.594730 seconds, bootstrap likelihood -1509.331165, best rearrangement setting 5
Bootstrap[42]: Time 3.051298 seconds, bootstrap likelihood -1494.266805, best rearrangement setting 13
Bootstrap[43]: Time 5.684852 seconds, bootstrap likelihood -1363.732585, best rearrangement setting 15
Bootstrap[44]: Time 6.193086 seconds, bootstrap likelihood -1413.674730, best rearrangement setting 10
Bootstrap[45]: Time 9.295743 seconds, bootstrap likelihood -1649.928323, best rearrangement setting 13
Bootstrap[46]: Time 5.075636 seconds, bootstrap likelihood -1433.291882, best rearrangement setting 10
Bootstrap[47]: Time 3.228299 seconds, bootstrap likelihood -1783.946610, best rearrangement setting 6
Bootstrap[48]: Time 7.317435 seconds, bootstrap likelihood -1603.831528, best rearrangement setting 11
Bootstrap[49]: Time 3.190016 seconds, bootstrap likelihood -1595.991549, best rearrangement setting 7
Bootstrap[50]: Time 5.241365 seconds, bootstrap likelihood -1466.593660, best rearrangement setting 11
Bootstrap[51]: Time 9.961305 seconds, bootstrap likelihood -1469.451162, best rearrangement setting 15
Bootstrap[52]: Time 9.919355 seconds, bootstrap likelihood -1508.123592, best rearrangement setting 14
Bootstrap[53]: Time 11.155437 seconds, bootstrap likelihood -1467.256132, best rearrangement setting 14
Bootstrap[54]: Time 6.195479 seconds, bootstrap likelihood -1473.450488, best rearrangement setting 10
Bootstrap[55]: Time 9.253344 seconds, bootstrap likelihood -1550.891464, best rearrangement setting 13
Bootstrap[56]: Time 3.187518 seconds, bootstrap likelihood -1612.604251, best rearrangement setting 6
Bootstrap[57]: Time 9.874930 seconds, bootstrap likelihood -1397.526372, best rearrangement setting 13
Bootstrap[58]: Time 4.498194 seconds, bootstrap likelihood -1513.837012, best rearrangement setting 11
Bootstrap[59]: Time 7.051398 seconds, bootstrap likelihood -1512.768049, best rearrangement setting 12
Bootstrap[60]: Time 1.911185 seconds, bootstrap likelihood -1498.070187, best rearrangement setting 13
Bootstrap[61]: Time 3.598183 seconds, bootstrap likelihood -1463.558426, best rearrangement setting 11
Bootstrap[62]: Time 6.623233 seconds, bootstrap likelihood -1516.597241, best rearrangement setting 11
Bootstrap[63]: Time 4.572931 seconds, bootstrap likelihood -1413.240635, best rearrangement setting 10
Bootstrap[64]: Time 7.585954 seconds, bootstrap likelihood -1481.202447, best rearrangement setting 11
Bootstrap[65]: Time 8.659690 seconds, bootstrap likelihood -1596.062110, best rearrangement setting 13
Bootstrap[66]: Time 9.218850 seconds, bootstrap likelihood -1502.315050, best rearrangement setting 13
Bootstrap[67]: Time 3.283666 seconds, bootstrap likelihood -1566.324495, best rearrangement setting 8
Bootstrap[68]: Time 4.560015 seconds, bootstrap likelihood -1493.515788, best rearrangement setting 9
Bootstrap[69]: Time 7.202853 seconds, bootstrap likelihood -1375.477002, best rearrangement setting 14
Bootstrap[70]: Time 1.119743 seconds, bootstrap likelihood -1502.993613, best rearrangement setting 5
Bootstrap[71]: Time 0.880669 seconds, bootstrap likelihood -1383.733597, best rearrangement setting 5
Bootstrap[72]: Time 2.426770 seconds, bootstrap likelihood -1418.225143, best rearrangement setting 9
Bootstrap[73]: Time 3.292514 seconds, bootstrap likelihood -1410.512532, best rearrangement setting 8
Bootstrap[74]: Time 5.873979 seconds, bootstrap likelihood -1420.684493, best rearrangement setting 11
Bootstrap[75]: Time 7.552057 seconds, bootstrap likelihood -1441.484164, best rearrangement setting 12
Bootstrap[76]: Time 6.687948 seconds, bootstrap likelihood -1528.930207, best rearrangement setting 14
Bootstrap[77]: Time 9.819755 seconds, bootstrap likelihood -1423.164540, best rearrangement setting 15
Bootstrap[78]: Time 2.049255 seconds, bootstrap likelihood -1409.717919, best rearrangement setting 5
Bootstrap[79]: Time 3.391046 seconds, bootstrap likelihood -1492.321994, best rearrangement setting 7
Bootstrap[80]: Time 2.101122 seconds, bootstrap likelihood -1671.705566, best rearrangement setting 15
Bootstrap[81]: Time 3.463902 seconds, bootstrap likelihood -1540.778223, best rearrangement setting 8
Bootstrap[82]: Time 6.600575 seconds, bootstrap likelihood -1456.150496, best rearrangement setting 13
Bootstrap[83]: Time 6.188748 seconds, bootstrap likelihood -1430.781439, best rearrangement setting 13
Bootstrap[84]: Time 3.010034 seconds, bootstrap likelihood -1294.961175, best rearrangement setting 7
Bootstrap[85]: Time 3.223060 seconds, bootstrap likelihood -1428.057596, best rearrangement setting 7
Bootstrap[86]: Time 8.952716 seconds, bootstrap likelihood -1465.150728, best rearrangement setting 14
Bootstrap[87]: Time 3.077573 seconds, bootstrap likelihood -1576.172442, best rearrangement setting 8
Bootstrap[88]: Time 2.725503 seconds, bootstrap likelihood -1466.551421, best rearrangement setting 8
Bootstrap[89]: Time 4.127854 seconds, bootstrap likelihood -1572.820795, best rearrangement setting 8
Bootstrap[90]: Time 1.241517 seconds, bootstrap likelihood -1462.384078, best rearrangement setting 6
Bootstrap[91]: Time 4.403529 seconds, bootstrap likelihood -1436.189875, best rearrangement setting 10
Bootstrap[92]: Time 4.991752 seconds, bootstrap likelihood -1357.129128, best rearrangement setting 10
Bootstrap[93]: Time 3.573531 seconds, bootstrap likelihood -1512.126756, best rearrangement setting 7
Bootstrap[94]: Time 4.417175 seconds, bootstrap likelihood -1383.895213, best rearrangement setting 9
Bootstrap[95]: Time 3.907343 seconds, bootstrap likelihood -1434.081996, best rearrangement setting 7
Bootstrap[96]: Time 8.716108 seconds, bootstrap likelihood -1435.999161, best rearrangement setting 12
Bootstrap[97]: Time 7.107134 seconds, bootstrap likelihood -1493.703460, best rearrangement setting 11
Bootstrap[98]: Time 3.197814 seconds, bootstrap likelihood -1433.543738, best rearrangement setting 6
Bootstrap[99]: Time 3.541623 seconds, bootstrap likelihood -1428.877100, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 426.892401 seconds
Average Time per Rapid Bootstrap 4.268924 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 155.075198 seconds

Slow ML Search 0 Likelihood: -1508.604492
Slow ML Search 1 Likelihood: -1508.097665
Slow ML Search 2 Likelihood: -1508.098201
Slow ML Search 3 Likelihood: -1508.841699
Slow ML Search 4 Likelihood: -1508.853165
Slow ML Search 5 Likelihood: -1508.853555
Slow ML Search 6 Likelihood: -1508.343050
Slow ML Search 7 Likelihood: -1508.842758
Slow ML Search 8 Likelihood: -1508.853364
Slow ML Search 9 Likelihood: -1509.363989
Slow ML optimization finished

Slow ML search Time: 104.167564 seconds
Thorough ML search Time: 4.494121 seconds

Final ML Optimization Likelihood: -1508.065467

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.791311
Tree-Length: 0.122327
rate A <-> C: 0.104234
rate A <-> G: 0.549950
rate A <-> T: 0.066333
rate C <-> G: 0.371861
rate C <-> T: 1.816913
rate G <-> T: 1.000000

freq pi(A): 0.269060
freq pi(C): 0.207288
freq pi(G): 0.182110
freq pi(T): 0.341542


ML search took 263.738869 secs or 0.073261 hours

Combined Bootstrap and ML search took 690.631305 secs or 0.191842 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A6



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A6

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_info.bfr_A6
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bootstrap.bfr_A6

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A6

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitions.bfr_A6

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_A6

Overall execution time for full ML analysis: 690.663952 secs or 0.191851 hours or 0.007994 days

