

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477751.1_Brazil_2021-03-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477756.1_Brazil_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169917.1_Brazil_2021-03-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW988205.1_Uruguay_2021-03-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611962.1_Venezuela_2021-05-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611965.1_Venezuela_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611971.1_Venezuela_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611972.1_Venezuela_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292154.1_India_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433609.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK252994.1_Peru_2021-06-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433557.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895684.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895754.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611956.1_Venezuela_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ087803.1_Egypt_2021-04-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ520082.1_Djibouti_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW966305.1_USA_2021-03-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW571115.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW454127.1_Tunisia_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW689169.1_USA_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093209.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ497532.1_USA_2021-01-14 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW731025.1_USA_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW617626.1_USA_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433577.1_New are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611968.1_Venezuela_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ397166.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ397167.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ686180.1_USA_2021-07-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK021445.1_USA_2021-08-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169911.1_Brazil_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/South_Africa/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623674.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275297.1_Peru_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433463.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433615.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433644.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_New and MZ043014.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_New and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_New and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_New and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ295418.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433395.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433535.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK511466.1_USA_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433372.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433514.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD985866.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD995958.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ914469.1_Bahrain_2021-08-16 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU391075.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ573080.1_Bahrain_2021-07-05 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU818429.1_Slovakia_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU384527.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU385505.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU385605.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD976750.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD926628.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD934193.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD935078.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD944788.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433667.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433738.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK426602.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK426780.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK426874.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK427135.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ207860.1_West are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU385292.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU029666.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU029809.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OB998092.1_United are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433276.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433313.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433441.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433543.1_New are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433556.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ266491.1_Hong are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MZ394615.1_Djibouti_2021-03-31 and MZ562485.1_Bangladesh_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MZ394615.1_Djibouti_2021-03-31 and MZ154513.1_USA_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and MW831563.1_Egypt_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and MW829333.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and OK433698.1_New are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104636.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104638.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU806501.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU706768.1_Slovakia_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU594629.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU447642.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ892625.1_Uzbekistan_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU810658.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU388264.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU395596.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU802619.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU661754.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU593415.1_United are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558092.1_India_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ637372.1_USA_2021-07-16 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ879511.1_USA_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences OK433538.1_New and OK433708.1_New are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601960.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MZ471486.1_USA_2021-03-26 and MZ166605.1_USA_2021-04-05 are exactly identical


IMPORTANT WARNING: Sequences MZ471486.1_USA_2021-03-26 and OK433555.1_New are exactly identical


IMPORTANT WARNING: Sequences Botswana/R43B64_BHP_121142532/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 169 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../4.2.1 BFR_A/BFR_A5.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 87 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 87
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 255828 -p 255828 -# 100 -m GTRGAMMA -s ../4.2.1 BFR_A/BFR_A5.afa -n bfr_A5 



Time for BS model parameter optimization 0.314816
Bootstrap[0]: Time 2.417674 seconds, bootstrap likelihood -2184.760127, best rearrangement setting 6
Bootstrap[1]: Time 1.769217 seconds, bootstrap likelihood -2062.419499, best rearrangement setting 11
Bootstrap[2]: Time 3.062732 seconds, bootstrap likelihood -2270.020396, best rearrangement setting 11
Bootstrap[3]: Time 2.826633 seconds, bootstrap likelihood -2276.839086, best rearrangement setting 14
Bootstrap[4]: Time 3.260628 seconds, bootstrap likelihood -2183.262556, best rearrangement setting 13
Bootstrap[5]: Time 2.927283 seconds, bootstrap likelihood -2190.749991, best rearrangement setting 9
Bootstrap[6]: Time 2.917158 seconds, bootstrap likelihood -2086.978004, best rearrangement setting 8
Bootstrap[7]: Time 3.447156 seconds, bootstrap likelihood -2161.677440, best rearrangement setting 11
Bootstrap[8]: Time 4.517975 seconds, bootstrap likelihood -2261.988581, best rearrangement setting 11
Bootstrap[9]: Time 7.889998 seconds, bootstrap likelihood -2254.994385, best rearrangement setting 15
Bootstrap[10]: Time 3.978850 seconds, bootstrap likelihood -2179.534913, best rearrangement setting 12
Bootstrap[11]: Time 2.293663 seconds, bootstrap likelihood -2156.728557, best rearrangement setting 6
Bootstrap[12]: Time 2.964075 seconds, bootstrap likelihood -2146.426615, best rearrangement setting 10
Bootstrap[13]: Time 3.061586 seconds, bootstrap likelihood -2229.756264, best rearrangement setting 11
Bootstrap[14]: Time 2.190180 seconds, bootstrap likelihood -2119.722743, best rearrangement setting 8
Bootstrap[15]: Time 2.120070 seconds, bootstrap likelihood -2227.192697, best rearrangement setting 7
Bootstrap[16]: Time 2.102762 seconds, bootstrap likelihood -2344.907734, best rearrangement setting 6
Bootstrap[17]: Time 4.355995 seconds, bootstrap likelihood -2024.578893, best rearrangement setting 12
Bootstrap[18]: Time 2.492695 seconds, bootstrap likelihood -1787.041888, best rearrangement setting 7
Bootstrap[19]: Time 3.596666 seconds, bootstrap likelihood -1564.865332, best rearrangement setting 8
Bootstrap[20]: Time 1.647627 seconds, bootstrap likelihood -2384.125626, best rearrangement setting 9
Bootstrap[21]: Time 1.984574 seconds, bootstrap likelihood -2148.976062, best rearrangement setting 9
Bootstrap[22]: Time 2.035562 seconds, bootstrap likelihood -2082.500427, best rearrangement setting 8
Bootstrap[23]: Time 2.354277 seconds, bootstrap likelihood -2189.129274, best rearrangement setting 8
Bootstrap[24]: Time 3.068946 seconds, bootstrap likelihood -2282.000558, best rearrangement setting 11
Bootstrap[25]: Time 3.993814 seconds, bootstrap likelihood -1827.345553, best rearrangement setting 12
Bootstrap[26]: Time 4.537411 seconds, bootstrap likelihood -2060.455892, best rearrangement setting 11
Bootstrap[27]: Time 3.145490 seconds, bootstrap likelihood -2376.776113, best rearrangement setting 8
Bootstrap[28]: Time 1.693443 seconds, bootstrap likelihood -1980.172401, best rearrangement setting 5
Bootstrap[29]: Time 4.764353 seconds, bootstrap likelihood -2317.470731, best rearrangement setting 13
Bootstrap[30]: Time 2.266746 seconds, bootstrap likelihood -2235.347663, best rearrangement setting 10
Bootstrap[31]: Time 3.295265 seconds, bootstrap likelihood -2102.695047, best rearrangement setting 11
Bootstrap[32]: Time 1.893446 seconds, bootstrap likelihood -2355.022201, best rearrangement setting 8
Bootstrap[33]: Time 1.630413 seconds, bootstrap likelihood -2110.051349, best rearrangement setting 6
Bootstrap[34]: Time 3.262255 seconds, bootstrap likelihood -2066.274794, best rearrangement setting 9
Bootstrap[35]: Time 1.936815 seconds, bootstrap likelihood -2100.824691, best rearrangement setting 5
Bootstrap[36]: Time 4.299184 seconds, bootstrap likelihood -2544.558499, best rearrangement setting 11
Bootstrap[37]: Time 5.815951 seconds, bootstrap likelihood -2208.286782, best rearrangement setting 15
Bootstrap[38]: Time 4.299372 seconds, bootstrap likelihood -2080.624108, best rearrangement setting 14
Bootstrap[39]: Time 2.842800 seconds, bootstrap likelihood -2129.848869, best rearrangement setting 7
Bootstrap[40]: Time 2.023878 seconds, bootstrap likelihood -2051.438877, best rearrangement setting 9
Bootstrap[41]: Time 4.106513 seconds, bootstrap likelihood -2277.829741, best rearrangement setting 14
Bootstrap[42]: Time 2.453703 seconds, bootstrap likelihood -2126.947018, best rearrangement setting 9
Bootstrap[43]: Time 3.442268 seconds, bootstrap likelihood -1984.633816, best rearrangement setting 14
Bootstrap[44]: Time 3.426701 seconds, bootstrap likelihood -2062.290072, best rearrangement setting 13
Bootstrap[45]: Time 4.453860 seconds, bootstrap likelihood -2377.739272, best rearrangement setting 15
Bootstrap[46]: Time 5.161530 seconds, bootstrap likelihood -2255.327301, best rearrangement setting 15
Bootstrap[47]: Time 4.747236 seconds, bootstrap likelihood -1987.623450, best rearrangement setting 13
Bootstrap[48]: Time 4.874344 seconds, bootstrap likelihood -2161.449582, best rearrangement setting 11
Bootstrap[49]: Time 4.734569 seconds, bootstrap likelihood -2041.570764, best rearrangement setting 9
Bootstrap[50]: Time 5.723670 seconds, bootstrap likelihood -2028.530717, best rearrangement setting 14
Bootstrap[51]: Time 4.585705 seconds, bootstrap likelihood -2281.795202, best rearrangement setting 11
Bootstrap[52]: Time 7.525459 seconds, bootstrap likelihood -2552.612280, best rearrangement setting 14
Bootstrap[53]: Time 6.252261 seconds, bootstrap likelihood -2011.238593, best rearrangement setting 12
Bootstrap[54]: Time 6.986892 seconds, bootstrap likelihood -2318.545669, best rearrangement setting 12
Bootstrap[55]: Time 4.462537 seconds, bootstrap likelihood -2360.599017, best rearrangement setting 10
Bootstrap[56]: Time 6.173000 seconds, bootstrap likelihood -1690.610360, best rearrangement setting 13
Bootstrap[57]: Time 7.939553 seconds, bootstrap likelihood -1987.198037, best rearrangement setting 15
Bootstrap[58]: Time 3.592249 seconds, bootstrap likelihood -2294.798619, best rearrangement setting 7
Bootstrap[59]: Time 4.214480 seconds, bootstrap likelihood -2247.465673, best rearrangement setting 12
Bootstrap[60]: Time 1.423910 seconds, bootstrap likelihood -2180.412479, best rearrangement setting 5
Bootstrap[61]: Time 3.398873 seconds, bootstrap likelihood -2117.778956, best rearrangement setting 11
Bootstrap[62]: Time 4.751697 seconds, bootstrap likelihood -2254.065302, best rearrangement setting 15
Bootstrap[63]: Time 3.933248 seconds, bootstrap likelihood -2270.307325, best rearrangement setting 11
Bootstrap[64]: Time 3.363987 seconds, bootstrap likelihood -2303.317061, best rearrangement setting 8
Bootstrap[65]: Time 3.297481 seconds, bootstrap likelihood -2036.874399, best rearrangement setting 8
Bootstrap[66]: Time 4.051411 seconds, bootstrap likelihood -2263.805761, best rearrangement setting 9
Bootstrap[67]: Time 3.161066 seconds, bootstrap likelihood -2364.530308, best rearrangement setting 7
Bootstrap[68]: Time 3.115309 seconds, bootstrap likelihood -2215.777083, best rearrangement setting 5
Bootstrap[69]: Time 6.613457 seconds, bootstrap likelihood -1996.287449, best rearrangement setting 13
Bootstrap[70]: Time 3.656651 seconds, bootstrap likelihood -2159.273547, best rearrangement setting 11
Bootstrap[71]: Time 2.311803 seconds, bootstrap likelihood -2142.086334, best rearrangement setting 6
Bootstrap[72]: Time 5.084667 seconds, bootstrap likelihood -2178.902483, best rearrangement setting 13
Bootstrap[73]: Time 3.499566 seconds, bootstrap likelihood -2041.832410, best rearrangement setting 10
Bootstrap[74]: Time 4.109631 seconds, bootstrap likelihood -2074.002807, best rearrangement setting 9
Bootstrap[75]: Time 4.475143 seconds, bootstrap likelihood -2032.183007, best rearrangement setting 10
Bootstrap[76]: Time 4.922351 seconds, bootstrap likelihood -2326.462766, best rearrangement setting 10
Bootstrap[77]: Time 6.827114 seconds, bootstrap likelihood -2149.426880, best rearrangement setting 14
Bootstrap[78]: Time 2.939131 seconds, bootstrap likelihood -2246.679426, best rearrangement setting 7
Bootstrap[79]: Time 4.104438 seconds, bootstrap likelihood -2114.873927, best rearrangement setting 8
Bootstrap[80]: Time 1.709457 seconds, bootstrap likelihood -2248.977645, best rearrangement setting 5
Bootstrap[81]: Time 2.237719 seconds, bootstrap likelihood -2374.131176, best rearrangement setting 6
Bootstrap[82]: Time 3.009457 seconds, bootstrap likelihood -2147.939764, best rearrangement setting 10
Bootstrap[83]: Time 3.291815 seconds, bootstrap likelihood -2086.827460, best rearrangement setting 13
Bootstrap[84]: Time 4.472989 seconds, bootstrap likelihood -2360.538536, best rearrangement setting 13
Bootstrap[85]: Time 2.895320 seconds, bootstrap likelihood -2340.765425, best rearrangement setting 6
Bootstrap[86]: Time 4.406048 seconds, bootstrap likelihood -2270.964495, best rearrangement setting 11
Bootstrap[87]: Time 4.542593 seconds, bootstrap likelihood -2212.608341, best rearrangement setting 12
Bootstrap[88]: Time 4.735380 seconds, bootstrap likelihood -2189.484667, best rearrangement setting 12
Bootstrap[89]: Time 5.150976 seconds, bootstrap likelihood -2317.011155, best rearrangement setting 13
Bootstrap[90]: Time 2.035751 seconds, bootstrap likelihood -2131.188180, best rearrangement setting 6
Bootstrap[91]: Time 2.301194 seconds, bootstrap likelihood -2195.689110, best rearrangement setting 10
Bootstrap[92]: Time 3.481666 seconds, bootstrap likelihood -2038.277152, best rearrangement setting 15
Bootstrap[93]: Time 4.020470 seconds, bootstrap likelihood -2005.012452, best rearrangement setting 12
Bootstrap[94]: Time 1.510178 seconds, bootstrap likelihood -1640.565064, best rearrangement setting 5
Bootstrap[95]: Time 3.254083 seconds, bootstrap likelihood -1773.233774, best rearrangement setting 8
Bootstrap[96]: Time 6.795442 seconds, bootstrap likelihood -2357.348725, best rearrangement setting 10
Bootstrap[97]: Time 6.459696 seconds, bootstrap likelihood -2219.830804, best rearrangement setting 11
Bootstrap[98]: Time 7.569329 seconds, bootstrap likelihood -2226.100043, best rearrangement setting 12
Bootstrap[99]: Time 5.813139 seconds, bootstrap likelihood -2118.309852, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 380.640951 seconds
Average Time per Rapid Bootstrap 3.806410 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 156.793251 seconds

Slow ML Search 0 Likelihood: -2200.390508
Slow ML Search 1 Likelihood: -2201.054097
Slow ML Search 2 Likelihood: -2201.109184
Slow ML Search 3 Likelihood: -2201.367481
Slow ML Search 4 Likelihood: -2201.280597
Slow ML Search 5 Likelihood: -2201.043247
Slow ML Search 6 Likelihood: -2201.496565
Slow ML Search 7 Likelihood: -2201.653792
Slow ML Search 8 Likelihood: -2202.752107
Slow ML Search 9 Likelihood: -2203.964853
Slow ML optimization finished

Slow ML search Time: 59.064512 seconds
Thorough ML search Time: 3.794004 seconds

Final ML Optimization Likelihood: -1713.275311

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.071943
rate A <-> C: 0.341862
rate A <-> G: 0.785262
rate A <-> T: 0.181979
rate C <-> G: 0.118123
rate C <-> T: 2.147777
rate G <-> T: 1.000000

freq pi(A): 0.315296
freq pi(C): 0.200900
freq pi(G): 0.173240
freq pi(T): 0.310563


ML search took 219.653102 secs or 0.061015 hours

Combined Bootstrap and ML search took 600.294089 secs or 0.166748 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A5



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A5

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_info.bfr_A5
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bootstrap.bfr_A5

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A5

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitions.bfr_A5

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_A5

Overall execution time for full ML analysis: 600.323361 secs or 0.166756 hours or 0.006948 days

