

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380276.1_Egypt_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW966305.1_USA_2021-03-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001943.1_Egypt_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ636249.1_USA_2021-01-19 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ496616.1_Peru_2021-05-02 and MZ292154.1_India_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MZ496616.1_Peru_2021-05-02 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MZ496616.1_Peru_2021-05-02 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433417.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433463.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433615.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433395.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433535.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ410106.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433372.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433538.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433708.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU804959.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU012236.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD982876.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD985866.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD995958.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU391075.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU031557.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD976750.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD926628.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD934193.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD935078.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD944788.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433454.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433698.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433738.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK426780.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK426874.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK427135.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433555.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU029809.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU030203.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OB998092.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433276.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433313.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433441.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433556.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433644.1_New and OK433514.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433644.1_New and OK433667.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ308213.1_USA_2021-05-12 and OK511466.1_USA_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MW831600.1_Egypt_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104636.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104647.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences MZ895684.1_Saudi and MZ895734.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ895684.1_Saudi and MZ895754.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ317920.1_India_2021-02-20 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MZ317920.1_India_2021-02-20 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MW704286.1_Bahrain_2021-02-22 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MW704286.1_Bahrain_2021-02-22 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MZ611957.1_Venezuela_2021-01-21 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601960.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences MZ350123.1_Ghana_2021-02-09 and MZ639585.1_USA_2021-03-29 are exactly identical


IMPORTANT WARNING: Sequences OK001898.1_Egypt_2021-06-10 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences OK001898.1_Egypt_2021-06-10 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences OK001898.1_Egypt_2021-06-10 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences OU422783.1_United and OU385505.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU594629.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU810658.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU421351.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU388264.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU395596.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU661199.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU593415.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences MZ359881.1_India_2021-04-23 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences MZ169910.1_Brazil_2021-02-07 and MZ169911.1_Brazil_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032209/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 109 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../BFR_B.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 145 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.90%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 145
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 264 -p 34223 -# 100 -m GTRGAMMA -s ../BFR_B.afa -n bfr_B 



Time for BS model parameter optimization 0.602977
Bootstrap[0]: Time 3.446246 seconds, bootstrap likelihood -961.560761, best rearrangement setting 6
Bootstrap[1]: Time 17.513788 seconds, bootstrap likelihood -1008.669460, best rearrangement setting 15
Bootstrap[2]: Time 11.365794 seconds, bootstrap likelihood -1079.920398, best rearrangement setting 13
Bootstrap[3]: Time 9.264295 seconds, bootstrap likelihood -1109.437929, best rearrangement setting 13
Bootstrap[4]: Time 5.356141 seconds, bootstrap likelihood -1034.576817, best rearrangement setting 15
Bootstrap[5]: Time 3.127671 seconds, bootstrap likelihood -1027.195277, best rearrangement setting 9
Bootstrap[6]: Time 16.715253 seconds, bootstrap likelihood -940.268142, best rearrangement setting 13
Bootstrap[7]: Time 13.033832 seconds, bootstrap likelihood -1151.756519, best rearrangement setting 14
Bootstrap[8]: Time 6.130883 seconds, bootstrap likelihood -1145.266426, best rearrangement setting 8
Bootstrap[9]: Time 3.903461 seconds, bootstrap likelihood -1021.190543, best rearrangement setting 6
Bootstrap[10]: Time 12.957182 seconds, bootstrap likelihood -964.905546, best rearrangement setting 13
Bootstrap[11]: Time 14.760620 seconds, bootstrap likelihood -1041.314913, best rearrangement setting 13
Bootstrap[12]: Time 18.801842 seconds, bootstrap likelihood -924.443847, best rearrangement setting 14
Bootstrap[13]: Time 8.172627 seconds, bootstrap likelihood -1145.855784, best rearrangement setting 8
Bootstrap[14]: Time 7.906850 seconds, bootstrap likelihood -1019.514529, best rearrangement setting 8
Bootstrap[15]: Time 4.528475 seconds, bootstrap likelihood -1054.397371, best rearrangement setting 5
Bootstrap[16]: Time 8.292076 seconds, bootstrap likelihood -1126.948035, best rearrangement setting 9
Bootstrap[17]: Time 4.959373 seconds, bootstrap likelihood -1128.605437, best rearrangement setting 5
Bootstrap[18]: Time 11.957357 seconds, bootstrap likelihood -1242.351977, best rearrangement setting 14
Bootstrap[19]: Time 5.261971 seconds, bootstrap likelihood -1122.664671, best rearrangement setting 6
Bootstrap[20]: Time 7.532855 seconds, bootstrap likelihood -974.994840, best rearrangement setting 9
Bootstrap[21]: Time 8.139882 seconds, bootstrap likelihood -1042.242417, best rearrangement setting 11
Bootstrap[22]: Time 12.841802 seconds, bootstrap likelihood -1019.740889, best rearrangement setting 15
Bootstrap[23]: Time 10.414684 seconds, bootstrap likelihood -1075.058497, best rearrangement setting 15
Bootstrap[24]: Time 10.966447 seconds, bootstrap likelihood -1041.670360, best rearrangement setting 15
Bootstrap[25]: Time 15.572240 seconds, bootstrap likelihood -1005.290850, best rearrangement setting 12
Bootstrap[26]: Time 7.587735 seconds, bootstrap likelihood -1138.096478, best rearrangement setting 7
Bootstrap[27]: Time 9.785674 seconds, bootstrap likelihood -1044.783266, best rearrangement setting 10
Bootstrap[28]: Time 11.715024 seconds, bootstrap likelihood -1089.646042, best rearrangement setting 13
Bootstrap[29]: Time 10.209396 seconds, bootstrap likelihood -1129.987668, best rearrangement setting 15
Bootstrap[30]: Time 5.712862 seconds, bootstrap likelihood -976.929523, best rearrangement setting 6
Bootstrap[31]: Time 13.874071 seconds, bootstrap likelihood -1055.575720, best rearrangement setting 15
Bootstrap[32]: Time 6.108227 seconds, bootstrap likelihood -1152.483876, best rearrangement setting 8
Bootstrap[33]: Time 4.055550 seconds, bootstrap likelihood -1072.470816, best rearrangement setting 5
Bootstrap[34]: Time 15.178653 seconds, bootstrap likelihood -1045.105691, best rearrangement setting 14
Bootstrap[35]: Time 9.958640 seconds, bootstrap likelihood -1112.337892, best rearrangement setting 11
Bootstrap[36]: Time 5.787874 seconds, bootstrap likelihood -1127.783887, best rearrangement setting 6
Bootstrap[37]: Time 4.498799 seconds, bootstrap likelihood -1167.270183, best rearrangement setting 5
Bootstrap[38]: Time 5.295345 seconds, bootstrap likelihood -1116.957826, best rearrangement setting 7
Bootstrap[39]: Time 9.572000 seconds, bootstrap likelihood -1172.278580, best rearrangement setting 12
Bootstrap[40]: Time 7.030599 seconds, bootstrap likelihood -1110.473680, best rearrangement setting 9
Bootstrap[41]: Time 9.414184 seconds, bootstrap likelihood -1105.391157, best rearrangement setting 14
Bootstrap[42]: Time 9.020956 seconds, bootstrap likelihood -1102.373148, best rearrangement setting 13
Bootstrap[43]: Time 16.998852 seconds, bootstrap likelihood -971.866183, best rearrangement setting 15
Bootstrap[44]: Time 10.415779 seconds, bootstrap likelihood -953.105622, best rearrangement setting 9
Bootstrap[45]: Time 14.239896 seconds, bootstrap likelihood -1084.081571, best rearrangement setting 13
Bootstrap[46]: Time 9.249831 seconds, bootstrap likelihood -1119.110883, best rearrangement setting 13
Bootstrap[47]: Time 9.509105 seconds, bootstrap likelihood -1053.654791, best rearrangement setting 14
Bootstrap[48]: Time 14.471255 seconds, bootstrap likelihood -998.258099, best rearrangement setting 12
Bootstrap[49]: Time 8.197321 seconds, bootstrap likelihood -1013.669156, best rearrangement setting 10
Bootstrap[50]: Time 10.263808 seconds, bootstrap likelihood -961.542060, best rearrangement setting 13
Bootstrap[51]: Time 11.766356 seconds, bootstrap likelihood -1125.183182, best rearrangement setting 15
Bootstrap[52]: Time 9.225070 seconds, bootstrap likelihood -1112.585382, best rearrangement setting 8
Bootstrap[53]: Time 6.636255 seconds, bootstrap likelihood -1109.948767, best rearrangement setting 8
Bootstrap[54]: Time 8.916378 seconds, bootstrap likelihood -920.603602, best rearrangement setting 8
Bootstrap[55]: Time 8.469047 seconds, bootstrap likelihood -1050.968733, best rearrangement setting 10
Bootstrap[56]: Time 10.084126 seconds, bootstrap likelihood -969.665536, best rearrangement setting 13
Bootstrap[57]: Time 4.777409 seconds, bootstrap likelihood -1079.607737, best rearrangement setting 5
Bootstrap[58]: Time 13.234293 seconds, bootstrap likelihood -938.231943, best rearrangement setting 12
Bootstrap[59]: Time 8.445563 seconds, bootstrap likelihood -1098.629190, best rearrangement setting 8
Bootstrap[60]: Time 16.150654 seconds, bootstrap likelihood -992.382289, best rearrangement setting 13
Bootstrap[61]: Time 9.095992 seconds, bootstrap likelihood -1090.603896, best rearrangement setting 10
Bootstrap[62]: Time 12.003167 seconds, bootstrap likelihood -1091.284320, best rearrangement setting 14
Bootstrap[63]: Time 2.838285 seconds, bootstrap likelihood -1022.737053, best rearrangement setting 5
Bootstrap[64]: Time 8.847347 seconds, bootstrap likelihood -993.758350, best rearrangement setting 12
Bootstrap[65]: Time 11.451346 seconds, bootstrap likelihood -1043.839589, best rearrangement setting 13
Bootstrap[66]: Time 11.566516 seconds, bootstrap likelihood -1124.472066, best rearrangement setting 14
Bootstrap[67]: Time 8.342012 seconds, bootstrap likelihood -1174.526047, best rearrangement setting 10
Bootstrap[68]: Time 6.171127 seconds, bootstrap likelihood -1011.082228, best rearrangement setting 7
Bootstrap[69]: Time 6.212830 seconds, bootstrap likelihood -1110.852686, best rearrangement setting 6
Bootstrap[70]: Time 6.428015 seconds, bootstrap likelihood -1058.391030, best rearrangement setting 6
Bootstrap[71]: Time 12.044639 seconds, bootstrap likelihood -1132.172903, best rearrangement setting 15
Bootstrap[72]: Time 4.069571 seconds, bootstrap likelihood -1062.075790, best rearrangement setting 5
Bootstrap[73]: Time 9.166555 seconds, bootstrap likelihood -1017.257602, best rearrangement setting 12
Bootstrap[74]: Time 12.256311 seconds, bootstrap likelihood -1022.321549, best rearrangement setting 15
Bootstrap[75]: Time 7.489933 seconds, bootstrap likelihood -1127.517749, best rearrangement setting 9
Bootstrap[76]: Time 8.797055 seconds, bootstrap likelihood -1079.051402, best rearrangement setting 14
Bootstrap[77]: Time 8.628461 seconds, bootstrap likelihood -1113.998746, best rearrangement setting 13
Bootstrap[78]: Time 6.235518 seconds, bootstrap likelihood -1037.379744, best rearrangement setting 6
Bootstrap[79]: Time 9.204336 seconds, bootstrap likelihood -1024.447341, best rearrangement setting 11
Bootstrap[80]: Time 3.585991 seconds, bootstrap likelihood -999.795503, best rearrangement setting 7
Bootstrap[81]: Time 11.092685 seconds, bootstrap likelihood -1039.914420, best rearrangement setting 14
Bootstrap[82]: Time 5.666115 seconds, bootstrap likelihood -1022.046066, best rearrangement setting 7
Bootstrap[83]: Time 4.633425 seconds, bootstrap likelihood -1093.872335, best rearrangement setting 5
Bootstrap[84]: Time 10.539423 seconds, bootstrap likelihood -1074.559917, best rearrangement setting 14
Bootstrap[85]: Time 9.243926 seconds, bootstrap likelihood -1073.842265, best rearrangement setting 10
Bootstrap[86]: Time 9.619914 seconds, bootstrap likelihood -973.465619, best rearrangement setting 13
Bootstrap[87]: Time 7.499213 seconds, bootstrap likelihood -1071.717822, best rearrangement setting 10
Bootstrap[88]: Time 6.941609 seconds, bootstrap likelihood -1084.967372, best rearrangement setting 6
Bootstrap[89]: Time 8.136589 seconds, bootstrap likelihood -1082.274347, best rearrangement setting 9
Bootstrap[90]: Time 9.076217 seconds, bootstrap likelihood -1011.420364, best rearrangement setting 9
Bootstrap[91]: Time 12.466713 seconds, bootstrap likelihood -1110.577715, best rearrangement setting 11
Bootstrap[92]: Time 6.257127 seconds, bootstrap likelihood -1110.553561, best rearrangement setting 8
Bootstrap[93]: Time 3.977251 seconds, bootstrap likelihood -953.183795, best rearrangement setting 5
Bootstrap[94]: Time 7.244177 seconds, bootstrap likelihood -1084.475998, best rearrangement setting 8
Bootstrap[95]: Time 16.154632 seconds, bootstrap likelihood -1128.418096, best rearrangement setting 14
Bootstrap[96]: Time 5.969986 seconds, bootstrap likelihood -1177.006801, best rearrangement setting 7
Bootstrap[97]: Time 17.588174 seconds, bootstrap likelihood -976.693308, best rearrangement setting 14
Bootstrap[98]: Time 13.018948 seconds, bootstrap likelihood -1044.414080, best rearrangement setting 11
Bootstrap[99]: Time 14.613884 seconds, bootstrap likelihood -1026.047129, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 933.171122 seconds
Average Time per Rapid Bootstrap 9.331711 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 323.198794 seconds

Slow ML Search 0 Likelihood: -1068.258267
Slow ML Search 1 Likelihood: -1068.258832
Slow ML Search 2 Likelihood: -1068.259047
Slow ML Search 3 Likelihood: -1068.258845
Slow ML Search 4 Likelihood: -1068.265085
Slow ML Search 5 Likelihood: -1068.259295
Slow ML Search 6 Likelihood: -1068.258890
Slow ML Search 7 Likelihood: -1068.783199
Slow ML Search 8 Likelihood: -1070.026118
Slow ML Search 9 Likelihood: -1071.824192
Slow ML optimization finished

Slow ML search Time: 103.327531 seconds
Thorough ML search Time: 6.254954 seconds

Final ML Optimization Likelihood: -1068.258311

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.434244
Tree-Length: 0.113447
rate A <-> C: 0.163520
rate A <-> G: 0.402485
rate A <-> T: 0.195762
rate C <-> G: 0.342552
rate C <-> T: 1.395119
rate G <-> T: 1.000000

freq pi(A): 0.326241
freq pi(C): 0.210965
freq pi(G): 0.198201
freq pi(T): 0.264593


ML search took 432.787719 secs or 0.120219 hours

Combined Bootstrap and ML search took 1365.967831 secs or 0.379436 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_B



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_B

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_info.bfr_B
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bootstrap.bfr_B

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_B

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitions.bfr_B

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_B

Overall execution time for full ML analysis: 1366.007076 secs or 0.379446 hours or 0.015810 days

