IMPORTANT WARNING: Alignment column 201 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL623674.1_Peru_2021-08-04 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL623674.1_Peru_2021-08-04 and MZ611973.1_Venezuela_2021-02-28 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OK433447.1_New are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601946.1_Mali_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ611965.1_Venezuela_2021-05-24 and MZ611971.1_Venezuela_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433463.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433615.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433644.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433395.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433535.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433372.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433538.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433708.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU012236.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD982876.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD985866.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD995958.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU384527.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD976750.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD934193.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OD935078.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433667.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433738.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK426602.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU385292.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU029666.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OU029809.1_United are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433276.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433313.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433441.1_New are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_New and OK433543.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and MZ895684.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and MZ895734.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and MZ895754.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_Saudi and OK001930.1_Egypt_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MZ292154.1_India_2021-01-11 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MZ292154.1_India_2021-01-11 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ573080.1_Bahrain_2021-07-05 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ207860.1_West are exactly identical


IMPORTANT WARNING: Sequences MZ316460.1_USA_2021-05-12 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MZ316460.1_USA_2021-05-12 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ316460.1_USA_2021-05-12 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MZ252492.1_USA_2021-05-07 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences OK511466.1_USA_2021-06-03 and OU806501.1_United are exactly identical


IMPORTANT WARNING: Sequences OK511466.1_USA_2021-06-03 and OU810658.1_United are exactly identical


IMPORTANT WARNING: Sequences BS001300.1_Japan_2021-06-28 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences MZ087803.1_Egypt_2021-04-25 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104647.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences MZ914469.1_Bahrain_2021-08-16 and OU385505.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU421351.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OU395596.1_United are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_United and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences OU447642.1_United and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OL601960.1_Mali_2021-07-31 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences OU388264.1_United and OU800084.1_United are exactly identical


IMPORTANT WARNING: Sequences OK426780.1_New and OK426874.1_New are exactly identical


IMPORTANT WARNING: Sequences OK426780.1_New and OK427135.1_New are exactly identical


IMPORTANT WARNING: Sequences OU802619.1_United and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 89 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ../4.2.1 BFR_A/BFR_A4.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 179 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.70%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 179
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 999 -p 39393 -# 100 -m GTRGAMMA -s ../4.2.1 BFR_A/BFR_A4.afa -n bfr_A4 



Time for BS model parameter optimization 0.371378
Bootstrap[0]: Time 4.471865 seconds, bootstrap likelihood -1985.422712, best rearrangement setting 9
Bootstrap[1]: Time 4.614855 seconds, bootstrap likelihood -1963.144695, best rearrangement setting 11
Bootstrap[2]: Time 2.757118 seconds, bootstrap likelihood -2355.511939, best rearrangement setting 5
Bootstrap[3]: Time 6.209609 seconds, bootstrap likelihood -2060.329179, best rearrangement setting 15
Bootstrap[4]: Time 6.435101 seconds, bootstrap likelihood -2105.780213, best rearrangement setting 13
Bootstrap[5]: Time 8.083483 seconds, bootstrap likelihood -2081.865160, best rearrangement setting 15
Bootstrap[6]: Time 9.839421 seconds, bootstrap likelihood -2061.598688, best rearrangement setting 11
Bootstrap[7]: Time 4.355741 seconds, bootstrap likelihood -2058.081877, best rearrangement setting 7
Bootstrap[8]: Time 4.922505 seconds, bootstrap likelihood -2162.751469, best rearrangement setting 7
Bootstrap[9]: Time 7.232647 seconds, bootstrap likelihood -2090.829997, best rearrangement setting 9
Bootstrap[10]: Time 5.246567 seconds, bootstrap likelihood -2065.698787, best rearrangement setting 7
Bootstrap[11]: Time 5.283195 seconds, bootstrap likelihood -2134.559367, best rearrangement setting 6
Bootstrap[12]: Time 11.798634 seconds, bootstrap likelihood -2056.078749, best rearrangement setting 14
Bootstrap[13]: Time 9.315020 seconds, bootstrap likelihood -2015.952682, best rearrangement setting 14
Bootstrap[14]: Time 4.241129 seconds, bootstrap likelihood -2124.222936, best rearrangement setting 6
Bootstrap[15]: Time 7.899737 seconds, bootstrap likelihood -2188.430741, best rearrangement setting 11
Bootstrap[16]: Time 3.529096 seconds, bootstrap likelihood -2093.909597, best rearrangement setting 5
Bootstrap[17]: Time 4.866810 seconds, bootstrap likelihood -2224.539679, best rearrangement setting 7
Bootstrap[18]: Time 6.211533 seconds, bootstrap likelihood -2073.405168, best rearrangement setting 8
Bootstrap[19]: Time 10.172572 seconds, bootstrap likelihood -2100.421354, best rearrangement setting 14
Bootstrap[20]: Time 7.325841 seconds, bootstrap likelihood -2079.713368, best rearrangement setting 9
Bootstrap[21]: Time 6.348053 seconds, bootstrap likelihood -2214.199516, best rearrangement setting 7
Bootstrap[22]: Time 7.403996 seconds, bootstrap likelihood -2133.232041, best rearrangement setting 11
Bootstrap[23]: Time 7.939029 seconds, bootstrap likelihood -2286.122602, best rearrangement setting 12
Bootstrap[24]: Time 5.911185 seconds, bootstrap likelihood -2177.073578, best rearrangement setting 8
Bootstrap[25]: Time 7.561569 seconds, bootstrap likelihood -2062.405849, best rearrangement setting 9
Bootstrap[26]: Time 9.604653 seconds, bootstrap likelihood -1986.845533, best rearrangement setting 13
Bootstrap[27]: Time 6.027829 seconds, bootstrap likelihood -1974.760448, best rearrangement setting 8
Bootstrap[28]: Time 3.636072 seconds, bootstrap likelihood -2177.647258, best rearrangement setting 5
Bootstrap[29]: Time 9.090882 seconds, bootstrap likelihood -2075.985424, best rearrangement setting 12
Bootstrap[30]: Time 3.924898 seconds, bootstrap likelihood -2079.487485, best rearrangement setting 5
Bootstrap[31]: Time 11.454570 seconds, bootstrap likelihood -2034.588344, best rearrangement setting 15
Bootstrap[32]: Time 5.419864 seconds, bootstrap likelihood -2104.876583, best rearrangement setting 8
Bootstrap[33]: Time 8.225406 seconds, bootstrap likelihood -2135.923363, best rearrangement setting 13
Bootstrap[34]: Time 9.688492 seconds, bootstrap likelihood -2029.846611, best rearrangement setting 15
Bootstrap[35]: Time 8.124066 seconds, bootstrap likelihood -2101.334583, best rearrangement setting 14
Bootstrap[36]: Time 10.584116 seconds, bootstrap likelihood -2003.658148, best rearrangement setting 12
Bootstrap[37]: Time 5.128797 seconds, bootstrap likelihood -2062.250518, best rearrangement setting 6
Bootstrap[38]: Time 6.873118 seconds, bootstrap likelihood -2197.914900, best rearrangement setting 11
Bootstrap[39]: Time 6.798971 seconds, bootstrap likelihood -2103.966082, best rearrangement setting 9
Bootstrap[40]: Time 10.088492 seconds, bootstrap likelihood -2098.543930, best rearrangement setting 13
Bootstrap[41]: Time 9.359102 seconds, bootstrap likelihood -2100.351334, best rearrangement setting 13
Bootstrap[42]: Time 3.620309 seconds, bootstrap likelihood -2172.651636, best rearrangement setting 5
Bootstrap[43]: Time 4.710550 seconds, bootstrap likelihood -2201.782419, best rearrangement setting 5
Bootstrap[44]: Time 8.042298 seconds, bootstrap likelihood -1997.245562, best rearrangement setting 8
Bootstrap[45]: Time 7.437555 seconds, bootstrap likelihood -2270.723032, best rearrangement setting 6
Bootstrap[46]: Time 11.175649 seconds, bootstrap likelihood -2060.533598, best rearrangement setting 11
Bootstrap[47]: Time 6.441483 seconds, bootstrap likelihood -2181.249290, best rearrangement setting 7
Bootstrap[48]: Time 11.513730 seconds, bootstrap likelihood -2090.361548, best rearrangement setting 11
Bootstrap[49]: Time 17.813532 seconds, bootstrap likelihood -2020.494596, best rearrangement setting 13
Bootstrap[50]: Time 5.802396 seconds, bootstrap likelihood -2025.077215, best rearrangement setting 6
Bootstrap[51]: Time 16.032270 seconds, bootstrap likelihood -2079.402551, best rearrangement setting 15
Bootstrap[52]: Time 9.175055 seconds, bootstrap likelihood -2033.413049, best rearrangement setting 9
Bootstrap[53]: Time 14.257947 seconds, bootstrap likelihood -2028.378726, best rearrangement setting 14
Bootstrap[54]: Time 18.137046 seconds, bootstrap likelihood -1955.340086, best rearrangement setting 15
Bootstrap[55]: Time 14.441871 seconds, bootstrap likelihood -2041.256708, best rearrangement setting 13
Bootstrap[56]: Time 7.606352 seconds, bootstrap likelihood -2231.852167, best rearrangement setting 7
Bootstrap[57]: Time 14.651677 seconds, bootstrap likelihood -2053.302394, best rearrangement setting 15
Bootstrap[58]: Time 7.647272 seconds, bootstrap likelihood -2033.401294, best rearrangement setting 7
Bootstrap[59]: Time 9.141641 seconds, bootstrap likelihood -2124.051043, best rearrangement setting 10
Bootstrap[60]: Time 7.777450 seconds, bootstrap likelihood -2091.586498, best rearrangement setting 8
Bootstrap[61]: Time 6.045900 seconds, bootstrap likelihood -2123.238410, best rearrangement setting 6
Bootstrap[62]: Time 13.476156 seconds, bootstrap likelihood -2000.304370, best rearrangement setting 11
Bootstrap[63]: Time 7.147055 seconds, bootstrap likelihood -1973.982813, best rearrangement setting 7
Bootstrap[64]: Time 7.151393 seconds, bootstrap likelihood -2132.365327, best rearrangement setting 8
Bootstrap[65]: Time 11.550979 seconds, bootstrap likelihood -2086.220792, best rearrangement setting 11
Bootstrap[66]: Time 11.336724 seconds, bootstrap likelihood -2218.793253, best rearrangement setting 15
Bootstrap[67]: Time 6.770996 seconds, bootstrap likelihood -2220.174427, best rearrangement setting 6
Bootstrap[68]: Time 11.965083 seconds, bootstrap likelihood -2034.739134, best rearrangement setting 12
Bootstrap[69]: Time 6.115968 seconds, bootstrap likelihood -2205.907154, best rearrangement setting 6
Bootstrap[70]: Time 5.593790 seconds, bootstrap likelihood -2005.666278, best rearrangement setting 5
Bootstrap[71]: Time 14.446682 seconds, bootstrap likelihood -2007.548790, best rearrangement setting 11
Bootstrap[72]: Time 20.699574 seconds, bootstrap likelihood -2114.408024, best rearrangement setting 15
Bootstrap[73]: Time 14.764245 seconds, bootstrap likelihood -2123.852358, best rearrangement setting 12
Bootstrap[74]: Time 14.530058 seconds, bootstrap likelihood -2051.875912, best rearrangement setting 14
Bootstrap[75]: Time 13.589971 seconds, bootstrap likelihood -2173.206517, best rearrangement setting 10
Bootstrap[76]: Time 15.201119 seconds, bootstrap likelihood -2168.527598, best rearrangement setting 13
Bootstrap[77]: Time 7.512336 seconds, bootstrap likelihood -2087.095867, best rearrangement setting 8
Bootstrap[78]: Time 11.750432 seconds, bootstrap likelihood -2168.826230, best rearrangement setting 15
Bootstrap[79]: Time 5.232495 seconds, bootstrap likelihood -2123.931090, best rearrangement setting 6
Bootstrap[80]: Time 8.043208 seconds, bootstrap likelihood -2004.225527, best rearrangement setting 8
Bootstrap[81]: Time 13.421178 seconds, bootstrap likelihood -2104.609454, best rearrangement setting 15
Bootstrap[82]: Time 7.560761 seconds, bootstrap likelihood -2084.401732, best rearrangement setting 12
Bootstrap[83]: Time 6.138276 seconds, bootstrap likelihood -2153.529932, best rearrangement setting 8
Bootstrap[84]: Time 7.817907 seconds, bootstrap likelihood -2206.515613, best rearrangement setting 9
Bootstrap[85]: Time 6.973018 seconds, bootstrap likelihood -2173.296762, best rearrangement setting 8
Bootstrap[86]: Time 13.700710 seconds, bootstrap likelihood -2057.523674, best rearrangement setting 12
Bootstrap[87]: Time 15.615562 seconds, bootstrap likelihood -2086.411057, best rearrangement setting 15
Bootstrap[88]: Time 5.073214 seconds, bootstrap likelihood -2132.605780, best rearrangement setting 5
Bootstrap[89]: Time 6.415343 seconds, bootstrap likelihood -2068.666603, best rearrangement setting 7
Bootstrap[90]: Time 18.239556 seconds, bootstrap likelihood -2121.332364, best rearrangement setting 15
Bootstrap[91]: Time 14.430799 seconds, bootstrap likelihood -2052.950016, best rearrangement setting 15
Bootstrap[92]: Time 4.966329 seconds, bootstrap likelihood -2047.101181, best rearrangement setting 5
Bootstrap[93]: Time 13.855934 seconds, bootstrap likelihood -2035.506522, best rearrangement setting 12
Bootstrap[94]: Time 10.443219 seconds, bootstrap likelihood -2160.142820, best rearrangement setting 12
Bootstrap[95]: Time 9.946426 seconds, bootstrap likelihood -2089.731440, best rearrangement setting 10
Bootstrap[96]: Time 8.549146 seconds, bootstrap likelihood -2052.846690, best rearrangement setting 10
Bootstrap[97]: Time 5.398026 seconds, bootstrap likelihood -2242.148601, best rearrangement setting 5
Bootstrap[98]: Time 6.857812 seconds, bootstrap likelihood -2362.806689, best rearrangement setting 6
Bootstrap[99]: Time 16.543653 seconds, bootstrap likelihood -2051.069386, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 894.390379 seconds
Average Time per Rapid Bootstrap 8.943904 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 624.473283 seconds

Slow ML Search 0 Likelihood: -2744.033899
Slow ML Search 1 Likelihood: -2699.174785
Slow ML Search 2 Likelihood: -2697.766449
Slow ML Search 3 Likelihood: -2702.764044
Slow ML Search 4 Likelihood: -2703.243105
Slow ML Search 5 Likelihood: -2704.091180
Slow ML Search 6 Likelihood: -2700.353996
Slow ML Search 7 Likelihood: -2702.795003
Slow ML Search 8 Likelihood: -2703.931796
Slow ML Search 9 Likelihood: -2705.824460
Slow ML optimization finished

Slow ML search Time: 504.493420 seconds
Thorough ML search Time: 14.378346 seconds

Final ML Optimization Likelihood: -2116.507906

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.114546
Tree-Length: 0.081094
rate A <-> C: 0.149883
rate A <-> G: 0.779738
rate A <-> T: 0.433458
rate C <-> G: 0.000100
rate C <-> T: 3.630147
rate G <-> T: 1.000000

freq pi(A): 0.258316
freq pi(C): 0.217546
freq pi(G): 0.246991
freq pi(T): 0.277147


ML search took 1143.363893 secs or 0.317601 hours

Combined Bootstrap and ML search took 2037.754482 secs or 0.566043 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A4



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A4

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_info.bfr_A4
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bootstrap.bfr_A4

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_A4

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitions.bfr_A4

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_A4

Overall execution time for full ML analysis: 2037.796200 secs or 0.566055 hours or 0.023586 days

