

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW831600.1_Egypt_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW454127.1_Tunisia_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW689169.1_USA_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001943.1_Egypt_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093209.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/South_Africa/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OL622099.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ275297.1_Peru_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW988205.1_Uruguay_2021-03-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433390.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433417.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433463.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433615.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433644.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ895742.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW624725.1_Bangladesh_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ295418.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433395.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK511466.1_USA_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ451725.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ410106.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ380276.1_Egypt_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and BS001287.1_Japan_2021-06-16 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433372.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433514.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433538.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433557.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433708.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ895684.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ895734.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ895754.1_Saudi are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ317920.1_India_2021-02-20 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ043014.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK001898.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK001930.1_Egypt_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU804959.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU012236.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD982876.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD985866.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD995958.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ914469.1_Bahrain_2021-08-16 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU422783.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU391075.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ471486.1_USA_2021-03-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ573080.1_Bahrain_2021-07-05 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW571115.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ166605.1_USA_2021-04-05 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU384527.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU385505.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU385605.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU031557.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW728419.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD976750.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD926628.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD934193.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD935078.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OD944788.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433454.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433667.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433738.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK426602.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK426780.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK426874.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK427135.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433555.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ207860.1_West are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ207862.1_West are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU385292.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU029666.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU029809.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OU030203.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OB998092.1_United are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433276.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433313.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433441.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433543.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and OK433556.1_New are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032209/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and OL623674.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ477756.1_Brazil_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611962.1_Venezuela_2021-05-05 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611965.1_Venezuela_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611971.1_Venezuela_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611972.1_Venezuela_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and OK433535.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and OK433609.1_New are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and OK594576.1_Peru_2021-06-21 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and OK252994.1_Peru_2021-06-25 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611956.1_Venezuela_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611967.1_Venezuela_2021-04-17 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611968.1_Venezuela_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ397166.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and OK021445.1_USA_2021-08-20 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences MZ477751.1_Brazil_2021-03-02 and MZ169911.1_Brazil_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ292154.1_India_2021-01-11 and MZ266512.1_Hong are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ394615.1_Djibouti_2021-03-31 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and OL601946.1_Mali_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ562485.1_Bangladesh_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ266491.1_Hong are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ054863.1_Libya_2021-02-25 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and OL601960.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ636249.1_USA_2021-01-19 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ865935.1_USA_2021-07-18 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_New and MZ798336.1_USA_2021-08-03 are exactly identical


IMPORTANT WARNING: Sequences MW831563.1_Egypt_2021-03-13 and MW831577.1_Egypt_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ558151.1_India_2021-06-21 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104636.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104638.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104647.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU806501.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU392489.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU797700.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU706768.1_Slovakia_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU594629.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU491433.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU447642.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ892625.1_Uzbekistan_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU810658.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU421351.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU388264.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU395596.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU802619.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU661199.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU661754.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OU593415.1_United are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ558092.1_India_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ637372.1_USA_2021-07-16 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK005156.1_USA_2021-08-03 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and MZ879511.1_USA_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences MZ087803.1_Egypt_2021-04-25 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MZ520082.1_Djibouti_2021-02-09 and MZ639585.1_USA_2021-03-29 are exactly identical


IMPORTANT WARNING: Sequences MZ520082.1_Djibouti_2021-02-09 and MW966305.1_USA_2021-03-24 are exactly identical


IMPORTANT WARNING: Sequences MZ520082.1_Djibouti_2021-02-09 and MZ154513.1_USA_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ520082.1_Djibouti_2021-02-09 and MW766856.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MZ520082.1_Djibouti_2021-02-09 and MZ497532.1_USA_2021-01-14 are exactly identical


IMPORTANT WARNING: Sequences MZ520082.1_Djibouti_2021-02-09 and MW731025.1_USA_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MZ520082.1_Djibouti_2021-02-09 and OK433577.1_New are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OU818622.1_Slovakia_2021-05-24 and OU818429.1_Slovakia_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences OU818622.1_Slovakia_2021-05-24 and OU819748.1_Slovakia_2021-06-09 are exactly identical

IMPORTANT WARNING
Found 211 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../BFR_C.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 32 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.05%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 32
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 64 -p 343 -# 100 -m GTRGAMMA -s ../BFR_C.afa -n bfr_C 



Time for BS model parameter optimization 0.237034
Bootstrap[0]: Time 1.816044 seconds, bootstrap likelihood -433.325728, best rearrangement setting 5
Bootstrap[1]: Time 3.327519 seconds, bootstrap likelihood -344.928750, best rearrangement setting 13
Bootstrap[2]: Time 4.074110 seconds, bootstrap likelihood -371.616093, best rearrangement setting 14
Bootstrap[3]: Time 2.786830 seconds, bootstrap likelihood -352.039210, best rearrangement setting 9
Bootstrap[4]: Time 4.179778 seconds, bootstrap likelihood -374.591435, best rearrangement setting 12
Bootstrap[5]: Time 4.708154 seconds, bootstrap likelihood -385.508256, best rearrangement setting 14
Bootstrap[6]: Time 3.576256 seconds, bootstrap likelihood -378.768687, best rearrangement setting 11
Bootstrap[7]: Time 3.794765 seconds, bootstrap likelihood -377.531598, best rearrangement setting 11
Bootstrap[8]: Time 3.480119 seconds, bootstrap likelihood -395.608423, best rearrangement setting 11
Bootstrap[9]: Time 4.266671 seconds, bootstrap likelihood -417.649923, best rearrangement setting 12
Bootstrap[10]: Time 0.457765 seconds, bootstrap likelihood -282.076449, best rearrangement setting 5
Bootstrap[11]: Time 2.704986 seconds, bootstrap likelihood -432.272277, best rearrangement setting 14
Bootstrap[12]: Time 2.759844 seconds, bootstrap likelihood -340.798445, best rearrangement setting 10
Bootstrap[13]: Time 4.536851 seconds, bootstrap likelihood -342.025393, best rearrangement setting 15
Bootstrap[14]: Time 3.328849 seconds, bootstrap likelihood -326.709037, best rearrangement setting 11
Bootstrap[15]: Time 4.128222 seconds, bootstrap likelihood -343.513580, best rearrangement setting 14
Bootstrap[16]: Time 4.001200 seconds, bootstrap likelihood -319.437706, best rearrangement setting 13
Bootstrap[17]: Time 4.867483 seconds, bootstrap likelihood -328.753984, best rearrangement setting 15
Bootstrap[18]: Time 1.798656 seconds, bootstrap likelihood -499.504500, best rearrangement setting 6
Bootstrap[19]: Time 4.144223 seconds, bootstrap likelihood -358.903776, best rearrangement setting 13
Bootstrap[20]: Time 0.864842 seconds, bootstrap likelihood -389.025911, best rearrangement setting 7
Bootstrap[21]: Time 0.609950 seconds, bootstrap likelihood -404.708976, best rearrangement setting 5
Bootstrap[22]: Time 3.598317 seconds, bootstrap likelihood -349.063721, best rearrangement setting 14
Bootstrap[23]: Time 3.700815 seconds, bootstrap likelihood -347.170510, best rearrangement setting 11
Bootstrap[24]: Time 3.307664 seconds, bootstrap likelihood -443.098094, best rearrangement setting 10
Bootstrap[25]: Time 2.414899 seconds, bootstrap likelihood -369.408472, best rearrangement setting 8
Bootstrap[26]: Time 2.511290 seconds, bootstrap likelihood -405.228144, best rearrangement setting 8
Bootstrap[27]: Time 1.741922 seconds, bootstrap likelihood -351.192094, best rearrangement setting 6
Bootstrap[28]: Time 4.289219 seconds, bootstrap likelihood -421.118519, best rearrangement setting 14
Bootstrap[29]: Time 1.515343 seconds, bootstrap likelihood -386.706908, best rearrangement setting 10
Bootstrap[30]: Time 1.931212 seconds, bootstrap likelihood -326.510713, best rearrangement setting 11
Bootstrap[31]: Time 3.498644 seconds, bootstrap likelihood -300.784787, best rearrangement setting 15
Bootstrap[32]: Time 3.380309 seconds, bootstrap likelihood -381.804661, best rearrangement setting 12
Bootstrap[33]: Time 3.892267 seconds, bootstrap likelihood -355.412991, best rearrangement setting 13
Bootstrap[34]: Time 3.204060 seconds, bootstrap likelihood -345.760039, best rearrangement setting 9
Bootstrap[35]: Time 1.517924 seconds, bootstrap likelihood -331.081270, best rearrangement setting 5
Bootstrap[36]: Time 4.787556 seconds, bootstrap likelihood -459.493466, best rearrangement setting 14
Bootstrap[37]: Time 3.509366 seconds, bootstrap likelihood -374.636632, best rearrangement setting 11
Bootstrap[38]: Time 2.843144 seconds, bootstrap likelihood -324.285425, best rearrangement setting 10
Bootstrap[39]: Time 2.782750 seconds, bootstrap likelihood -353.658700, best rearrangement setting 9
Bootstrap[40]: Time 1.385264 seconds, bootstrap likelihood -354.735023, best rearrangement setting 14
Bootstrap[41]: Time 1.493092 seconds, bootstrap likelihood -403.931285, best rearrangement setting 15
Bootstrap[42]: Time 1.123400 seconds, bootstrap likelihood -327.433846, best rearrangement setting 13
Bootstrap[43]: Time 2.033311 seconds, bootstrap likelihood -320.599195, best rearrangement setting 11
Bootstrap[44]: Time 2.963235 seconds, bootstrap likelihood -416.527507, best rearrangement setting 12
Bootstrap[45]: Time 4.103668 seconds, bootstrap likelihood -357.123681, best rearrangement setting 15
Bootstrap[46]: Time 2.833321 seconds, bootstrap likelihood -324.332077, best rearrangement setting 9
Bootstrap[47]: Time 3.233323 seconds, bootstrap likelihood -305.758858, best rearrangement setting 10
Bootstrap[48]: Time 1.389714 seconds, bootstrap likelihood -351.184573, best rearrangement setting 5
Bootstrap[49]: Time 3.676105 seconds, bootstrap likelihood -334.844651, best rearrangement setting 12
Bootstrap[50]: Time 0.884131 seconds, bootstrap likelihood -370.060294, best rearrangement setting 8
Bootstrap[51]: Time 0.470427 seconds, bootstrap likelihood -369.988777, best rearrangement setting 5
Bootstrap[52]: Time 0.765221 seconds, bootstrap likelihood -364.129097, best rearrangement setting 7
Bootstrap[53]: Time 0.523604 seconds, bootstrap likelihood -291.363407, best rearrangement setting 5
Bootstrap[54]: Time 1.205565 seconds, bootstrap likelihood -345.753304, best rearrangement setting 13
Bootstrap[55]: Time 0.880432 seconds, bootstrap likelihood -352.173871, best rearrangement setting 8
Bootstrap[56]: Time 1.123790 seconds, bootstrap likelihood -386.516730, best rearrangement setting 13
Bootstrap[57]: Time 0.632274 seconds, bootstrap likelihood -348.144147, best rearrangement setting 6
Bootstrap[58]: Time 0.986188 seconds, bootstrap likelihood -364.854046, best rearrangement setting 11
Bootstrap[59]: Time 0.738630 seconds, bootstrap likelihood -365.726284, best rearrangement setting 8
Bootstrap[60]: Time 0.865496 seconds, bootstrap likelihood -333.422675, best rearrangement setting 9
Bootstrap[61]: Time 2.785169 seconds, bootstrap likelihood -366.577384, best rearrangement setting 13
Bootstrap[62]: Time 3.448008 seconds, bootstrap likelihood -326.634790, best rearrangement setting 15
Bootstrap[63]: Time 4.888399 seconds, bootstrap likelihood -362.407170, best rearrangement setting 15
Bootstrap[64]: Time 4.751868 seconds, bootstrap likelihood -370.812133, best rearrangement setting 13
Bootstrap[65]: Time 1.862752 seconds, bootstrap likelihood -379.269283, best rearrangement setting 6
Bootstrap[66]: Time 3.562037 seconds, bootstrap likelihood -333.015048, best rearrangement setting 10
Bootstrap[67]: Time 2.468049 seconds, bootstrap likelihood -411.817216, best rearrangement setting 12
Bootstrap[68]: Time 3.173049 seconds, bootstrap likelihood -387.825413, best rearrangement setting 10
Bootstrap[69]: Time 4.672734 seconds, bootstrap likelihood -333.983881, best rearrangement setting 15
Bootstrap[70]: Time 0.703871 seconds, bootstrap likelihood -338.909226, best rearrangement setting 6
Bootstrap[71]: Time 2.660997 seconds, bootstrap likelihood -315.979175, best rearrangement setting 15
Bootstrap[72]: Time 3.081205 seconds, bootstrap likelihood -380.508612, best rearrangement setting 11
Bootstrap[73]: Time 3.191751 seconds, bootstrap likelihood -350.073094, best rearrangement setting 11
Bootstrap[74]: Time 4.652473 seconds, bootstrap likelihood -362.898946, best rearrangement setting 15
Bootstrap[75]: Time 2.311782 seconds, bootstrap likelihood -370.119004, best rearrangement setting 7
Bootstrap[76]: Time 4.082564 seconds, bootstrap likelihood -373.380660, best rearrangement setting 13
Bootstrap[77]: Time 4.052699 seconds, bootstrap likelihood -312.544085, best rearrangement setting 13
Bootstrap[78]: Time 3.431954 seconds, bootstrap likelihood -391.086325, best rearrangement setting 10
Bootstrap[79]: Time 5.483169 seconds, bootstrap likelihood -310.676124, best rearrangement setting 15
Bootstrap[80]: Time 1.455866 seconds, bootstrap likelihood -384.417097, best rearrangement setting 13
Bootstrap[81]: Time 0.504354 seconds, bootstrap likelihood -346.022679, best rearrangement setting 5
Bootstrap[82]: Time 0.487040 seconds, bootstrap likelihood -386.577985, best rearrangement setting 5
Bootstrap[83]: Time 0.754129 seconds, bootstrap likelihood -393.736559, best rearrangement setting 7
Bootstrap[84]: Time 2.918013 seconds, bootstrap likelihood -277.940056, best rearrangement setting 15
Bootstrap[85]: Time 1.877037 seconds, bootstrap likelihood -325.740104, best rearrangement setting 7
Bootstrap[86]: Time 2.852787 seconds, bootstrap likelihood -317.093918, best rearrangement setting 12
Bootstrap[87]: Time 1.700713 seconds, bootstrap likelihood -327.828522, best rearrangement setting 6
Bootstrap[88]: Time 5.310021 seconds, bootstrap likelihood -473.258770, best rearrangement setting 14
Bootstrap[89]: Time 1.926002 seconds, bootstrap likelihood -388.208392, best rearrangement setting 7
Bootstrap[90]: Time 2.124761 seconds, bootstrap likelihood -343.352606, best rearrangement setting 12
Bootstrap[91]: Time 3.707767 seconds, bootstrap likelihood -385.881550, best rearrangement setting 14
Bootstrap[92]: Time 4.219125 seconds, bootstrap likelihood -391.726257, best rearrangement setting 12
Bootstrap[93]: Time 6.011309 seconds, bootstrap likelihood -347.060468, best rearrangement setting 15
Bootstrap[94]: Time 3.062828 seconds, bootstrap likelihood -379.187822, best rearrangement setting 10
Bootstrap[95]: Time 4.073092 seconds, bootstrap likelihood -391.104952, best rearrangement setting 11
Bootstrap[96]: Time 2.750940 seconds, bootstrap likelihood -427.733973, best rearrangement setting 8
Bootstrap[97]: Time 3.978082 seconds, bootstrap likelihood -376.480304, best rearrangement setting 10
Bootstrap[98]: Time 2.124542 seconds, bootstrap likelihood -395.921506, best rearrangement setting 7
Bootstrap[99]: Time 2.189451 seconds, bootstrap likelihood -332.471406, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 277.406866 seconds
Average Time per Rapid Bootstrap 2.774069 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 78.984959 seconds

Slow ML Search 0 Likelihood: -371.554105
Slow ML Search 1 Likelihood: -371.661865
Slow ML Search 2 Likelihood: -371.554099
Slow ML Search 3 Likelihood: -371.661883
Slow ML Search 4 Likelihood: -371.661885
Slow ML Search 5 Likelihood: -371.661991
Slow ML Search 6 Likelihood: -371.554248
Slow ML Search 7 Likelihood: -371.662140
Slow ML Search 8 Likelihood: -371.554184
Slow ML Search 9 Likelihood: -371.554184
Slow ML optimization finished

Slow ML search Time: 51.794072 seconds
Thorough ML search Time: 2.795163 seconds

Final ML Optimization Likelihood: -371.553019

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.312020
Tree-Length: 0.277744
rate A <-> C: 0.161604
rate A <-> G: 0.909166
rate A <-> T: 0.399873
rate C <-> G: 0.760588
rate C <-> T: 2.739715
rate G <-> T: 1.000000

freq pi(A): 0.301948
freq pi(C): 0.275878
freq pi(G): 0.219292
freq pi(T): 0.202883


ML search took 133.589015 secs or 0.037108 hours

Combined Bootstrap and ML search took 410.995917 secs or 0.114166 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_C



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_C

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_info.bfr_C
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bootstrap.bfr_C

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bestTree.bfr_C

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitions.bfr_C

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.2 Trees for BFRs/RAxML_bipartitionsBranchLabels.bfr_C

Overall execution time for full ML analysis: 411.073503 secs or 0.114187 hours or 0.004758 days

