

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477751.1_Brazil_2021-03-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477756.1_Brazil_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275297.1_Peru_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169917.1_Brazil_2021-03-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW988205.1_Uruguay_2021-03-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611962.1_Venezuela_2021-05-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611965.1_Venezuela_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611972.1_Venezuela_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895742.1_SaudiArabia_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW624725.1_Bangladesh_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ295418.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433395.1_NewZealand_2021-05-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433535.1_NewZealand_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433609.1_NewZealand_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK511466.1_USA_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ410106.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380276.1_Egypt_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW831563.1_Egypt_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001287.1_Japan_2021-06-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433372.1_NewZealand_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433514.1_NewZealand_2021-03-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433538.1_NewZealand_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433557.1_NewZealand_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433708.1_NewZealand_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895684.1_SaudiArabia_2021-02-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895734.1_SaudiArabia_2021-02-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895754.1_SaudiArabia_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ317920.1_India_2021-02-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611956.1_Venezuela_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601946.1_Mali_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW829333.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001898.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU804959.1_UnitedKingdom_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD982876.1_UnitedKingdom_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD985866.1_UnitedKingdom_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD995958.1_UnitedKingdom_2021-02-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ914469.1_Bahrain_2021-08-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU422783.1_UnitedKingdom_2021-05-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ471486.1_USA_2021-03-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ166605.1_USA_2021-04-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818429.1_Slovakia_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU384527.1_UnitedKingdom_2021-04-29 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385505.1_UnitedKingdom_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385605.1_UnitedKingdom_2021-04-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW728419.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001943.1_Egypt_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU819748.1_Slovakia_2021-06-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD976750.1_UnitedKingdom_2021-01-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD926628.1_UnitedKingdom_2021-01-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD935078.1_UnitedKingdom_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD944788.1_UnitedKingdom_2021-01-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433454.1_NewZealand_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433667.1_NewZealand_2021-02-23 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433698.1_NewZealand_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433738.1_NewZealand_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426602.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426780.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426874.1_NewZealand_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433555.1_NewZealand_2021-01-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ397167.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU029666.1_UnitedKingdom_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU030203.1_UnitedKingdom_2021-03-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433276.1_NewZealand_2021-04-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433313.1_NewZealand_2021-04-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433556.1_NewZealand_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169911.1_Brazil_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/South_Africa/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032209/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433463.1_NewZealand_2021-06-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK594576.1_Peru_2021-06-21 and OK021445.1_USA_2021-08-20 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ087803.1_Egypt_2021-04-25 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU806501.1_UnitedKingdom_2021-05-28 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU392489.1_UnitedKingdom_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU706768.1_Slovakia_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU594629.1_UnitedKingdom_2021-07-26 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU447642.1_UnitedKingdom_2021-07-04 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU421351.1_UnitedKingdom_2021-06-23 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU388264.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU395596.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU802619.1_UnitedKingdom_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OU593415.1_UnitedKingdom_2021-08-01 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ558092.1_India_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ637372.1_USA_2021-07-16 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK005156.1_USA_2021-08-03 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and MZ879511.1_USA_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences OU012236.1_UnitedKingdom_2021-02-12 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences OU012236.1_UnitedKingdom_2021-02-12 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ639585.1_USA_2021-03-29 and MZ154513.1_USA_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MW766856.1_USA_2021-02-15 and MW731025.1_USA_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MZ636249.1_USA_2021-01-19 and MZ266512.1_HongKong_2021-04-10 are exactly identical

IMPORTANT WARNING
Found 163 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BFR_A6.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 96 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.36%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 96
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 264 -p 34223 -# 100 -m GTRGAMMA -s BFR_A6.afa -n bfr_A6 



Time for BS model parameter optimization 0.251617
Bootstrap[0]: Time 0.931607 seconds, bootstrap likelihood -1498.270553, best rearrangement setting 6
Bootstrap[1]: Time 3.878830 seconds, bootstrap likelihood -1442.429280, best rearrangement setting 15
Bootstrap[2]: Time 4.047525 seconds, bootstrap likelihood -1437.446395, best rearrangement setting 13
Bootstrap[3]: Time 4.113095 seconds, bootstrap likelihood -1573.525611, best rearrangement setting 13
Bootstrap[4]: Time 5.856127 seconds, bootstrap likelihood -1514.302979, best rearrangement setting 15
Bootstrap[5]: Time 2.488707 seconds, bootstrap likelihood -1596.449049, best rearrangement setting 9
Bootstrap[6]: Time 3.927126 seconds, bootstrap likelihood -1521.510743, best rearrangement setting 13
Bootstrap[7]: Time 5.744313 seconds, bootstrap likelihood -1409.482582, best rearrangement setting 14
Bootstrap[8]: Time 3.036848 seconds, bootstrap likelihood -1555.589235, best rearrangement setting 8
Bootstrap[9]: Time 1.747761 seconds, bootstrap likelihood -1688.514203, best rearrangement setting 6
Bootstrap[10]: Time 1.486572 seconds, bootstrap likelihood -1567.949913, best rearrangement setting 13
Bootstrap[11]: Time 4.186819 seconds, bootstrap likelihood -1392.155911, best rearrangement setting 13
Bootstrap[12]: Time 5.914239 seconds, bootstrap likelihood -1600.582208, best rearrangement setting 14
Bootstrap[13]: Time 2.520857 seconds, bootstrap likelihood -1605.733452, best rearrangement setting 8
Bootstrap[14]: Time 2.606284 seconds, bootstrap likelihood -1516.999692, best rearrangement setting 8
Bootstrap[15]: Time 1.427009 seconds, bootstrap likelihood -1546.894103, best rearrangement setting 5
Bootstrap[16]: Time 3.438563 seconds, bootstrap likelihood -1570.467877, best rearrangement setting 9
Bootstrap[17]: Time 1.282806 seconds, bootstrap likelihood -1469.452233, best rearrangement setting 5
Bootstrap[18]: Time 5.086529 seconds, bootstrap likelihood -1514.327519, best rearrangement setting 14
Bootstrap[19]: Time 1.823952 seconds, bootstrap likelihood -1496.641154, best rearrangement setting 6
Bootstrap[20]: Time 1.026192 seconds, bootstrap likelihood -1503.645672, best rearrangement setting 9
Bootstrap[21]: Time 1.207485 seconds, bootstrap likelihood -1414.978998, best rearrangement setting 11
Bootstrap[22]: Time 1.652372 seconds, bootstrap likelihood -1445.103222, best rearrangement setting 15
Bootstrap[23]: Time 3.049691 seconds, bootstrap likelihood -1484.404422, best rearrangement setting 15
Bootstrap[24]: Time 6.246098 seconds, bootstrap likelihood -1498.107723, best rearrangement setting 15
Bootstrap[25]: Time 4.084357 seconds, bootstrap likelihood -1473.962600, best rearrangement setting 12
Bootstrap[26]: Time 2.394341 seconds, bootstrap likelihood -1567.373174, best rearrangement setting 7
Bootstrap[27]: Time 3.534643 seconds, bootstrap likelihood -1627.655429, best rearrangement setting 10
Bootstrap[28]: Time 6.040023 seconds, bootstrap likelihood -1494.764338, best rearrangement setting 13
Bootstrap[29]: Time 7.714400 seconds, bootstrap likelihood -1434.510055, best rearrangement setting 15
Bootstrap[30]: Time 0.775113 seconds, bootstrap likelihood -1486.579508, best rearrangement setting 6
Bootstrap[31]: Time 1.851058 seconds, bootstrap likelihood -1478.539818, best rearrangement setting 15
Bootstrap[32]: Time 1.835555 seconds, bootstrap likelihood -1424.750454, best rearrangement setting 8
Bootstrap[33]: Time 0.544755 seconds, bootstrap likelihood -1344.573695, best rearrangement setting 5
Bootstrap[34]: Time 5.155355 seconds, bootstrap likelihood -1657.127343, best rearrangement setting 14
Bootstrap[35]: Time 4.332042 seconds, bootstrap likelihood -1415.680859, best rearrangement setting 11
Bootstrap[36]: Time 2.029960 seconds, bootstrap likelihood -1568.716415, best rearrangement setting 6
Bootstrap[37]: Time 1.360769 seconds, bootstrap likelihood -1458.156580, best rearrangement setting 5
Bootstrap[38]: Time 2.019478 seconds, bootstrap likelihood -1592.317630, best rearrangement setting 7
Bootstrap[39]: Time 5.509086 seconds, bootstrap likelihood -1526.023802, best rearrangement setting 12
Bootstrap[40]: Time 2.011486 seconds, bootstrap likelihood -1415.998088, best rearrangement setting 9
Bootstrap[41]: Time 3.554514 seconds, bootstrap likelihood -1475.659666, best rearrangement setting 14
Bootstrap[42]: Time 4.983742 seconds, bootstrap likelihood -1441.986132, best rearrangement setting 13
Bootstrap[43]: Time 6.999470 seconds, bootstrap likelihood -1425.832073, best rearrangement setting 15
Bootstrap[44]: Time 3.225422 seconds, bootstrap likelihood -1522.194510, best rearrangement setting 9
Bootstrap[45]: Time 4.818966 seconds, bootstrap likelihood -1534.638532, best rearrangement setting 13
Bootstrap[46]: Time 5.398006 seconds, bootstrap likelihood -1562.970198, best rearrangement setting 13
Bootstrap[47]: Time 7.204552 seconds, bootstrap likelihood -1482.809126, best rearrangement setting 14
Bootstrap[48]: Time 2.313221 seconds, bootstrap likelihood -1438.329349, best rearrangement setting 12
Bootstrap[49]: Time 3.523295 seconds, bootstrap likelihood -1624.929770, best rearrangement setting 10
Bootstrap[50]: Time 3.760928 seconds, bootstrap likelihood -1462.668770, best rearrangement setting 13
Bootstrap[51]: Time 6.284751 seconds, bootstrap likelihood -1381.246874, best rearrangement setting 15
Bootstrap[52]: Time 2.687605 seconds, bootstrap likelihood -1464.478606, best rearrangement setting 8
Bootstrap[53]: Time 2.750707 seconds, bootstrap likelihood -1486.520842, best rearrangement setting 8
Bootstrap[54]: Time 2.980187 seconds, bootstrap likelihood -1545.172849, best rearrangement setting 8
Bootstrap[55]: Time 3.989759 seconds, bootstrap likelihood -1475.994493, best rearrangement setting 10
Bootstrap[56]: Time 5.397643 seconds, bootstrap likelihood -1510.922954, best rearrangement setting 13
Bootstrap[57]: Time 1.431857 seconds, bootstrap likelihood -1828.048554, best rearrangement setting 5
Bootstrap[58]: Time 4.692804 seconds, bootstrap likelihood -1482.612205, best rearrangement setting 12
Bootstrap[59]: Time 2.652824 seconds, bootstrap likelihood -1605.754920, best rearrangement setting 8
Bootstrap[60]: Time 1.471972 seconds, bootstrap likelihood -1398.424154, best rearrangement setting 13
Bootstrap[61]: Time 1.170808 seconds, bootstrap likelihood -1497.458982, best rearrangement setting 10
Bootstrap[62]: Time 1.680166 seconds, bootstrap likelihood -1424.245574, best rearrangement setting 14
Bootstrap[63]: Time 1.163522 seconds, bootstrap likelihood -1503.552317, best rearrangement setting 5
Bootstrap[64]: Time 3.994803 seconds, bootstrap likelihood -1477.784008, best rearrangement setting 12
Bootstrap[65]: Time 5.680657 seconds, bootstrap likelihood -1351.856137, best rearrangement setting 13
Bootstrap[66]: Time 6.404948 seconds, bootstrap likelihood -1487.372330, best rearrangement setting 14
Bootstrap[67]: Time 3.499461 seconds, bootstrap likelihood -1519.850015, best rearrangement setting 10
Bootstrap[68]: Time 2.331321 seconds, bootstrap likelihood -1574.722933, best rearrangement setting 7
Bootstrap[69]: Time 1.911648 seconds, bootstrap likelihood -1562.484280, best rearrangement setting 6
Bootstrap[70]: Time 0.852511 seconds, bootstrap likelihood -1502.401050, best rearrangement setting 6
Bootstrap[71]: Time 1.745191 seconds, bootstrap likelihood -1471.088012, best rearrangement setting 15
Bootstrap[72]: Time 0.489510 seconds, bootstrap likelihood -1491.700305, best rearrangement setting 5
Bootstrap[73]: Time 2.534006 seconds, bootstrap likelihood -1394.760436, best rearrangement setting 12
Bootstrap[74]: Time 4.452836 seconds, bootstrap likelihood -1439.095115, best rearrangement setting 15
Bootstrap[75]: Time 3.380936 seconds, bootstrap likelihood -1573.725814, best rearrangement setting 9
Bootstrap[76]: Time 6.322872 seconds, bootstrap likelihood -1493.492117, best rearrangement setting 14
Bootstrap[77]: Time 5.386429 seconds, bootstrap likelihood -1569.063256, best rearrangement setting 13
Bootstrap[78]: Time 0.932635 seconds, bootstrap likelihood -1621.398635, best rearrangement setting 6
Bootstrap[79]: Time 3.944129 seconds, bootstrap likelihood -1404.760239, best rearrangement setting 11
Bootstrap[80]: Time 0.889447 seconds, bootstrap likelihood -1482.616932, best rearrangement setting 7
Bootstrap[81]: Time 1.401245 seconds, bootstrap likelihood -1344.177485, best rearrangement setting 14
Bootstrap[82]: Time 0.772374 seconds, bootstrap likelihood -1412.410138, best rearrangement setting 7
Bootstrap[83]: Time 0.574181 seconds, bootstrap likelihood -1480.195156, best rearrangement setting 5
Bootstrap[84]: Time 1.673279 seconds, bootstrap likelihood -1488.240471, best rearrangement setting 14
Bootstrap[85]: Time 2.308069 seconds, bootstrap likelihood -1546.579033, best rearrangement setting 10
Bootstrap[86]: Time 5.117603 seconds, bootstrap likelihood -1431.101431, best rearrangement setting 13
Bootstrap[87]: Time 3.364851 seconds, bootstrap likelihood -1423.051987, best rearrangement setting 10
Bootstrap[88]: Time 1.628293 seconds, bootstrap likelihood -1506.060887, best rearrangement setting 6
Bootstrap[89]: Time 3.579102 seconds, bootstrap likelihood -1543.718014, best rearrangement setting 9
Bootstrap[90]: Time 2.891748 seconds, bootstrap likelihood -1425.505970, best rearrangement setting 9
Bootstrap[91]: Time 3.767106 seconds, bootstrap likelihood -1587.025512, best rearrangement setting 11
Bootstrap[92]: Time 2.972757 seconds, bootstrap likelihood -1470.554848, best rearrangement setting 8
Bootstrap[93]: Time 1.494782 seconds, bootstrap likelihood -1598.225919, best rearrangement setting 5
Bootstrap[94]: Time 2.798791 seconds, bootstrap likelihood -1456.666166, best rearrangement setting 8
Bootstrap[95]: Time 5.222970 seconds, bootstrap likelihood -1378.041455, best rearrangement setting 14
Bootstrap[96]: Time 2.244866 seconds, bootstrap likelihood -1536.477627, best rearrangement setting 7
Bootstrap[97]: Time 4.914135 seconds, bootstrap likelihood -1412.695638, best rearrangement setting 14
Bootstrap[98]: Time 4.420451 seconds, bootstrap likelihood -1420.424540, best rearrangement setting 11
Bootstrap[99]: Time 5.151612 seconds, bootstrap likelihood -1447.739091, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 325.134382 seconds
Average Time per Rapid Bootstrap 3.251344 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 96.530324 seconds

Slow ML Search 0 Likelihood: -1508.064410
Slow ML Search 1 Likelihood: -1507.733415
Slow ML Search 2 Likelihood: -1508.311752
Slow ML Search 3 Likelihood: -1508.641117
Slow ML Search 4 Likelihood: -1508.887908
Slow ML Search 5 Likelihood: -1508.888482
Slow ML Search 6 Likelihood: -1508.888963
Slow ML Search 7 Likelihood: -1509.222438
Slow ML Search 8 Likelihood: -1509.235305
Slow ML Search 9 Likelihood: -1509.387244
Slow ML optimization finished

Slow ML search Time: 44.384266 seconds
Thorough ML search Time: 2.644245 seconds

Final ML Optimization Likelihood: -1507.732878

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.802861
Tree-Length: 0.122451
rate A <-> C: 0.105102
rate A <-> G: 0.550078
rate A <-> T: 0.066140
rate C <-> G: 0.375885
rate C <-> T: 1.812936
rate G <-> T: 1.000000

freq pi(A): 0.269060
freq pi(C): 0.207288
freq pi(G): 0.182110
freq pi(T): 0.341542


ML search took 143.560057 secs or 0.039878 hours

Combined Bootstrap and ML search took 468.694493 secs or 0.130193 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A6



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A6

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_info.bfr_A6
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bootstrap.bfr_A6

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A6

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitions.bfr_A6

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitionsBranchLabels.bfr_A6

Overall execution time for full ML analysis: 468.724648 secs or 0.130201 hours or 0.005425 days

