IMPORTANT WARNING: Alignment column 201 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL623674.1_Peru_2021-08-04 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL623674.1_Peru_2021-08-04 and MZ611973.1_Venezuela_2021-02-28 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OK433447.1_NewZealand_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601946.1_Mali_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL623819.1_Peru_2021-08-04 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ611965.1_Venezuela_2021-05-24 and MZ611971.1_Venezuela_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433463.1_NewZealand_2021-06-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433644.1_NewZealand_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433395.1_NewZealand_2021-05-01 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433535.1_NewZealand_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433372.1_NewZealand_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433538.1_NewZealand_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433708.1_NewZealand_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU012236.1_UnitedKingdom_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD982876.1_UnitedKingdom_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD985866.1_UnitedKingdom_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD995958.1_UnitedKingdom_2021-02-16 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU384527.1_UnitedKingdom_2021-04-29 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD976750.1_UnitedKingdom_2021-01-24 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD934193.1_UnitedKingdom_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD935078.1_UnitedKingdom_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433667.1_NewZealand_2021-02-23 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433738.1_NewZealand_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK426602.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU385292.1_UnitedKingdom_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU029666.1_UnitedKingdom_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU029809.1_UnitedKingdom_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433276.1_NewZealand_2021-04-24 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433313.1_NewZealand_2021-04-21 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433441.1_NewZealand_2021-04-11 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433543.1_NewZealand_2021-04-22 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and MZ895684.1_SaudiArabia_2021-02-11 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and MZ895734.1_SaudiArabia_2021-02-08 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and MZ895754.1_SaudiArabia_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and OK001930.1_Egypt_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MZ292154.1_India_2021-01-11 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MZ292154.1_India_2021-01-11 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ573080.1_Bahrain_2021-07-05 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ207860.1_WestBank_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MZ316460.1_USA_2021-05-12 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MZ316460.1_USA_2021-05-12 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ316460.1_USA_2021-05-12 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MZ252492.1_USA_2021-05-07 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences OK511466.1_USA_2021-06-03 and OU806501.1_UnitedKingdom_2021-05-28 are exactly identical


IMPORTANT WARNING: Sequences OK511466.1_USA_2021-06-03 and OU810658.1_UnitedKingdom_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences BS001300.1_Japan_2021-06-28 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences MZ087803.1_Egypt_2021-04-25 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104647.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences MZ914469.1_Bahrain_2021-08-16 and OU385505.1_UnitedKingdom_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU421351.1_UnitedKingdom_2021-06-23 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU395596.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences OU447642.1_UnitedKingdom_2021-07-04 and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OL601960.1_Mali_2021-07-31 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences OU388264.1_UnitedKingdom_2021-06-08 and OU800084.1_UnitedKingdom_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences OK426780.1_NewZealand_2021-01-01 and OK426874.1_NewZealand_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences OK426780.1_NewZealand_2021-01-01 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OU802619.1_UnitedKingdom_2021-08-31 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 89 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file BFR_A4.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 179 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.70%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 179
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 2 -f a -x 787118 -p 2132 -# 100 -m GTRGAMMA -s BFR_A4.afa -n bfr_A4 



Time for BS model parameter optimization 0.342505
Bootstrap[0]: Time 2.305213 seconds, bootstrap likelihood -2128.262325, best rearrangement setting 5
Bootstrap[1]: Time 4.128209 seconds, bootstrap likelihood -2134.250778, best rearrangement setting 11
Bootstrap[2]: Time 2.604002 seconds, bootstrap likelihood -2102.021561, best rearrangement setting 7
Bootstrap[3]: Time 2.485102 seconds, bootstrap likelihood -2061.457647, best rearrangement setting 7
Bootstrap[4]: Time 4.097479 seconds, bootstrap likelihood -2065.853562, best rearrangement setting 11
Bootstrap[5]: Time 3.680911 seconds, bootstrap likelihood -2005.771943, best rearrangement setting 12
Bootstrap[6]: Time 1.754251 seconds, bootstrap likelihood -2219.168911, best rearrangement setting 5
Bootstrap[7]: Time 3.470522 seconds, bootstrap likelihood -2037.090709, best rearrangement setting 10
Bootstrap[8]: Time 5.693640 seconds, bootstrap likelihood -2006.569139, best rearrangement setting 14
Bootstrap[9]: Time 4.721770 seconds, bootstrap likelihood -2100.185675, best rearrangement setting 13
Bootstrap[10]: Time 4.329929 seconds, bootstrap likelihood -2160.083427, best rearrangement setting 11
Bootstrap[11]: Time 5.118248 seconds, bootstrap likelihood -2172.672808, best rearrangement setting 15
Bootstrap[12]: Time 2.009362 seconds, bootstrap likelihood -2189.608082, best rearrangement setting 5
Bootstrap[13]: Time 5.554846 seconds, bootstrap likelihood -1916.753653, best rearrangement setting 13
Bootstrap[14]: Time 2.024174 seconds, bootstrap likelihood -2203.275233, best rearrangement setting 5
Bootstrap[15]: Time 4.808501 seconds, bootstrap likelihood -2209.904323, best rearrangement setting 15
Bootstrap[16]: Time 3.845770 seconds, bootstrap likelihood -2102.892192, best rearrangement setting 9
Bootstrap[17]: Time 4.015396 seconds, bootstrap likelihood -2145.475911, best rearrangement setting 9
Bootstrap[18]: Time 2.224773 seconds, bootstrap likelihood -2163.468944, best rearrangement setting 5
Bootstrap[19]: Time 2.370768 seconds, bootstrap likelihood -2289.641169, best rearrangement setting 5
Bootstrap[20]: Time 2.194604 seconds, bootstrap likelihood -2059.031647, best rearrangement setting 5
Bootstrap[21]: Time 5.861203 seconds, bootstrap likelihood -2008.645249, best rearrangement setting 12
Bootstrap[22]: Time 3.140137 seconds, bootstrap likelihood -2004.514886, best rearrangement setting 7
Bootstrap[23]: Time 6.366047 seconds, bootstrap likelihood -2151.470158, best rearrangement setting 13
Bootstrap[24]: Time 5.673183 seconds, bootstrap likelihood -1948.114405, best rearrangement setting 14
Bootstrap[25]: Time 3.943891 seconds, bootstrap likelihood -2115.436385, best rearrangement setting 10
Bootstrap[26]: Time 2.173956 seconds, bootstrap likelihood -2084.341262, best rearrangement setting 5
Bootstrap[27]: Time 4.650375 seconds, bootstrap likelihood -2210.625449, best rearrangement setting 12
Bootstrap[28]: Time 6.079501 seconds, bootstrap likelihood -2095.052560, best rearrangement setting 14
Bootstrap[29]: Time 4.448621 seconds, bootstrap likelihood -2043.686535, best rearrangement setting 10
Bootstrap[30]: Time 4.678249 seconds, bootstrap likelihood -2093.164593, best rearrangement setting 10
Bootstrap[31]: Time 5.172388 seconds, bootstrap likelihood -2151.296916, best rearrangement setting 11
Bootstrap[32]: Time 4.546841 seconds, bootstrap likelihood -2171.834827, best rearrangement setting 11
Bootstrap[33]: Time 3.985640 seconds, bootstrap likelihood -2070.519858, best rearrangement setting 9
Bootstrap[34]: Time 3.128012 seconds, bootstrap likelihood -2002.689798, best rearrangement setting 7
Bootstrap[35]: Time 3.543935 seconds, bootstrap likelihood -2127.182235, best rearrangement setting 9
Bootstrap[36]: Time 5.185318 seconds, bootstrap likelihood -2194.664422, best rearrangement setting 13
Bootstrap[37]: Time 2.757429 seconds, bootstrap likelihood -2063.219387, best rearrangement setting 6
Bootstrap[38]: Time 5.430817 seconds, bootstrap likelihood -1999.119067, best rearrangement setting 12
Bootstrap[39]: Time 5.128913 seconds, bootstrap likelihood -1966.704782, best rearrangement setting 9
Bootstrap[40]: Time 2.260441 seconds, bootstrap likelihood -2113.905051, best rearrangement setting 5
Bootstrap[41]: Time 4.220110 seconds, bootstrap likelihood -1986.978177, best rearrangement setting 10
Bootstrap[42]: Time 2.583408 seconds, bootstrap likelihood -2178.841530, best rearrangement setting 6
Bootstrap[43]: Time 3.937421 seconds, bootstrap likelihood -2030.581205, best rearrangement setting 8
Bootstrap[44]: Time 6.391736 seconds, bootstrap likelihood -2105.112252, best rearrangement setting 13
Bootstrap[45]: Time 4.248913 seconds, bootstrap likelihood -1973.556443, best rearrangement setting 9
Bootstrap[46]: Time 4.104913 seconds, bootstrap likelihood -2180.438459, best rearrangement setting 10
Bootstrap[47]: Time 6.239073 seconds, bootstrap likelihood -2029.684150, best rearrangement setting 14
Bootstrap[48]: Time 2.869502 seconds, bootstrap likelihood -2235.852605, best rearrangement setting 6
Bootstrap[49]: Time 4.628026 seconds, bootstrap likelihood -2039.451568, best rearrangement setting 10
Bootstrap[50]: Time 5.435090 seconds, bootstrap likelihood -2021.193908, best rearrangement setting 13
Bootstrap[51]: Time 5.953012 seconds, bootstrap likelihood -2124.101569, best rearrangement setting 11
Bootstrap[52]: Time 5.215011 seconds, bootstrap likelihood -2096.056445, best rearrangement setting 14
Bootstrap[53]: Time 5.995794 seconds, bootstrap likelihood -2085.399325, best rearrangement setting 13
Bootstrap[54]: Time 6.019431 seconds, bootstrap likelihood -2110.898294, best rearrangement setting 13
Bootstrap[55]: Time 2.288654 seconds, bootstrap likelihood -2100.546941, best rearrangement setting 5
Bootstrap[56]: Time 6.161169 seconds, bootstrap likelihood -2107.396648, best rearrangement setting 11
Bootstrap[57]: Time 7.295518 seconds, bootstrap likelihood -2086.363274, best rearrangement setting 15
Bootstrap[58]: Time 5.675736 seconds, bootstrap likelihood -2020.748619, best rearrangement setting 14
Bootstrap[59]: Time 7.465177 seconds, bootstrap likelihood -2013.855884, best rearrangement setting 13
Bootstrap[60]: Time 3.202148 seconds, bootstrap likelihood -2094.175259, best rearrangement setting 7
Bootstrap[61]: Time 2.366114 seconds, bootstrap likelihood -2140.109824, best rearrangement setting 5
Bootstrap[62]: Time 3.638652 seconds, bootstrap likelihood -2062.251532, best rearrangement setting 8
Bootstrap[63]: Time 5.346323 seconds, bootstrap likelihood -2076.972786, best rearrangement setting 14
Bootstrap[64]: Time 4.295276 seconds, bootstrap likelihood -2063.611612, best rearrangement setting 8
Bootstrap[65]: Time 2.389482 seconds, bootstrap likelihood -2169.827723, best rearrangement setting 5
Bootstrap[66]: Time 3.890920 seconds, bootstrap likelihood -2023.910280, best rearrangement setting 7
Bootstrap[67]: Time 3.841307 seconds, bootstrap likelihood -2195.094608, best rearrangement setting 7
Bootstrap[68]: Time 5.954512 seconds, bootstrap likelihood -2119.882175, best rearrangement setting 11
Bootstrap[69]: Time 6.798239 seconds, bootstrap likelihood -2099.004007, best rearrangement setting 14
Bootstrap[70]: Time 2.926617 seconds, bootstrap likelihood -2012.678857, best rearrangement setting 6
Bootstrap[71]: Time 2.932643 seconds, bootstrap likelihood -2313.335697, best rearrangement setting 6
Bootstrap[72]: Time 8.970363 seconds, bootstrap likelihood -2133.792943, best rearrangement setting 15
Bootstrap[73]: Time 4.483988 seconds, bootstrap likelihood -2064.391078, best rearrangement setting 9
Bootstrap[74]: Time 6.663272 seconds, bootstrap likelihood -2211.226338, best rearrangement setting 15
Bootstrap[75]: Time 2.471468 seconds, bootstrap likelihood -2115.135886, best rearrangement setting 5
Bootstrap[76]: Time 3.508113 seconds, bootstrap likelihood -2127.339909, best rearrangement setting 7
Bootstrap[77]: Time 8.054529 seconds, bootstrap likelihood -1993.663471, best rearrangement setting 15
Bootstrap[78]: Time 4.122967 seconds, bootstrap likelihood -2023.244269, best rearrangement setting 8
Bootstrap[79]: Time 5.873786 seconds, bootstrap likelihood -2086.675812, best rearrangement setting 10
Bootstrap[80]: Time 2.366997 seconds, bootstrap likelihood -2104.373374, best rearrangement setting 5
Bootstrap[81]: Time 4.691059 seconds, bootstrap likelihood -2074.344838, best rearrangement setting 9
Bootstrap[82]: Time 6.238718 seconds, bootstrap likelihood -2067.141084, best rearrangement setting 12
Bootstrap[83]: Time 3.504585 seconds, bootstrap likelihood -2088.404738, best rearrangement setting 7
Bootstrap[84]: Time 7.320666 seconds, bootstrap likelihood -2021.432048, best rearrangement setting 14
Bootstrap[85]: Time 3.640020 seconds, bootstrap likelihood -2116.687396, best rearrangement setting 7
Bootstrap[86]: Time 2.931294 seconds, bootstrap likelihood -2231.669937, best rearrangement setting 6
Bootstrap[87]: Time 6.228995 seconds, bootstrap likelihood -1989.838839, best rearrangement setting 13
Bootstrap[88]: Time 7.804373 seconds, bootstrap likelihood -2015.932208, best rearrangement setting 14
Bootstrap[89]: Time 5.243463 seconds, bootstrap likelihood -2132.136787, best rearrangement setting 13
Bootstrap[90]: Time 3.321476 seconds, bootstrap likelihood -2124.183057, best rearrangement setting 6
Bootstrap[91]: Time 3.645961 seconds, bootstrap likelihood -2086.676065, best rearrangement setting 7
Bootstrap[92]: Time 5.341178 seconds, bootstrap likelihood -2165.953409, best rearrangement setting 11
Bootstrap[93]: Time 2.998769 seconds, bootstrap likelihood -2127.180801, best rearrangement setting 6
Bootstrap[94]: Time 2.699650 seconds, bootstrap likelihood -2106.236418, best rearrangement setting 6
Bootstrap[95]: Time 5.081959 seconds, bootstrap likelihood -2067.365245, best rearrangement setting 12
Bootstrap[96]: Time 4.728751 seconds, bootstrap likelihood -2140.326550, best rearrangement setting 10
Bootstrap[97]: Time 2.691423 seconds, bootstrap likelihood -2194.753711, best rearrangement setting 5
Bootstrap[98]: Time 8.778285 seconds, bootstrap likelihood -2036.826331, best rearrangement setting 14
Bootstrap[99]: Time 6.526299 seconds, bootstrap likelihood -2179.806001, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 445.884088 seconds
Average Time per Rapid Bootstrap 4.458841 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 260.951017 seconds

Slow ML Search 0 Likelihood: -2115.644571
Slow ML Search 1 Likelihood: -2117.479641
Slow ML Search 2 Likelihood: -2117.054809
Slow ML Search 3 Likelihood: -2115.437758
Slow ML Search 4 Likelihood: -2115.964005
Slow ML Search 5 Likelihood: -2118.323831
Slow ML Search 6 Likelihood: -2119.305773
Slow ML Search 7 Likelihood: -2119.493425
Slow ML Search 8 Likelihood: -2118.633233
Slow ML Search 9 Likelihood: -2125.791476
Slow ML optimization finished

Slow ML search Time: 85.499643 seconds
Thorough ML search Time: 5.861975 seconds

Final ML Optimization Likelihood: -2114.822931

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.114113
Tree-Length: 0.081106
rate A <-> C: 0.171638
rate A <-> G: 0.813903
rate A <-> T: 0.528980
rate C <-> G: 0.000100
rate C <-> T: 3.952081
rate G <-> T: 1.000000

freq pi(A): 0.258316
freq pi(C): 0.217546
freq pi(G): 0.246991
freq pi(T): 0.277147


ML search took 352.314150 secs or 0.097865 hours

Combined Bootstrap and ML search took 798.198294 secs or 0.221722 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A4



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A4

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_info.bfr_A4
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bootstrap.bfr_A4

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A4

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitions.bfr_A4

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitionsBranchLabels.bfr_A4

Overall execution time for full ML analysis: 798.278251 secs or 0.221744 hours or 0.009239 days

