

IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/South_Africa/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and OL623674.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OL622102.1_Peru_2021-08-04 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and OK433557.1_NewZealand_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ611965.1_Venezuela_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and OK433609.1_NewZealand_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ611967.1_Venezuela_2021-04-17 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ397166.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MZ611962.1_Venezuela_2021-05-05 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_NewZealand_2021-06-07 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_NewZealand_2021-06-07 and OK433644.1_NewZealand_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and MZ895684.1_SaudiArabia_2021-02-11 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and MZ895754.1_SaudiArabia_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW831600.1_Egypt_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW571115.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW766856.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MZ093209.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MZ497532.1_USA_2021-01-14 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW731025.1_USA_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MZ292157.1_India_2021-01-12 and MW617626.1_USA_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433395.1_NewZealand_2021-05-01 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433535.1_NewZealand_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ451725.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and BS001287.1_Japan_2021-06-16 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433372.1_NewZealand_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433514.1_NewZealand_2021-03-30 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433538.1_NewZealand_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433708.1_NewZealand_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ317920.1_India_2021-02-20 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU804959.1_UnitedKingdom_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU012236.1_UnitedKingdom_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD982876.1_UnitedKingdom_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD985866.1_UnitedKingdom_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD995958.1_UnitedKingdom_2021-02-16 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ573080.1_Bahrain_2021-07-05 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU384527.1_UnitedKingdom_2021-04-29 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU385505.1_UnitedKingdom_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU031557.1_UnitedKingdom_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD976750.1_UnitedKingdom_2021-01-24 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD934193.1_UnitedKingdom_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD935078.1_UnitedKingdom_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OD944788.1_UnitedKingdom_2021-01-16 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433667.1_NewZealand_2021-02-23 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433738.1_NewZealand_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK426602.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK426780.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK426874.1_NewZealand_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU385292.1_UnitedKingdom_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU029666.1_UnitedKingdom_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OU030203.1_UnitedKingdom_2021-03-31 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433276.1_NewZealand_2021-04-24 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433313.1_NewZealand_2021-04-21 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433543.1_NewZealand_2021-04-22 are exactly identical


IMPORTANT WARNING: Sequences MZ455153.1_USA_2021-05-10 and OK433556.1_NewZealand_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_NewZealand_2021-05-01 and MZ266491.1_HongKong_2021-03-11 are exactly identical


IMPORTANT WARNING: Sequences OK594576.1_Peru_2021-06-21 and OK252994.1_Peru_2021-06-25 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences MZ611956.1_Venezuela_2021-01-01 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences MZ054863.1_Libya_2021-02-25 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW548236.1_Egypt_2021-01-03 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences OK104638.1_Egypt_2021-08-31 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences MZ471486.1_USA_2021-03-26 and OK433555.1_NewZealand_2021-01-28 are exactly identical


IMPORTANT WARNING: Sequences OU447642.1_UnitedKingdom_2021-07-04 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences OU447642.1_UnitedKingdom_2021-07-04 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences Botswana/R43B66_BHP_521004487/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 99 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BFR_A2.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 347 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.25%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 347
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 2 -f a -x 11787 -p 214132 -# 100 -m GTRGAMMA -s BFR_A2.afa -n bfr_A2 



Time for BS model parameter optimization 0.661009
Bootstrap[0]: Time 6.738702 seconds, bootstrap likelihood -5705.428205, best rearrangement setting 11
Bootstrap[1]: Time 3.445654 seconds, bootstrap likelihood -5251.259338, best rearrangement setting 6
Bootstrap[2]: Time 8.186883 seconds, bootstrap likelihood -5131.291126, best rearrangement setting 12
Bootstrap[3]: Time 5.598613 seconds, bootstrap likelihood -5293.238956, best rearrangement setting 8
Bootstrap[4]: Time 9.346951 seconds, bootstrap likelihood -5396.974105, best rearrangement setting 12
Bootstrap[5]: Time 5.520068 seconds, bootstrap likelihood -5652.461333, best rearrangement setting 7
Bootstrap[6]: Time 9.842502 seconds, bootstrap likelihood -5485.674724, best rearrangement setting 11
Bootstrap[7]: Time 7.293210 seconds, bootstrap likelihood -5656.321776, best rearrangement setting 12
Bootstrap[8]: Time 4.684377 seconds, bootstrap likelihood -5229.279782, best rearrangement setting 7
Bootstrap[9]: Time 4.263931 seconds, bootstrap likelihood -5429.994835, best rearrangement setting 6
Bootstrap[10]: Time 5.196705 seconds, bootstrap likelihood -5000.075019, best rearrangement setting 5
Bootstrap[11]: Time 9.497570 seconds, bootstrap likelihood -5476.034843, best rearrangement setting 14
Bootstrap[12]: Time 6.376854 seconds, bootstrap likelihood -5464.181175, best rearrangement setting 7
Bootstrap[13]: Time 5.344575 seconds, bootstrap likelihood -5292.501480, best rearrangement setting 5
Bootstrap[14]: Time 5.683305 seconds, bootstrap likelihood -5789.649769, best rearrangement setting 8
Bootstrap[15]: Time 11.348769 seconds, bootstrap likelihood -5592.003252, best rearrangement setting 14
Bootstrap[16]: Time 6.129111 seconds, bootstrap likelihood -4959.421849, best rearrangement setting 7
Bootstrap[17]: Time 4.863768 seconds, bootstrap likelihood -5409.995794, best rearrangement setting 6
Bootstrap[18]: Time 8.994108 seconds, bootstrap likelihood -5566.513788, best rearrangement setting 9
Bootstrap[19]: Time 7.275300 seconds, bootstrap likelihood -5269.847906, best rearrangement setting 10
Bootstrap[20]: Time 9.669515 seconds, bootstrap likelihood -5388.152035, best rearrangement setting 14
Bootstrap[21]: Time 5.190577 seconds, bootstrap likelihood -4209.985737, best rearrangement setting 5
Bootstrap[22]: Time 5.777701 seconds, bootstrap likelihood -5786.766882, best rearrangement setting 5
Bootstrap[23]: Time 6.171521 seconds, bootstrap likelihood -5947.248760, best rearrangement setting 7
Bootstrap[24]: Time 8.056635 seconds, bootstrap likelihood -5426.661462, best rearrangement setting 13
Bootstrap[25]: Time 7.800232 seconds, bootstrap likelihood -5356.685765, best rearrangement setting 11
Bootstrap[26]: Time 4.967436 seconds, bootstrap likelihood -5272.985995, best rearrangement setting 7
Bootstrap[27]: Time 6.677244 seconds, bootstrap likelihood -5540.095657, best rearrangement setting 10
Bootstrap[28]: Time 9.207867 seconds, bootstrap likelihood -5458.018542, best rearrangement setting 13
Bootstrap[29]: Time 6.197677 seconds, bootstrap likelihood -5603.075556, best rearrangement setting 7
Bootstrap[30]: Time 4.008416 seconds, bootstrap likelihood -5457.650403, best rearrangement setting 5
Bootstrap[31]: Time 7.230675 seconds, bootstrap likelihood -5424.466269, best rearrangement setting 9
Bootstrap[32]: Time 7.376098 seconds, bootstrap likelihood -5751.337945, best rearrangement setting 11
Bootstrap[33]: Time 8.492609 seconds, bootstrap likelihood -5330.184594, best rearrangement setting 11
Bootstrap[34]: Time 10.085603 seconds, bootstrap likelihood -5182.847855, best rearrangement setting 14
Bootstrap[35]: Time 6.762690 seconds, bootstrap likelihood -5747.354013, best rearrangement setting 9
Bootstrap[36]: Time 7.949250 seconds, bootstrap likelihood -5164.233318, best rearrangement setting 9
Bootstrap[37]: Time 9.308057 seconds, bootstrap likelihood -5251.921613, best rearrangement setting 15
Bootstrap[38]: Time 10.533601 seconds, bootstrap likelihood -5449.428467, best rearrangement setting 15
Bootstrap[39]: Time 10.199660 seconds, bootstrap likelihood -5543.920582, best rearrangement setting 15
Bootstrap[40]: Time 9.385637 seconds, bootstrap likelihood -5491.504030, best rearrangement setting 15
Bootstrap[41]: Time 5.213645 seconds, bootstrap likelihood -5750.125153, best rearrangement setting 5
Bootstrap[42]: Time 12.066400 seconds, bootstrap likelihood -5953.472997, best rearrangement setting 14
Bootstrap[43]: Time 8.475139 seconds, bootstrap likelihood -4999.887011, best rearrangement setting 8
Bootstrap[44]: Time 9.604565 seconds, bootstrap likelihood -5261.103878, best rearrangement setting 11
Bootstrap[45]: Time 9.352897 seconds, bootstrap likelihood -5891.098056, best rearrangement setting 10
Bootstrap[46]: Time 7.247112 seconds, bootstrap likelihood -5684.385184, best rearrangement setting 8
Bootstrap[47]: Time 7.820507 seconds, bootstrap likelihood -5364.433259, best rearrangement setting 8
Bootstrap[48]: Time 10.783935 seconds, bootstrap likelihood -5039.993924, best rearrangement setting 15
Bootstrap[49]: Time 11.502868 seconds, bootstrap likelihood -5648.919627, best rearrangement setting 11
Bootstrap[50]: Time 9.454111 seconds, bootstrap likelihood -5365.902118, best rearrangement setting 14
Bootstrap[51]: Time 11.293992 seconds, bootstrap likelihood -5293.245275, best rearrangement setting 13
Bootstrap[52]: Time 8.623156 seconds, bootstrap likelihood -5298.199431, best rearrangement setting 10
Bootstrap[53]: Time 5.985309 seconds, bootstrap likelihood -5436.452730, best rearrangement setting 6
Bootstrap[54]: Time 6.013591 seconds, bootstrap likelihood -5702.875566, best rearrangement setting 5
Bootstrap[55]: Time 4.771058 seconds, bootstrap likelihood -5318.065785, best rearrangement setting 6
Bootstrap[56]: Time 8.600049 seconds, bootstrap likelihood -5295.437828, best rearrangement setting 10
Bootstrap[57]: Time 7.832069 seconds, bootstrap likelihood -5234.417278, best rearrangement setting 6
Bootstrap[58]: Time 4.265326 seconds, bootstrap likelihood -5808.389913, best rearrangement setting 5
Bootstrap[59]: Time 7.809661 seconds, bootstrap likelihood -4952.961588, best rearrangement setting 9
Bootstrap[60]: Time 5.805833 seconds, bootstrap likelihood -5658.025860, best rearrangement setting 7
Bootstrap[61]: Time 5.546975 seconds, bootstrap likelihood -5233.590963, best rearrangement setting 8
Bootstrap[62]: Time 9.664206 seconds, bootstrap likelihood -5479.341636, best rearrangement setting 14
Bootstrap[63]: Time 4.171125 seconds, bootstrap likelihood -5712.724222, best rearrangement setting 5
Bootstrap[64]: Time 4.550948 seconds, bootstrap likelihood -5399.467753, best rearrangement setting 5
Bootstrap[65]: Time 8.524083 seconds, bootstrap likelihood -5536.676080, best rearrangement setting 13
Bootstrap[66]: Time 7.934223 seconds, bootstrap likelihood -5334.011121, best rearrangement setting 11
Bootstrap[67]: Time 4.354665 seconds, bootstrap likelihood -5262.884742, best rearrangement setting 5
Bootstrap[68]: Time 12.279610 seconds, bootstrap likelihood -5520.837638, best rearrangement setting 15
Bootstrap[69]: Time 8.618073 seconds, bootstrap likelihood -5517.079183, best rearrangement setting 13
Bootstrap[70]: Time 7.712251 seconds, bootstrap likelihood -5496.142842, best rearrangement setting 14
Bootstrap[71]: Time 5.202025 seconds, bootstrap likelihood -5581.090334, best rearrangement setting 6
Bootstrap[72]: Time 9.749998 seconds, bootstrap likelihood -5667.325184, best rearrangement setting 15
Bootstrap[73]: Time 6.870236 seconds, bootstrap likelihood -5516.837956, best rearrangement setting 6
Bootstrap[74]: Time 5.549327 seconds, bootstrap likelihood -5871.872118, best rearrangement setting 6
Bootstrap[75]: Time 8.569294 seconds, bootstrap likelihood -5324.886790, best rearrangement setting 9
Bootstrap[76]: Time 10.928336 seconds, bootstrap likelihood -5627.187390, best rearrangement setting 14
Bootstrap[77]: Time 7.260682 seconds, bootstrap likelihood -5092.774991, best rearrangement setting 9
Bootstrap[78]: Time 7.387549 seconds, bootstrap likelihood -5689.292639, best rearrangement setting 10
Bootstrap[79]: Time 6.752986 seconds, bootstrap likelihood -5726.675493, best rearrangement setting 9
Bootstrap[80]: Time 8.587907 seconds, bootstrap likelihood -5337.777021, best rearrangement setting 12
Bootstrap[81]: Time 6.474363 seconds, bootstrap likelihood -5455.686965, best rearrangement setting 6
Bootstrap[82]: Time 9.451092 seconds, bootstrap likelihood -5220.384909, best rearrangement setting 15
Bootstrap[83]: Time 13.277437 seconds, bootstrap likelihood -5367.421367, best rearrangement setting 10
Bootstrap[84]: Time 5.622902 seconds, bootstrap likelihood -5429.299574, best rearrangement setting 6
Bootstrap[85]: Time 4.966093 seconds, bootstrap likelihood -5359.771016, best rearrangement setting 6
Bootstrap[86]: Time 9.582812 seconds, bootstrap likelihood -5789.256200, best rearrangement setting 14
Bootstrap[87]: Time 8.357662 seconds, bootstrap likelihood -5694.298813, best rearrangement setting 6
Bootstrap[88]: Time 6.517555 seconds, bootstrap likelihood -5365.905882, best rearrangement setting 6
Bootstrap[89]: Time 8.238628 seconds, bootstrap likelihood -5391.917671, best rearrangement setting 8
Bootstrap[90]: Time 5.258245 seconds, bootstrap likelihood -5356.340729, best rearrangement setting 7
Bootstrap[91]: Time 5.161683 seconds, bootstrap likelihood -5445.817944, best rearrangement setting 6
Bootstrap[92]: Time 10.571375 seconds, bootstrap likelihood -5447.919041, best rearrangement setting 15
Bootstrap[93]: Time 6.056335 seconds, bootstrap likelihood -5710.835818, best rearrangement setting 5
Bootstrap[94]: Time 11.343714 seconds, bootstrap likelihood -5228.728302, best rearrangement setting 14
Bootstrap[95]: Time 10.561050 seconds, bootstrap likelihood -5373.381111, best rearrangement setting 14
Bootstrap[96]: Time 7.469597 seconds, bootstrap likelihood -5455.709996, best rearrangement setting 9
Bootstrap[97]: Time 7.119217 seconds, bootstrap likelihood -6028.182278, best rearrangement setting 8
Bootstrap[98]: Time 9.093948 seconds, bootstrap likelihood -5710.086300, best rearrangement setting 10
Bootstrap[99]: Time 9.571029 seconds, bootstrap likelihood -5418.549957, best rearrangement setting 15


Overall Time for 100 Rapid Bootstraps 764.182775 seconds
Average Time per Rapid Bootstrap 7.641828 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 527.961387 seconds

Slow ML Search 0 Likelihood: -5584.997405
Slow ML Search 1 Likelihood: -5496.776556
Slow ML Search 2 Likelihood: -5495.704486
Slow ML Search 3 Likelihood: -5498.714735
Slow ML Search 4 Likelihood: -5497.096692
Slow ML Search 5 Likelihood: -5495.705885
Slow ML Search 6 Likelihood: -5502.966808
Slow ML Search 7 Likelihood: -5507.507146
Slow ML Search 8 Likelihood: -5501.401806
Slow ML Search 9 Likelihood: -5506.577300
Slow ML optimization finished

Slow ML search Time: 517.634044 seconds
Thorough ML search Time: 12.707829 seconds

Final ML Optimization Likelihood: -4269.089370

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.100378
rate A <-> C: 0.498823
rate A <-> G: 1.485682
rate A <-> T: 0.217770
rate C <-> G: 0.270471
rate C <-> T: 1.903005
rate G <-> T: 1.000000

freq pi(A): 0.285217
freq pi(C): 0.186060
freq pi(G): 0.181059
freq pi(T): 0.347664


ML search took 1058.304701 secs or 0.293974 hours

Combined Bootstrap and ML search took 1822.487539 secs or 0.506247 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A2



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A2

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_info.bfr_A2
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bootstrap.bfr_A2

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A2

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitions.bfr_A2

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitionsBranchLabels.bfr_A2

Overall execution time for full ML analysis: 1822.562137 secs or 0.506267 hours or 0.021094 days

