

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477751.1_Brazil_2021-03-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ477756.1_Brazil_2021-03-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169917.1_Brazil_2021-03-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW988205.1_Uruguay_2021-03-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611962.1_Venezuela_2021-05-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611965.1_Venezuela_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611971.1_Venezuela_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611972.1_Venezuela_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292154.1_India_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433609.1_NewZealand_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK252994.1_Peru_2021-06-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433557.1_NewZealand_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895684.1_SaudiArabia_2021-02-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ895754.1_SaudiArabia_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611956.1_Venezuela_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ087803.1_Egypt_2021-04-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ520082.1_Djibouti_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW966305.1_USA_2021-03-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW571115.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW454127.1_Tunisia_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW689169.1_USA_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093209.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ497532.1_USA_2021-01-14 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW731025.1_USA_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW617626.1_USA_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433577.1_NewZealand_2021-02-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611968.1_Venezuela_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ397166.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ397167.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ686180.1_USA_2021-07-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK021445.1_USA_2021-08-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169911.1_Brazil_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/South_Africa/CERI-KRISP-K032307/2021|EPI_ISL_6795834|2021-11-17 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623674.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275297.1_Peru_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433463.1_NewZealand_2021-06-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433644.1_NewZealand_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_NewZealand_2021-06-11 and MZ043014.1_Egypt_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_NewZealand_2021-06-11 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_NewZealand_2021-06-11 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences OK433417.1_NewZealand_2021-06-11 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ295418.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433395.1_NewZealand_2021-05-01 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433535.1_NewZealand_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK511466.1_USA_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433372.1_NewZealand_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433514.1_NewZealand_2021-03-30 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD985866.1_UnitedKingdom_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD995958.1_UnitedKingdom_2021-02-16 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ914469.1_Bahrain_2021-08-16 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU391075.1_UnitedKingdom_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MW912164.1_USA_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ573080.1_Bahrain_2021-07-05 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU818429.1_Slovakia_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU384527.1_UnitedKingdom_2021-04-29 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU385505.1_UnitedKingdom_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU385605.1_UnitedKingdom_2021-04-13 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD976750.1_UnitedKingdom_2021-01-24 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD926628.1_UnitedKingdom_2021-01-02 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD934193.1_UnitedKingdom_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD935078.1_UnitedKingdom_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OD944788.1_UnitedKingdom_2021-01-16 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433667.1_NewZealand_2021-02-23 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433738.1_NewZealand_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK426602.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK426780.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK426874.1_NewZealand_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ207860.1_WestBank_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU385292.1_UnitedKingdom_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU029666.1_UnitedKingdom_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OU029809.1_UnitedKingdom_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OB998092.1_UnitedKingdom_2021-03-18 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433276.1_NewZealand_2021-04-24 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433313.1_NewZealand_2021-04-21 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433441.1_NewZealand_2021-04-11 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433543.1_NewZealand_2021-04-22 are exactly identical


IMPORTANT WARNING: Sequences MW624725.1_Bangladesh_2021-01-31 and OK433556.1_NewZealand_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_NewZealand_2021-05-01 and MZ266491.1_HongKong_2021-03-11 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_NewZealand_2021-05-01 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences OK433597.1_NewZealand_2021-05-01 and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MZ394615.1_Djibouti_2021-03-31 and MZ562485.1_Bangladesh_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MZ394615.1_Djibouti_2021-03-31 and MZ154513.1_USA_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and MW831563.1_Egypt_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and MW829333.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MZ380276.1_Egypt_2021-03-04 and OK433698.1_NewZealand_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104636.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104638.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU806501.1_UnitedKingdom_2021-05-28 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU706768.1_Slovakia_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU594629.1_UnitedKingdom_2021-07-26 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU447642.1_UnitedKingdom_2021-07-04 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ892625.1_Uzbekistan_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU810658.1_UnitedKingdom_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU388264.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU395596.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU802619.1_UnitedKingdom_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU661754.1_UnitedKingdom_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OU593415.1_UnitedKingdom_2021-08-01 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558092.1_India_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ637372.1_USA_2021-07-16 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ879511.1_USA_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences OK433538.1_NewZealand_2021-03-09 and OK433708.1_NewZealand_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601960.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MZ471486.1_USA_2021-03-26 and MZ166605.1_USA_2021-04-05 are exactly identical


IMPORTANT WARNING: Sequences MZ471486.1_USA_2021-03-26 and OK433555.1_NewZealand_2021-01-28 are exactly identical


IMPORTANT WARNING: Sequences Botswana/R43B64_BHP_121142532/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 169 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BFR_A5.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 87 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 87
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 999 -p 39393 -# 100 -m GTRGAMMA -s BFR_A5.afa -n bfr_A5 



Time for BS model parameter optimization 0.204216
Bootstrap[0]: Time 1.942089 seconds, bootstrap likelihood -2119.764075, best rearrangement setting 9
Bootstrap[1]: Time 2.278282 seconds, bootstrap likelihood -2245.558121, best rearrangement setting 11
Bootstrap[2]: Time 1.045336 seconds, bootstrap likelihood -2333.253978, best rearrangement setting 5
Bootstrap[3]: Time 3.465403 seconds, bootstrap likelihood -2084.269456, best rearrangement setting 15
Bootstrap[4]: Time 3.274593 seconds, bootstrap likelihood -1721.980701, best rearrangement setting 13
Bootstrap[5]: Time 4.095441 seconds, bootstrap likelihood -2211.620303, best rearrangement setting 15
Bootstrap[6]: Time 2.956263 seconds, bootstrap likelihood -2260.020156, best rearrangement setting 11
Bootstrap[7]: Time 2.055479 seconds, bootstrap likelihood -2114.381017, best rearrangement setting 7
Bootstrap[8]: Time 1.783704 seconds, bootstrap likelihood -2212.956948, best rearrangement setting 7
Bootstrap[9]: Time 2.550156 seconds, bootstrap likelihood -2201.468881, best rearrangement setting 9
Bootstrap[10]: Time 1.239221 seconds, bootstrap likelihood -2060.760776, best rearrangement setting 7
Bootstrap[11]: Time 1.193656 seconds, bootstrap likelihood -2070.588752, best rearrangement setting 6
Bootstrap[12]: Time 2.600529 seconds, bootstrap likelihood -2031.407024, best rearrangement setting 14
Bootstrap[13]: Time 2.895471 seconds, bootstrap likelihood -1921.720238, best rearrangement setting 14
Bootstrap[14]: Time 1.880349 seconds, bootstrap likelihood -2172.377315, best rearrangement setting 6
Bootstrap[15]: Time 3.345269 seconds, bootstrap likelihood -1680.830142, best rearrangement setting 11
Bootstrap[16]: Time 1.325761 seconds, bootstrap likelihood -2213.692213, best rearrangement setting 5
Bootstrap[17]: Time 1.937237 seconds, bootstrap likelihood -1722.597994, best rearrangement setting 7
Bootstrap[18]: Time 2.230935 seconds, bootstrap likelihood -1894.104941, best rearrangement setting 8
Bootstrap[19]: Time 4.240820 seconds, bootstrap likelihood -2144.032518, best rearrangement setting 14
Bootstrap[20]: Time 1.678942 seconds, bootstrap likelihood -2234.635912, best rearrangement setting 9
Bootstrap[21]: Time 1.327821 seconds, bootstrap likelihood -2213.777634, best rearrangement setting 7
Bootstrap[22]: Time 2.593953 seconds, bootstrap likelihood -2146.469519, best rearrangement setting 11
Bootstrap[23]: Time 2.886076 seconds, bootstrap likelihood -1657.418403, best rearrangement setting 12
Bootstrap[24]: Time 2.339636 seconds, bootstrap likelihood -2526.641093, best rearrangement setting 8
Bootstrap[25]: Time 2.495654 seconds, bootstrap likelihood -2298.035123, best rearrangement setting 9
Bootstrap[26]: Time 4.180248 seconds, bootstrap likelihood -2305.559842, best rearrangement setting 13
Bootstrap[27]: Time 2.827826 seconds, bootstrap likelihood -2407.976566, best rearrangement setting 8
Bootstrap[28]: Time 1.553874 seconds, bootstrap likelihood -2246.751118, best rearrangement setting 5
Bootstrap[29]: Time 3.723870 seconds, bootstrap likelihood -2329.424017, best rearrangement setting 12
Bootstrap[30]: Time 0.941894 seconds, bootstrap likelihood -2141.116114, best rearrangement setting 5
Bootstrap[31]: Time 2.505051 seconds, bootstrap likelihood -2558.669284, best rearrangement setting 15
Bootstrap[32]: Time 1.616256 seconds, bootstrap likelihood -2213.265541, best rearrangement setting 8
Bootstrap[33]: Time 2.670309 seconds, bootstrap likelihood -2169.142793, best rearrangement setting 13
Bootstrap[34]: Time 3.159685 seconds, bootstrap likelihood -2111.998364, best rearrangement setting 15
Bootstrap[35]: Time 2.985628 seconds, bootstrap likelihood -2166.771506, best rearrangement setting 14
Bootstrap[36]: Time 3.221554 seconds, bootstrap likelihood -1804.720619, best rearrangement setting 12
Bootstrap[37]: Time 1.679660 seconds, bootstrap likelihood -2447.532485, best rearrangement setting 6
Bootstrap[38]: Time 3.016494 seconds, bootstrap likelihood -2457.343992, best rearrangement setting 11
Bootstrap[39]: Time 2.432678 seconds, bootstrap likelihood -2096.326473, best rearrangement setting 9
Bootstrap[40]: Time 2.438335 seconds, bootstrap likelihood -2179.389166, best rearrangement setting 13
Bootstrap[41]: Time 2.770262 seconds, bootstrap likelihood -2202.158216, best rearrangement setting 13
Bootstrap[42]: Time 1.079129 seconds, bootstrap likelihood -1974.295418, best rearrangement setting 5
Bootstrap[43]: Time 1.295648 seconds, bootstrap likelihood -2337.357530, best rearrangement setting 5
Bootstrap[44]: Time 2.024194 seconds, bootstrap likelihood -2459.086720, best rearrangement setting 8
Bootstrap[45]: Time 1.402740 seconds, bootstrap likelihood -2357.412148, best rearrangement setting 6
Bootstrap[46]: Time 2.942483 seconds, bootstrap likelihood -2060.899288, best rearrangement setting 11
Bootstrap[47]: Time 2.536547 seconds, bootstrap likelihood -2373.936761, best rearrangement setting 7
Bootstrap[48]: Time 3.095018 seconds, bootstrap likelihood -1731.188830, best rearrangement setting 11
Bootstrap[49]: Time 4.083416 seconds, bootstrap likelihood -2305.558768, best rearrangement setting 13
Bootstrap[50]: Time 0.608583 seconds, bootstrap likelihood -2227.044301, best rearrangement setting 6
Bootstrap[51]: Time 2.722670 seconds, bootstrap likelihood -1964.693954, best rearrangement setting 15
Bootstrap[52]: Time 2.167370 seconds, bootstrap likelihood -2229.623196, best rearrangement setting 9
Bootstrap[53]: Time 2.876125 seconds, bootstrap likelihood -2399.168713, best rearrangement setting 14
Bootstrap[54]: Time 3.435648 seconds, bootstrap likelihood -2325.049023, best rearrangement setting 15
Bootstrap[55]: Time 3.130367 seconds, bootstrap likelihood -2152.137143, best rearrangement setting 13
Bootstrap[56]: Time 1.662883 seconds, bootstrap likelihood -2159.160521, best rearrangement setting 7
Bootstrap[57]: Time 3.383697 seconds, bootstrap likelihood -2090.217400, best rearrangement setting 15
Bootstrap[58]: Time 1.699312 seconds, bootstrap likelihood -2081.615455, best rearrangement setting 7
Bootstrap[59]: Time 2.569922 seconds, bootstrap likelihood -2331.366955, best rearrangement setting 10
Bootstrap[60]: Time 1.429244 seconds, bootstrap likelihood -2143.423979, best rearrangement setting 8
Bootstrap[61]: Time 1.123875 seconds, bootstrap likelihood -2389.702263, best rearrangement setting 6
Bootstrap[62]: Time 1.782582 seconds, bootstrap likelihood -2117.849711, best rearrangement setting 11
Bootstrap[63]: Time 1.445887 seconds, bootstrap likelihood -2376.216327, best rearrangement setting 7
Bootstrap[64]: Time 1.578793 seconds, bootstrap likelihood -2318.719229, best rearrangement setting 8
Bootstrap[65]: Time 2.021378 seconds, bootstrap likelihood -2351.101958, best rearrangement setting 11
Bootstrap[66]: Time 3.259077 seconds, bootstrap likelihood -2204.722705, best rearrangement setting 15
Bootstrap[67]: Time 1.818432 seconds, bootstrap likelihood -2267.996203, best rearrangement setting 6
Bootstrap[68]: Time 2.844169 seconds, bootstrap likelihood -1961.086569, best rearrangement setting 12
Bootstrap[69]: Time 1.629319 seconds, bootstrap likelihood -2108.860802, best rearrangement setting 6
Bootstrap[70]: Time 1.008186 seconds, bootstrap likelihood -2187.676842, best rearrangement setting 5
Bootstrap[71]: Time 1.982474 seconds, bootstrap likelihood -2257.066181, best rearrangement setting 11
Bootstrap[72]: Time 3.256716 seconds, bootstrap likelihood -2209.999136, best rearrangement setting 15
Bootstrap[73]: Time 2.464805 seconds, bootstrap likelihood -2278.182597, best rearrangement setting 12
Bootstrap[74]: Time 2.786817 seconds, bootstrap likelihood -1993.346186, best rearrangement setting 14
Bootstrap[75]: Time 2.368271 seconds, bootstrap likelihood -2289.641929, best rearrangement setting 10
Bootstrap[76]: Time 3.172602 seconds, bootstrap likelihood -2153.338242, best rearrangement setting 13
Bootstrap[77]: Time 1.933838 seconds, bootstrap likelihood -2180.327517, best rearrangement setting 8
Bootstrap[78]: Time 3.750226 seconds, bootstrap likelihood -2312.707615, best rearrangement setting 15
Bootstrap[79]: Time 1.426987 seconds, bootstrap likelihood -2269.327022, best rearrangement setting 6
Bootstrap[80]: Time 1.390972 seconds, bootstrap likelihood -2243.919093, best rearrangement setting 8
Bootstrap[81]: Time 2.856985 seconds, bootstrap likelihood -2163.609858, best rearrangement setting 15
Bootstrap[82]: Time 2.152716 seconds, bootstrap likelihood -2056.396473, best rearrangement setting 12
Bootstrap[83]: Time 1.888065 seconds, bootstrap likelihood -2074.530201, best rearrangement setting 8
Bootstrap[84]: Time 2.260767 seconds, bootstrap likelihood -2268.397471, best rearrangement setting 9
Bootstrap[85]: Time 1.905213 seconds, bootstrap likelihood -2089.702001, best rearrangement setting 8
Bootstrap[86]: Time 3.608582 seconds, bootstrap likelihood -2041.855414, best rearrangement setting 12
Bootstrap[87]: Time 3.844091 seconds, bootstrap likelihood -2132.739128, best rearrangement setting 15
Bootstrap[88]: Time 1.188154 seconds, bootstrap likelihood -2209.388893, best rearrangement setting 5
Bootstrap[89]: Time 1.899560 seconds, bootstrap likelihood -2121.650635, best rearrangement setting 7
Bootstrap[90]: Time 2.783233 seconds, bootstrap likelihood -2174.766526, best rearrangement setting 15
Bootstrap[91]: Time 3.819907 seconds, bootstrap likelihood -2113.556166, best rearrangement setting 15
Bootstrap[92]: Time 1.066861 seconds, bootstrap likelihood -2102.740230, best rearrangement setting 5
Bootstrap[93]: Time 3.358801 seconds, bootstrap likelihood -2348.134386, best rearrangement setting 12
Bootstrap[94]: Time 3.218874 seconds, bootstrap likelihood -2327.279552, best rearrangement setting 12
Bootstrap[95]: Time 2.567908 seconds, bootstrap likelihood -2054.543877, best rearrangement setting 10
Bootstrap[96]: Time 2.206919 seconds, bootstrap likelihood -2309.128348, best rearrangement setting 10
Bootstrap[97]: Time 1.646127 seconds, bootstrap likelihood -2491.002605, best rearrangement setting 5
Bootstrap[98]: Time 1.971819 seconds, bootstrap likelihood -2465.025779, best rearrangement setting 6
Bootstrap[99]: Time 3.656480 seconds, bootstrap likelihood -2188.020372, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 238.502268 seconds
Average Time per Rapid Bootstrap 2.385023 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 71.730106 seconds

Slow ML Search 0 Likelihood: -2199.949553
Slow ML Search 1 Likelihood: -2201.745018
Slow ML Search 2 Likelihood: -2200.171874
Slow ML Search 3 Likelihood: -2202.224229
Slow ML Search 4 Likelihood: -2202.214599
Slow ML Search 5 Likelihood: -2201.298516
Slow ML Search 6 Likelihood: -2202.487484
Slow ML Search 7 Likelihood: -2201.695826
Slow ML Search 8 Likelihood: -2203.614495
Slow ML Search 9 Likelihood: -2203.763092
Slow ML optimization finished

Slow ML search Time: 51.075699 seconds
Thorough ML search Time: 2.895129 seconds

Final ML Optimization Likelihood: -1713.277231

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.071946
rate A <-> C: 0.341856
rate A <-> G: 0.785265
rate A <-> T: 0.181977
rate C <-> G: 0.118125
rate C <-> T: 2.147792
rate G <-> T: 1.000000

freq pi(A): 0.315296
freq pi(C): 0.200900
freq pi(G): 0.173240
freq pi(T): 0.310563


ML search took 125.701956 secs or 0.034917 hours

Combined Bootstrap and ML search took 364.204262 secs or 0.101168 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A5



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A5

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_info.bfr_A5
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bootstrap.bfr_A5

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A5

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitions.bfr_A5

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitionsBranchLabels.bfr_A5

Overall execution time for full ML analysis: 364.232350 secs or 0.101176 hours or 0.004216 days

