

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380276.1_Egypt_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW966305.1_USA_2021-03-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001943.1_Egypt_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ636249.1_USA_2021-01-19 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ275297.1_Peru_2021-03-08 and MZ237798.1_USA_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ496616.1_Peru_2021-05-02 and MZ292154.1_India_2021-01-11 are exactly identical


IMPORTANT WARNING: Sequences MZ496616.1_Peru_2021-05-02 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MZ496616.1_Peru_2021-05-02 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433417.1_NewZealand_2021-06-11 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433463.1_NewZealand_2021-06-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433395.1_NewZealand_2021-05-01 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433535.1_NewZealand_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ615551.1_USA_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ410106.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433372.1_NewZealand_2021-03-13 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433538.1_NewZealand_2021-03-09 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433708.1_NewZealand_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU804959.1_UnitedKingdom_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU012236.1_UnitedKingdom_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD982876.1_UnitedKingdom_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD985866.1_UnitedKingdom_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD995958.1_UnitedKingdom_2021-02-16 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU391075.1_UnitedKingdom_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU031557.1_UnitedKingdom_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD976750.1_UnitedKingdom_2021-01-24 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD926628.1_UnitedKingdom_2021-01-02 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD934193.1_UnitedKingdom_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD935078.1_UnitedKingdom_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OD944788.1_UnitedKingdom_2021-01-16 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433454.1_NewZealand_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433698.1_NewZealand_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433738.1_NewZealand_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK426780.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK426874.1_NewZealand_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433555.1_NewZealand_2021-01-28 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU029809.1_UnitedKingdom_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OU030203.1_UnitedKingdom_2021-03-31 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OB998092.1_UnitedKingdom_2021-03-18 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433276.1_NewZealand_2021-04-24 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433313.1_NewZealand_2021-04-21 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433441.1_NewZealand_2021-04-11 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433556.1_NewZealand_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences OK433644.1_NewZealand_2021-06-05 and OK433514.1_NewZealand_2021-03-30 are exactly identical


IMPORTANT WARNING: Sequences OK433644.1_NewZealand_2021-06-05 and OK433667.1_NewZealand_2021-02-23 are exactly identical


IMPORTANT WARNING: Sequences MZ308213.1_USA_2021-05-12 and OK511466.1_USA_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MW831577.1_Egypt_2021-03-13 and MW831600.1_Egypt_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104636.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104647.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences LC643049.1_Japan_2021-06 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and OK091006.1_Japan_2021-08-24 are exactly identical


IMPORTANT WARNING: Sequences MZ558151.1_India_2021-06-21 and MZ558102.1_India_2021-05-17 are exactly identical


IMPORTANT WARNING: Sequences MZ895684.1_SaudiArabia_2021-02-11 and MZ895734.1_SaudiArabia_2021-02-08 are exactly identical


IMPORTANT WARNING: Sequences MZ895684.1_SaudiArabia_2021-02-11 and MZ895754.1_SaudiArabia_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MZ317920.1_India_2021-02-20 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MZ317920.1_India_2021-02-20 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MW704286.1_Bahrain_2021-02-22 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MW704286.1_Bahrain_2021-02-22 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MZ611957.1_Venezuela_2021-01-21 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601582.1_Nigeria_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601960.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences MZ350123.1_Ghana_2021-02-09 and MZ639585.1_USA_2021-03-29 are exactly identical


IMPORTANT WARNING: Sequences OK001898.1_Egypt_2021-06-10 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences OK001898.1_Egypt_2021-06-10 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences OK001898.1_Egypt_2021-06-10 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences OU422783.1_UnitedKingdom_2021-05-30 and OU385505.1_UnitedKingdom_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU594629.1_UnitedKingdom_2021-07-26 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU810658.1_UnitedKingdom_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU421351.1_UnitedKingdom_2021-06-23 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU388264.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU395596.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU661199.1_UnitedKingdom_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OU593415.1_UnitedKingdom_2021-08-01 are exactly identical


IMPORTANT WARNING: Sequences OU392489.1_UnitedKingdom_2021-05-25 and OK018440.1_USA_2021-08-09 are exactly identical


IMPORTANT WARNING: Sequences MZ359881.1_India_2021-04-23 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences MZ169910.1_Brazil_2021-02-07 and MZ169911.1_Brazil_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032209/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 109 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BFR_B.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 145 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.90%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 145
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 2 -f a -x 117 -p 22 -# 100 -m GTRGAMMA -s BFR_B.afa -n bfr_B 



Time for BS model parameter optimization 0.271620
Bootstrap[0]: Time 1.250745 seconds, bootstrap likelihood -988.125737, best rearrangement setting 5
Bootstrap[1]: Time 5.038039 seconds, bootstrap likelihood -1077.667481, best rearrangement setting 11
Bootstrap[2]: Time 2.005294 seconds, bootstrap likelihood -1030.274363, best rearrangement setting 6
Bootstrap[3]: Time 3.393091 seconds, bootstrap likelihood -1272.051042, best rearrangement setting 8
Bootstrap[4]: Time 4.936983 seconds, bootstrap likelihood -968.798408, best rearrangement setting 15
Bootstrap[5]: Time 4.084629 seconds, bootstrap likelihood -1043.299455, best rearrangement setting 10
Bootstrap[6]: Time 3.013570 seconds, bootstrap likelihood -1098.339650, best rearrangement setting 9
Bootstrap[7]: Time 2.588221 seconds, bootstrap likelihood -1049.872816, best rearrangement setting 7
Bootstrap[8]: Time 4.808834 seconds, bootstrap likelihood -1083.642874, best rearrangement setting 10
Bootstrap[9]: Time 3.941579 seconds, bootstrap likelihood -1053.399962, best rearrangement setting 12
Bootstrap[10]: Time 1.631021 seconds, bootstrap likelihood -1102.377524, best rearrangement setting 5
Bootstrap[11]: Time 2.156561 seconds, bootstrap likelihood -1031.244419, best rearrangement setting 6
Bootstrap[12]: Time 2.644928 seconds, bootstrap likelihood -1116.576719, best rearrangement setting 8
Bootstrap[13]: Time 2.579139 seconds, bootstrap likelihood -1097.517645, best rearrangement setting 8
Bootstrap[14]: Time 3.613444 seconds, bootstrap likelihood -1090.624254, best rearrangement setting 12
Bootstrap[15]: Time 3.047737 seconds, bootstrap likelihood -1195.342934, best rearrangement setting 10
Bootstrap[16]: Time 7.289129 seconds, bootstrap likelihood -1043.145400, best rearrangement setting 15
Bootstrap[17]: Time 5.316815 seconds, bootstrap likelihood -1078.612803, best rearrangement setting 13
Bootstrap[18]: Time 7.123476 seconds, bootstrap likelihood -956.215266, best rearrangement setting 15
Bootstrap[19]: Time 5.638412 seconds, bootstrap likelihood -997.493879, best rearrangement setting 13
Bootstrap[20]: Time 4.865784 seconds, bootstrap likelihood -955.918316, best rearrangement setting 14
Bootstrap[21]: Time 7.601780 seconds, bootstrap likelihood -1057.937457, best rearrangement setting 14
Bootstrap[22]: Time 2.032534 seconds, bootstrap likelihood -1053.281015, best rearrangement setting 9
Bootstrap[23]: Time 3.486657 seconds, bootstrap likelihood -1101.890110, best rearrangement setting 9
Bootstrap[24]: Time 5.221610 seconds, bootstrap likelihood -1022.762147, best rearrangement setting 13
Bootstrap[25]: Time 4.231768 seconds, bootstrap likelihood -1076.302581, best rearrangement setting 12
Bootstrap[26]: Time 2.856065 seconds, bootstrap likelihood -1182.303158, best rearrangement setting 6
Bootstrap[27]: Time 3.948104 seconds, bootstrap likelihood -1019.339975, best rearrangement setting 13
Bootstrap[28]: Time 4.388340 seconds, bootstrap likelihood -1177.726814, best rearrangement setting 13
Bootstrap[29]: Time 3.524221 seconds, bootstrap likelihood -1232.547532, best rearrangement setting 7
Bootstrap[30]: Time 6.521520 seconds, bootstrap likelihood -1005.104686, best rearrangement setting 13
Bootstrap[31]: Time 2.858888 seconds, bootstrap likelihood -1128.654272, best rearrangement setting 6
Bootstrap[32]: Time 4.679168 seconds, bootstrap likelihood -1075.444500, best rearrangement setting 12
Bootstrap[33]: Time 8.457463 seconds, bootstrap likelihood -922.464659, best rearrangement setting 15
Bootstrap[34]: Time 6.131810 seconds, bootstrap likelihood -1058.889877, best rearrangement setting 10
Bootstrap[35]: Time 7.751032 seconds, bootstrap likelihood -1054.101951, best rearrangement setting 15
Bootstrap[36]: Time 2.785098 seconds, bootstrap likelihood -1107.309791, best rearrangement setting 7
Bootstrap[37]: Time 2.828743 seconds, bootstrap likelihood -1131.732053, best rearrangement setting 6
Bootstrap[38]: Time 2.718876 seconds, bootstrap likelihood -1124.096751, best rearrangement setting 6
Bootstrap[39]: Time 2.873966 seconds, bootstrap likelihood -1136.669436, best rearrangement setting 6
Bootstrap[40]: Time 6.386640 seconds, bootstrap likelihood -996.643249, best rearrangement setting 12
Bootstrap[41]: Time 2.051847 seconds, bootstrap likelihood -1050.060881, best rearrangement setting 5
Bootstrap[42]: Time 4.582763 seconds, bootstrap likelihood -1126.095147, best rearrangement setting 10
Bootstrap[43]: Time 1.285327 seconds, bootstrap likelihood -1133.860860, best rearrangement setting 6
Bootstrap[44]: Time 2.774944 seconds, bootstrap likelihood -1036.443179, best rearrangement setting 12
Bootstrap[45]: Time 6.665331 seconds, bootstrap likelihood -1053.597172, best rearrangement setting 14
Bootstrap[46]: Time 3.816210 seconds, bootstrap likelihood -1084.109319, best rearrangement setting 9
Bootstrap[47]: Time 7.273065 seconds, bootstrap likelihood -997.327514, best rearrangement setting 13
Bootstrap[48]: Time 9.155157 seconds, bootstrap likelihood -1093.949154, best rearrangement setting 14
Bootstrap[49]: Time 4.059644 seconds, bootstrap likelihood -984.178225, best rearrangement setting 9
Bootstrap[50]: Time 2.678040 seconds, bootstrap likelihood -1012.234355, best rearrangement setting 10
Bootstrap[51]: Time 4.629166 seconds, bootstrap likelihood -1118.456898, best rearrangement setting 11
Bootstrap[52]: Time 5.272600 seconds, bootstrap likelihood -1115.108892, best rearrangement setting 14
Bootstrap[53]: Time 1.675807 seconds, bootstrap likelihood -979.375498, best rearrangement setting 9
Bootstrap[54]: Time 5.059229 seconds, bootstrap likelihood -1122.992405, best rearrangement setting 13
Bootstrap[55]: Time 2.730489 seconds, bootstrap likelihood -1106.858885, best rearrangement setting 6
Bootstrap[56]: Time 8.939617 seconds, bootstrap likelihood -1155.008430, best rearrangement setting 15
Bootstrap[57]: Time 2.144092 seconds, bootstrap likelihood -1014.452808, best rearrangement setting 5
Bootstrap[58]: Time 5.814065 seconds, bootstrap likelihood -1049.402372, best rearrangement setting 13
Bootstrap[59]: Time 4.345977 seconds, bootstrap likelihood -1012.397036, best rearrangement setting 10
Bootstrap[60]: Time 7.635381 seconds, bootstrap likelihood -1058.882787, best rearrangement setting 12
Bootstrap[61]: Time 2.520576 seconds, bootstrap likelihood -992.661134, best rearrangement setting 9
Bootstrap[62]: Time 10.182062 seconds, bootstrap likelihood -1073.278807, best rearrangement setting 15
Bootstrap[63]: Time 2.549621 seconds, bootstrap likelihood -1078.619932, best rearrangement setting 6
Bootstrap[64]: Time 6.640458 seconds, bootstrap likelihood -1127.131931, best rearrangement setting 15
Bootstrap[65]: Time 1.931104 seconds, bootstrap likelihood -1096.477876, best rearrangement setting 5
Bootstrap[66]: Time 2.432985 seconds, bootstrap likelihood -1107.831138, best rearrangement setting 5
Bootstrap[67]: Time 7.640795 seconds, bootstrap likelihood -1032.835294, best rearrangement setting 14
Bootstrap[68]: Time 4.533800 seconds, bootstrap likelihood -1157.031373, best rearrangement setting 10
Bootstrap[69]: Time 4.639177 seconds, bootstrap likelihood -1065.637175, best rearrangement setting 10
Bootstrap[70]: Time 7.722636 seconds, bootstrap likelihood -998.017125, best rearrangement setting 15
Bootstrap[71]: Time 1.730402 seconds, bootstrap likelihood -1018.127210, best rearrangement setting 7
Bootstrap[72]: Time 1.656255 seconds, bootstrap likelihood -1026.634061, best rearrangement setting 7
Bootstrap[73]: Time 6.237695 seconds, bootstrap likelihood -1108.380999, best rearrangement setting 14
Bootstrap[74]: Time 2.241162 seconds, bootstrap likelihood -1014.008437, best rearrangement setting 5
Bootstrap[75]: Time 3.531521 seconds, bootstrap likelihood -1025.820138, best rearrangement setting 7
Bootstrap[76]: Time 4.446519 seconds, bootstrap likelihood -1012.495639, best rearrangement setting 9
Bootstrap[77]: Time 2.309720 seconds, bootstrap likelihood -1202.023464, best rearrangement setting 5
Bootstrap[78]: Time 7.612719 seconds, bootstrap likelihood -996.529584, best rearrangement setting 15
Bootstrap[79]: Time 9.298184 seconds, bootstrap likelihood -1027.835507, best rearrangement setting 14
Bootstrap[80]: Time 2.916292 seconds, bootstrap likelihood -956.736727, best rearrangement setting 6
Bootstrap[81]: Time 3.571171 seconds, bootstrap likelihood -1021.264405, best rearrangement setting 7
Bootstrap[82]: Time 5.462282 seconds, bootstrap likelihood -1090.814499, best rearrangement setting 12
Bootstrap[83]: Time 6.580869 seconds, bootstrap likelihood -1002.636740, best rearrangement setting 11
Bootstrap[84]: Time 5.518768 seconds, bootstrap likelihood -998.470487, best rearrangement setting 11
Bootstrap[85]: Time 2.779117 seconds, bootstrap likelihood -1086.866835, best rearrangement setting 6
Bootstrap[86]: Time 5.448475 seconds, bootstrap likelihood -1041.625126, best rearrangement setting 15
Bootstrap[87]: Time 2.583211 seconds, bootstrap likelihood -1096.410819, best rearrangement setting 7
Bootstrap[88]: Time 5.750203 seconds, bootstrap likelihood -1066.395638, best rearrangement setting 15
Bootstrap[89]: Time 1.960616 seconds, bootstrap likelihood -1115.898962, best rearrangement setting 5
Bootstrap[90]: Time 2.783429 seconds, bootstrap likelihood -922.574770, best rearrangement setting 6
Bootstrap[91]: Time 2.623173 seconds, bootstrap likelihood -1000.010997, best rearrangement setting 6
Bootstrap[92]: Time 6.611599 seconds, bootstrap likelihood -1064.972987, best rearrangement setting 11
Bootstrap[93]: Time 2.234067 seconds, bootstrap likelihood -1062.247651, best rearrangement setting 5
Bootstrap[94]: Time 6.189084 seconds, bootstrap likelihood -1125.557468, best rearrangement setting 14
Bootstrap[95]: Time 4.968049 seconds, bootstrap likelihood -1010.312179, best rearrangement setting 13
Bootstrap[96]: Time 2.597865 seconds, bootstrap likelihood -1223.036831, best rearrangement setting 6
Bootstrap[97]: Time 4.588472 seconds, bootstrap likelihood -1116.700647, best rearrangement setting 11
Bootstrap[98]: Time 2.372913 seconds, bootstrap likelihood -1040.122186, best rearrangement setting 6
Bootstrap[99]: Time 5.228454 seconds, bootstrap likelihood -1080.945117, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 437.505307 seconds
Average Time per Rapid Bootstrap 4.375053 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 198.490494 seconds

Slow ML Search 0 Likelihood: -1068.258097
Slow ML Search 1 Likelihood: -1068.258173
Slow ML Search 2 Likelihood: -1068.258330
Slow ML Search 3 Likelihood: -1068.258993
Slow ML Search 4 Likelihood: -1068.260097
Slow ML Search 5 Likelihood: -1068.259968
Slow ML Search 6 Likelihood: -1068.260914
Slow ML Search 7 Likelihood: -1068.262197
Slow ML Search 8 Likelihood: -1068.263981
Slow ML Search 9 Likelihood: -1068.264105
Slow ML optimization finished

Slow ML search Time: 62.042122 seconds
Thorough ML search Time: 3.837075 seconds

Final ML Optimization Likelihood: -1068.258097

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.434241
Tree-Length: 0.113446
rate A <-> C: 0.163525
rate A <-> G: 0.402488
rate A <-> T: 0.195769
rate C <-> G: 0.342560
rate C <-> T: 1.395135
rate G <-> T: 1.000000

freq pi(A): 0.326241
freq pi(C): 0.210965
freq pi(G): 0.198201
freq pi(T): 0.264593


ML search took 264.371132 secs or 0.073436 hours

Combined Bootstrap and ML search took 701.876503 secs or 0.194966 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_B



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_B

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_info.bfr_B
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bootstrap.bfr_B

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_B

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitions.bfr_B

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitionsBranchLabels.bfr_B

Overall execution time for full ML analysis: 701.955410 secs or 0.194988 hours or 0.008124 days

