

IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL622102.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL623674.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169917.1_Brazil_2021-03-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ496616.1_Peru_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292157.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ292158.1_India_2021-01-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW624725.1_Bangladesh_2021-01-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ455153.1_USA_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ316460.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ308213.1_USA_2021-05-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ295418.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ252492.1_USA_2021-05-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433395.1_NewZealand_2021-05-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433535.1_NewZealand_2021-05-03 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK232652.1_USA_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ451725.1_USA_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ380276.1_Egypt_2021-03-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW831600.1_Egypt_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001300.1_Japan_2021-06-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ317920.1_India_2021-02-20 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW704286.1_Bahrain_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ970760.1_Djibouti_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ394629.1_Somalia_2021-04-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ087803.1_Egypt_2021-04-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ361696.1_Cambodia_2021-03-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ342810.1_India_2021-03-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ350123.1_Ghana_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW829333.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001898.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001900.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU804959.1_UnitedKingdom_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU012236.1_UnitedKingdom_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD982876.1_UnitedKingdom_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD985866.1_UnitedKingdom_2021-02-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD995958.1_UnitedKingdom_2021-02-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ914469.1_Bahrain_2021-08-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818622.1_Slovakia_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU391075.1_UnitedKingdom_2021-05-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ639585.1_USA_2021-03-29 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ471486.1_USA_2021-03-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ158796.1_USA_2021-03-27 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW966305.1_USA_2021-03-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW571115.1_Ghana_2021-01-06 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ500845.1_USA_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ166605.1_USA_2021-04-05 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ154513.1_USA_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU818429.1_Slovakia_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU384527.1_UnitedKingdom_2021-04-29 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385505.1_UnitedKingdom_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385605.1_UnitedKingdom_2021-04-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU031557.1_UnitedKingdom_2021-04-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OL474049.1_USA_2021-02-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW773669.1_USA_2021-02-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW766856.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW728419.1_USA_2021-02-15 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW689169.1_USA_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001922.1_Egypt_2021-05-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK001943.1_Egypt_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093197.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ093209.1_Egypt_2021-05-02 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ497532.1_USA_2021-01-14 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW617626.1_USA_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MW505297.1_USA_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU819748.1_Slovakia_2021-06-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD976750.1_UnitedKingdom_2021-01-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD934193.1_UnitedKingdom_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD935078.1_UnitedKingdom_2021-01-07 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OD944788.1_UnitedKingdom_2021-01-16 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433454.1_NewZealand_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433577.1_NewZealand_2021-02-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433667.1_NewZealand_2021-02-23 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433698.1_NewZealand_2021-02-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433738.1_NewZealand_2021-02-12 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426602.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426780.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK426874.1_NewZealand_2021-01-08 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433555.1_NewZealand_2021-01-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and BS001226.1_Japan_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ207860.1_WestBank_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ207862.1_WestBank_2021-04-09 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ865935.1_USA_2021-07-18 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ709184.1_USA_2021-07-13 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU385292.1_UnitedKingdom_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU029666.1_UnitedKingdom_2021-03-19 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OU030203.1_UnitedKingdom_2021-03-31 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433276.1_NewZealand_2021-04-24 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433313.1_NewZealand_2021-04-21 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433441.1_NewZealand_2021-04-11 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433543.1_NewZealand_2021-04-22 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and OK433556.1_NewZealand_2021-04-30 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ611973.1_Venezuela_2021-02-28 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MN908947.3_Wuhan-Hu-1 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41648/2021|EPI_ISL_7259710|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41649/2021|EPI_ISL_7259716|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623733.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275297.1_Peru_2021-03-08 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611962.1_Venezuela_2021-05-05 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611971.1_Venezuela_2021-05-10 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611972.1_Venezuela_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and OK433609.1_NewZealand_2021-05-13 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and OK594576.1_Peru_2021-06-21 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and OK252994.1_Peru_2021-06-25 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611956.1_Venezuela_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611967.1_Venezuela_2021-04-17 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611968.1_Venezuela_2021-04-19 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ611969.1_Venezuela_2021-04-18 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ397167.1_Brazil_2021-04-27 are exactly identical


IMPORTANT WARNING: Sequences MZ477756.1_Brazil_2021-03-06 and MZ169910.1_Brazil_2021-02-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433463.1_NewZealand_2021-06-07 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433390.1_NewZealand_2021-06-14 and OK433644.1_NewZealand_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and MZ895684.1_SaudiArabia_2021-02-11 are exactly identical


IMPORTANT WARNING: Sequences MZ895742.1_SaudiArabia_2021-01-31 and MZ895754.1_SaudiArabia_2021-02-21 are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and LC643038.1_Japan_2021-06 are exactly identical


IMPORTANT WARNING: Sequences BS001287.1_Japan_2021-06-16 and BS001173.1_Japan_2021-04-26 are exactly identical


IMPORTANT WARNING: Sequences OK433538.1_NewZealand_2021-03-09 and OK433708.1_NewZealand_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and MZ054863.1_Libya_2021-02-25 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601565.1_Nigeria_2021-01-05 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601957.1_Mali_2021-07-31 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601959.1_Mali_2021-07-29 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and OL601961.1_Mali_2021-07-30 are exactly identical


IMPORTANT WARNING: Sequences OL601946.1_Mali_2021-04-04 and MZ153581.1_USA_2021-04-20 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ266636.1_Jordan_2021-03 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK104638.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK104639.1_Egypt_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK104655.1_Egypt_2021-08-30 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001901.1_Egypt_2021-06-10 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001927.1_Egypt_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK001930.1_Egypt_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK077992.1_India_2021-08-27 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK083545.1_India_2021-08-29 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK085482.1_India_2021-08-22 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU806501.1_UnitedKingdom_2021-05-28 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU392489.1_UnitedKingdom_2021-05-25 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU706768.1_Slovakia_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU594629.1_UnitedKingdom_2021-07-26 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU447642.1_UnitedKingdom_2021-07-04 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and LC650047.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and LC650050.1_Japan_2021-07 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ892625.1_Uzbekistan_2021-07-23 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ676219.1_Bahrain_2021-07-19 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ380264.1_Egypt_2021-05-04 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU810658.1_UnitedKingdom_2021-06-03 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU421351.1_UnitedKingdom_2021-06-23 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU388264.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU395596.1_UnitedKingdom_2021-06-08 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OU802619.1_UnitedKingdom_2021-08-31 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ558107.1_India_2021-05-16 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ703508.1_USA_2021-07-25 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ637372.1_USA_2021-07-16 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and OK005156.1_USA_2021-08-03 are exactly identical


IMPORTANT WARNING: Sequences MZ043014.1_Egypt_2021-04-18 and MZ879511.1_USA_2021-08-02 are exactly identical


IMPORTANT WARNING: Sequences MZ562485.1_Bangladesh_2021-03-16 and MZ401461.1_Bangladesh_2021-05-27 are exactly identical


IMPORTANT WARNING: Sequences OK091006.1_Japan_2021-08-24 and MZ558092.1_India_2021-05-23 are exactly identical


IMPORTANT WARNING: Sequences MZ636249.1_USA_2021-01-19 and MZ686180.1_USA_2021-07-02 are exactly identical


IMPORTANT WARNING: Sequences MZ558102.1_India_2021-05-17 and MZ359881.1_India_2021-04-23 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and South_Africa/CERI-KRISP-K032359/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 169 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BFR_A3.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 2 -f a -x 787 -p 24132 -# 100 -m GTRGAMMA -s BFR_A3.afa -n bfr_A3 



Time for BS model parameter optimization 0.477408
Bootstrap[0]: Time 3.006098 seconds, bootstrap likelihood -1927.604630, best rearrangement setting 8
Bootstrap[1]: Time 3.591457 seconds, bootstrap likelihood -1950.080736, best rearrangement setting 9
Bootstrap[2]: Time 6.452628 seconds, bootstrap likelihood -1943.062059, best rearrangement setting 14
Bootstrap[3]: Time 2.089493 seconds, bootstrap likelihood -2098.653140, best rearrangement setting 6
Bootstrap[4]: Time 4.329974 seconds, bootstrap likelihood -1997.781693, best rearrangement setting 10
Bootstrap[5]: Time 4.171722 seconds, bootstrap likelihood -1996.564305, best rearrangement setting 9
Bootstrap[6]: Time 2.880407 seconds, bootstrap likelihood -2009.313108, best rearrangement setting 7
Bootstrap[7]: Time 2.090678 seconds, bootstrap likelihood -2067.023123, best rearrangement setting 5
Bootstrap[8]: Time 3.784069 seconds, bootstrap likelihood -2065.003209, best rearrangement setting 8
Bootstrap[9]: Time 3.406047 seconds, bootstrap likelihood -2023.421842, best rearrangement setting 7
Bootstrap[10]: Time 1.816187 seconds, bootstrap likelihood -2002.641688, best rearrangement setting 5
Bootstrap[11]: Time 6.402249 seconds, bootstrap likelihood -2018.980684, best rearrangement setting 15
Bootstrap[12]: Time 8.340577 seconds, bootstrap likelihood -1940.385533, best rearrangement setting 13
Bootstrap[13]: Time 2.228775 seconds, bootstrap likelihood -1941.867357, best rearrangement setting 5
Bootstrap[14]: Time 7.440608 seconds, bootstrap likelihood -1958.471858, best rearrangement setting 12
Bootstrap[15]: Time 8.253116 seconds, bootstrap likelihood -1881.155408, best rearrangement setting 13
Bootstrap[16]: Time 5.311998 seconds, bootstrap likelihood -1952.301256, best rearrangement setting 10
Bootstrap[17]: Time 10.073488 seconds, bootstrap likelihood -1829.951251, best rearrangement setting 15
Bootstrap[18]: Time 10.959164 seconds, bootstrap likelihood -2066.672258, best rearrangement setting 15
Bootstrap[19]: Time 8.907974 seconds, bootstrap likelihood -2031.514551, best rearrangement setting 14
Bootstrap[20]: Time 2.914504 seconds, bootstrap likelihood -1988.432446, best rearrangement setting 14
Bootstrap[21]: Time 3.037609 seconds, bootstrap likelihood -1865.265919, best rearrangement setting 15
Bootstrap[22]: Time 1.866704 seconds, bootstrap likelihood -1936.137440, best rearrangement setting 10
Bootstrap[23]: Time 1.822806 seconds, bootstrap likelihood -2015.615875, best rearrangement setting 9
Bootstrap[24]: Time 1.778509 seconds, bootstrap likelihood -1965.296885, best rearrangement setting 9
Bootstrap[25]: Time 2.189325 seconds, bootstrap likelihood -2025.379824, best rearrangement setting 12
Bootstrap[26]: Time 4.949411 seconds, bootstrap likelihood -1901.804244, best rearrangement setting 12
Bootstrap[27]: Time 7.505125 seconds, bootstrap likelihood -2056.510483, best rearrangement setting 12
Bootstrap[28]: Time 4.278645 seconds, bootstrap likelihood -1920.709206, best rearrangement setting 8
Bootstrap[29]: Time 7.123482 seconds, bootstrap likelihood -1945.208311, best rearrangement setting 14
Bootstrap[30]: Time 3.844676 seconds, bootstrap likelihood -1983.800647, best rearrangement setting 9
Bootstrap[31]: Time 2.207423 seconds, bootstrap likelihood -2015.379414, best rearrangement setting 5
Bootstrap[32]: Time 3.143531 seconds, bootstrap likelihood -1972.441744, best rearrangement setting 6
Bootstrap[33]: Time 3.631322 seconds, bootstrap likelihood -2015.216657, best rearrangement setting 7
Bootstrap[34]: Time 8.810650 seconds, bootstrap likelihood -2009.296617, best rearrangement setting 13
Bootstrap[35]: Time 3.468901 seconds, bootstrap likelihood -1979.112984, best rearrangement setting 7
Bootstrap[36]: Time 3.224671 seconds, bootstrap likelihood -2177.544169, best rearrangement setting 6
Bootstrap[37]: Time 9.907527 seconds, bootstrap likelihood -1999.722933, best rearrangement setting 15
Bootstrap[38]: Time 2.780370 seconds, bootstrap likelihood -2065.480232, best rearrangement setting 5
Bootstrap[39]: Time 4.112350 seconds, bootstrap likelihood -2008.519379, best rearrangement setting 8
Bootstrap[40]: Time 2.100875 seconds, bootstrap likelihood -1999.978170, best rearrangement setting 10
Bootstrap[41]: Time 2.462517 seconds, bootstrap likelihood -2000.775345, best rearrangement setting 6
Bootstrap[42]: Time 4.713463 seconds, bootstrap likelihood -1935.074155, best rearrangement setting 9
Bootstrap[43]: Time 2.348551 seconds, bootstrap likelihood -2010.588939, best rearrangement setting 5
Bootstrap[44]: Time 4.948107 seconds, bootstrap likelihood -1966.991000, best rearrangement setting 8
Bootstrap[45]: Time 4.345721 seconds, bootstrap likelihood -2115.643301, best rearrangement setting 8
Bootstrap[46]: Time 5.933985 seconds, bootstrap likelihood -2108.787927, best rearrangement setting 9
Bootstrap[47]: Time 9.444857 seconds, bootstrap likelihood -2005.231527, best rearrangement setting 15
Bootstrap[48]: Time 5.107462 seconds, bootstrap likelihood -2026.177529, best rearrangement setting 9
Bootstrap[49]: Time 8.838534 seconds, bootstrap likelihood -1962.873698, best rearrangement setting 12
Bootstrap[50]: Time 3.272934 seconds, bootstrap likelihood -1911.969156, best rearrangement setting 8
Bootstrap[51]: Time 6.331825 seconds, bootstrap likelihood -1961.527873, best rearrangement setting 12
Bootstrap[52]: Time 7.226419 seconds, bootstrap likelihood -1959.308598, best rearrangement setting 12
Bootstrap[53]: Time 3.141631 seconds, bootstrap likelihood -2026.245755, best rearrangement setting 6
Bootstrap[54]: Time 9.137536 seconds, bootstrap likelihood -1864.913338, best rearrangement setting 14
Bootstrap[55]: Time 6.427884 seconds, bootstrap likelihood -1951.321253, best rearrangement setting 11
Bootstrap[56]: Time 7.827247 seconds, bootstrap likelihood -1998.623853, best rearrangement setting 11
Bootstrap[57]: Time 4.705699 seconds, bootstrap likelihood -2257.062018, best rearrangement setting 8
Bootstrap[58]: Time 5.335509 seconds, bootstrap likelihood -2088.148671, best rearrangement setting 9
Bootstrap[59]: Time 8.368543 seconds, bootstrap likelihood -2143.237505, best rearrangement setting 13
Bootstrap[60]: Time 3.146796 seconds, bootstrap likelihood -1988.429405, best rearrangement setting 7
Bootstrap[61]: Time 6.601937 seconds, bootstrap likelihood -1995.530186, best rearrangement setting 12
Bootstrap[62]: Time 7.791276 seconds, bootstrap likelihood -1844.682908, best rearrangement setting 12
Bootstrap[63]: Time 3.567742 seconds, bootstrap likelihood -2260.142558, best rearrangement setting 7
Bootstrap[64]: Time 5.992185 seconds, bootstrap likelihood -1948.219974, best rearrangement setting 10
Bootstrap[65]: Time 2.710887 seconds, bootstrap likelihood -2113.201609, best rearrangement setting 5
Bootstrap[66]: Time 9.345948 seconds, bootstrap likelihood -2112.655168, best rearrangement setting 15
Bootstrap[67]: Time 6.286286 seconds, bootstrap likelihood -1972.615016, best rearrangement setting 10
Bootstrap[68]: Time 8.207819 seconds, bootstrap likelihood -1995.185394, best rearrangement setting 12
Bootstrap[69]: Time 7.421498 seconds, bootstrap likelihood -2013.261582, best rearrangement setting 15
Bootstrap[70]: Time 6.702810 seconds, bootstrap likelihood -1945.379239, best rearrangement setting 15
Bootstrap[71]: Time 3.996920 seconds, bootstrap likelihood -2007.455185, best rearrangement setting 8
Bootstrap[72]: Time 4.302049 seconds, bootstrap likelihood -1998.883096, best rearrangement setting 8
Bootstrap[73]: Time 6.624363 seconds, bootstrap likelihood -1996.324296, best rearrangement setting 11
Bootstrap[74]: Time 8.204970 seconds, bootstrap likelihood -1897.259040, best rearrangement setting 12
Bootstrap[75]: Time 6.130413 seconds, bootstrap likelihood -2003.606737, best rearrangement setting 10
Bootstrap[76]: Time 2.960256 seconds, bootstrap likelihood -2103.470899, best rearrangement setting 6
Bootstrap[77]: Time 2.311924 seconds, bootstrap likelihood -2033.647550, best rearrangement setting 5
Bootstrap[78]: Time 3.893989 seconds, bootstrap likelihood -2058.619290, best rearrangement setting 7
Bootstrap[79]: Time 5.983540 seconds, bootstrap likelihood -2062.579953, best rearrangement setting 11
Bootstrap[80]: Time 3.022527 seconds, bootstrap likelihood -1932.177475, best rearrangement setting 13
Bootstrap[81]: Time 2.322187 seconds, bootstrap likelihood -1951.462156, best rearrangement setting 6
Bootstrap[82]: Time 2.275842 seconds, bootstrap likelihood -2078.922394, best rearrangement setting 5
Bootstrap[83]: Time 9.690487 seconds, bootstrap likelihood -1969.832088, best rearrangement setting 15
Bootstrap[84]: Time 7.172662 seconds, bootstrap likelihood -1981.271946, best rearrangement setting 13
Bootstrap[85]: Time 8.666444 seconds, bootstrap likelihood -1934.690774, best rearrangement setting 13
Bootstrap[86]: Time 5.515693 seconds, bootstrap likelihood -2296.084738, best rearrangement setting 10
Bootstrap[87]: Time 8.328657 seconds, bootstrap likelihood -2081.520405, best rearrangement setting 13
Bootstrap[88]: Time 6.552219 seconds, bootstrap likelihood -2024.782904, best rearrangement setting 10
Bootstrap[89]: Time 11.263106 seconds, bootstrap likelihood -1881.845354, best rearrangement setting 15
Bootstrap[90]: Time 4.142243 seconds, bootstrap likelihood -2077.300235, best rearrangement setting 9
Bootstrap[91]: Time 6.413873 seconds, bootstrap likelihood -1968.779952, best rearrangement setting 12
Bootstrap[92]: Time 7.958579 seconds, bootstrap likelihood -1888.441992, best rearrangement setting 11
Bootstrap[93]: Time 2.420780 seconds, bootstrap likelihood -2065.074963, best rearrangement setting 5
Bootstrap[94]: Time 3.599121 seconds, bootstrap likelihood -2145.852126, best rearrangement setting 7
Bootstrap[95]: Time 9.111903 seconds, bootstrap likelihood -1956.295468, best rearrangement setting 14
Bootstrap[96]: Time 2.605821 seconds, bootstrap likelihood -2117.049438, best rearrangement setting 5
Bootstrap[97]: Time 9.545573 seconds, bootstrap likelihood -1953.918836, best rearrangement setting 12
Bootstrap[98]: Time 7.634773 seconds, bootstrap likelihood -2140.060845, best rearrangement setting 11
Bootstrap[99]: Time 7.433658 seconds, bootstrap likelihood -2177.871786, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 538.063590 seconds
Average Time per Rapid Bootstrap 5.380636 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 207.708220 seconds

Slow ML Search 0 Likelihood: -2015.770112
Slow ML Search 1 Likelihood: -2015.767011
Slow ML Search 2 Likelihood: -2014.892051
Slow ML Search 3 Likelihood: -2017.666673
Slow ML Search 4 Likelihood: -2016.793738
Slow ML Search 5 Likelihood: -2017.935516
Slow ML Search 6 Likelihood: -2019.490680
Slow ML Search 7 Likelihood: -2017.961087
Slow ML Search 8 Likelihood: -2017.961087
Slow ML Search 9 Likelihood: -2019.491293
Slow ML optimization finished

Slow ML search Time: 72.369931 seconds
Thorough ML search Time: 4.265243 seconds

Final ML Optimization Likelihood: -2015.767580

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.355615
Tree-Length: 0.055562
rate A <-> C: 0.100416
rate A <-> G: 0.743524
rate A <-> T: 0.130569
rate C <-> G: 0.388155
rate C <-> T: 2.873550
rate G <-> T: 1.000000

freq pi(A): 0.256392
freq pi(C): 0.204275
freq pi(G): 0.198833
freq pi(T): 0.340499


ML search took 284.344731 secs or 0.078985 hours

Combined Bootstrap and ML search took 822.408383 secs or 0.228447 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A3



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A3

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_info.bfr_A3
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bootstrap.bfr_A3

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A3

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitions.bfr_A3

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitionsBranchLabels.bfr_A3

Overall execution time for full ML analysis: 822.487097 secs or 0.228469 hours or 0.009520 days

