

IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41650/2021|EPI_ISL_7259544|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41647/2021|EPI_ISL_7259701|2021-11 are exactly identical


IMPORTANT WARNING: Sequences hCoV-19/Australia/QLD2568/2021|EPI_ISL_7190366|2021-12-01 and hCoV-19/Canada/ON-PHL-21-41651/2021|EPI_ISL_7259721|2021-11 are exactly identical


IMPORTANT WARNING: Sequences OL622099.1_Peru_2021-08-04 and OL623819.1_Peru_2021-08-04 are exactly identical


IMPORTANT WARNING: Sequences OL623733.1_Peru_2021-08-04 and MZ275287.1_Peru_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences OL623733.1_Peru_2021-08-04 and MZ275289.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences OL623733.1_Peru_2021-08-04 and MZ275290.1_Peru_2021-01-30 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169912.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences MZ169917.1_Brazil_2021-03-03 and MZ169914.1_Brazil_2021-02-26 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_NewZealand_2021-06-07 and OK433615.1_NewZealand_2021-06-02 are exactly identical


IMPORTANT WARNING: Sequences OK433463.1_NewZealand_2021-06-07 and OK433644.1_NewZealand_2021-06-05 are exactly identical


IMPORTANT WARNING: Sequences OK433538.1_NewZealand_2021-03-09 and OK433708.1_NewZealand_2021-03-22 are exactly identical


IMPORTANT WARNING: Sequences MZ611956.1_Venezuela_2021-01-01 and MZ611957.1_Venezuela_2021-01-21 are exactly identical


IMPORTANT WARNING: Sequences MW829333.1_Egypt_2021-02-09 and MW820213.1_Egypt_2021-02-09 are exactly identical


IMPORTANT WARNING: Sequences OK426780.1_NewZealand_2021-01-01 and OK427135.1_NewZealand_2021-01-01 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B66_BHP_521004487/2021|B.1.1.529 are exactly identical


IMPORTANT WARNING: Sequences South_Africa/CERI-KRISP-K032254/2021|B.1.1.529 and Botswana/R43B64_BHP_121142532/2021|B.1.1.529 are exactly identical

IMPORTANT WARNING
Found 17 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file BFR_A1.afa.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1190 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1190
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -f a -x 99 -p 393 -# 100 -m GTRGAMMA -s BFR_A1.afa -n bfr_A1 



Time for BS model parameter optimization 4.000034
Bootstrap[0]: Time 18.610712 seconds, bootstrap likelihood -42344.167631, best rearrangement setting 5
Bootstrap[1]: Time 37.460241 seconds, bootstrap likelihood -41898.372926, best rearrangement setting 15
Bootstrap[2]: Time 30.975180 seconds, bootstrap likelihood -41407.110355, best rearrangement setting 13
Bootstrap[3]: Time 34.040755 seconds, bootstrap likelihood -41613.516778, best rearrangement setting 12
Bootstrap[4]: Time 38.325095 seconds, bootstrap likelihood -40977.343113, best rearrangement setting 15
Bootstrap[5]: Time 19.776734 seconds, bootstrap likelihood -42062.398815, best rearrangement setting 5
Bootstrap[6]: Time 37.678983 seconds, bootstrap likelihood -41365.336924, best rearrangement setting 12
Bootstrap[7]: Time 38.074156 seconds, bootstrap likelihood -42389.432787, best rearrangement setting 12
Bootstrap[8]: Time 23.394378 seconds, bootstrap likelihood -42002.146135, best rearrangement setting 8
Bootstrap[9]: Time 30.359296 seconds, bootstrap likelihood -42716.937342, best rearrangement setting 12
Bootstrap[10]: Time 34.418153 seconds, bootstrap likelihood -41639.831569, best rearrangement setting 15
Bootstrap[11]: Time 29.678843 seconds, bootstrap likelihood -41717.777299, best rearrangement setting 13
Bootstrap[12]: Time 35.748509 seconds, bootstrap likelihood -41717.682871, best rearrangement setting 12
Bootstrap[13]: Time 19.489480 seconds, bootstrap likelihood -40832.871748, best rearrangement setting 7
Bootstrap[14]: Time 38.707171 seconds, bootstrap likelihood -42688.758541, best rearrangement setting 11
Bootstrap[15]: Time 24.253877 seconds, bootstrap likelihood -42350.379508, best rearrangement setting 6
Bootstrap[16]: Time 19.549170 seconds, bootstrap likelihood -41549.224762, best rearrangement setting 6
Bootstrap[17]: Time 28.742431 seconds, bootstrap likelihood -41618.687003, best rearrangement setting 10
Bootstrap[18]: Time 34.153443 seconds, bootstrap likelihood -41891.047076, best rearrangement setting 11
Bootstrap[19]: Time 40.960931 seconds, bootstrap likelihood -42286.867981, best rearrangement setting 13
Bootstrap[20]: Time 23.970809 seconds, bootstrap likelihood -41871.898460, best rearrangement setting 9
Bootstrap[21]: Time 27.773521 seconds, bootstrap likelihood -41522.807432, best rearrangement setting 12
Bootstrap[22]: Time 21.996884 seconds, bootstrap likelihood -41965.641885, best rearrangement setting 8
Bootstrap[23]: Time 18.119018 seconds, bootstrap likelihood -41205.914805, best rearrangement setting 6
Bootstrap[24]: Time 32.676943 seconds, bootstrap likelihood -41255.081167, best rearrangement setting 11
Bootstrap[25]: Time 32.904999 seconds, bootstrap likelihood -41410.502964, best rearrangement setting 13
Bootstrap[26]: Time 23.874819 seconds, bootstrap likelihood -42128.587971, best rearrangement setting 8
Bootstrap[27]: Time 32.017918 seconds, bootstrap likelihood -41138.445148, best rearrangement setting 15
Bootstrap[28]: Time 18.819088 seconds, bootstrap likelihood -41400.299590, best rearrangement setting 6
Bootstrap[29]: Time 22.856391 seconds, bootstrap likelihood -42743.229638, best rearrangement setting 6
Bootstrap[30]: Time 21.830331 seconds, bootstrap likelihood -41253.498947, best rearrangement setting 6
Bootstrap[31]: Time 28.797262 seconds, bootstrap likelihood -42501.583451, best rearrangement setting 8
Bootstrap[32]: Time 23.556268 seconds, bootstrap likelihood -41403.430353, best rearrangement setting 9
Bootstrap[33]: Time 12.816077 seconds, bootstrap likelihood -41809.753965, best rearrangement setting 5
Bootstrap[34]: Time 20.671648 seconds, bootstrap likelihood -41726.091275, best rearrangement setting 8
Bootstrap[35]: Time 24.723155 seconds, bootstrap likelihood -41724.583692, best rearrangement setting 8
Bootstrap[36]: Time 34.047490 seconds, bootstrap likelihood -42791.386564, best rearrangement setting 13
Bootstrap[37]: Time 28.412541 seconds, bootstrap likelihood -41227.438892, best rearrangement setting 9
Bootstrap[38]: Time 35.620250 seconds, bootstrap likelihood -41682.935493, best rearrangement setting 15
Bootstrap[39]: Time 33.224407 seconds, bootstrap likelihood -42170.407353, best rearrangement setting 10
Bootstrap[40]: Time 27.809380 seconds, bootstrap likelihood -41197.657285, best rearrangement setting 10
Bootstrap[41]: Time 14.323245 seconds, bootstrap likelihood -42039.520759, best rearrangement setting 5
Bootstrap[42]: Time 22.657929 seconds, bootstrap likelihood -41722.130278, best rearrangement setting 9
Bootstrap[43]: Time 16.488956 seconds, bootstrap likelihood -41509.643555, best rearrangement setting 6
Bootstrap[44]: Time 28.650859 seconds, bootstrap likelihood -42055.911817, best rearrangement setting 13
Bootstrap[45]: Time 37.161378 seconds, bootstrap likelihood -41583.090221, best rearrangement setting 15
Bootstrap[46]: Time 22.047926 seconds, bootstrap likelihood -41894.917665, best rearrangement setting 8
Bootstrap[47]: Time 25.021081 seconds, bootstrap likelihood -41609.463749, best rearrangement setting 9
Bootstrap[48]: Time 27.020272 seconds, bootstrap likelihood -41306.194205, best rearrangement setting 10
Bootstrap[49]: Time 16.890806 seconds, bootstrap likelihood -42062.691287, best rearrangement setting 5
Bootstrap[50]: Time 17.162780 seconds, bootstrap likelihood -41491.905461, best rearrangement setting 5
Bootstrap[51]: Time 23.290754 seconds, bootstrap likelihood -41564.049931, best rearrangement setting 6
Bootstrap[52]: Time 31.988952 seconds, bootstrap likelihood -41395.567161, best rearrangement setting 15
Bootstrap[53]: Time 28.479332 seconds, bootstrap likelihood -42512.756572, best rearrangement setting 9
Bootstrap[54]: Time 34.761164 seconds, bootstrap likelihood -42222.911214, best rearrangement setting 10
Bootstrap[55]: Time 32.557088 seconds, bootstrap likelihood -41830.248646, best rearrangement setting 12
Bootstrap[56]: Time 32.806587 seconds, bootstrap likelihood -42080.764118, best rearrangement setting 11
Bootstrap[57]: Time 37.917764 seconds, bootstrap likelihood -41288.950641, best rearrangement setting 14
Bootstrap[58]: Time 24.013272 seconds, bootstrap likelihood -41420.215995, best rearrangement setting 7
Bootstrap[59]: Time 31.536690 seconds, bootstrap likelihood -41648.245301, best rearrangement setting 14
Bootstrap[60]: Time 18.636687 seconds, bootstrap likelihood -42165.025824, best rearrangement setting 5
Bootstrap[61]: Time 19.844002 seconds, bootstrap likelihood -41668.488221, best rearrangement setting 8
Bootstrap[62]: Time 38.135958 seconds, bootstrap likelihood -41609.766790, best rearrangement setting 15
Bootstrap[63]: Time 26.211850 seconds, bootstrap likelihood -42780.917480, best rearrangement setting 9
Bootstrap[64]: Time 16.537647 seconds, bootstrap likelihood -41605.508103, best rearrangement setting 6
Bootstrap[65]: Time 16.571582 seconds, bootstrap likelihood -41467.767684, best rearrangement setting 6
Bootstrap[66]: Time 34.867787 seconds, bootstrap likelihood -40977.712127, best rearrangement setting 15
Bootstrap[67]: Time 36.056461 seconds, bootstrap likelihood -41514.186526, best rearrangement setting 12
Bootstrap[68]: Time 30.194409 seconds, bootstrap likelihood -41978.164057, best rearrangement setting 11
Bootstrap[69]: Time 22.773055 seconds, bootstrap likelihood -41195.021901, best rearrangement setting 9
Bootstrap[70]: Time 32.076404 seconds, bootstrap likelihood -41850.663981, best rearrangement setting 13
Bootstrap[71]: Time 39.073125 seconds, bootstrap likelihood -41614.363982, best rearrangement setting 15
Bootstrap[72]: Time 29.006198 seconds, bootstrap likelihood -40828.095761, best rearrangement setting 14
Bootstrap[73]: Time 38.992152 seconds, bootstrap likelihood -41835.272849, best rearrangement setting 14
Bootstrap[74]: Time 23.749326 seconds, bootstrap likelihood -41475.993569, best rearrangement setting 7
Bootstrap[75]: Time 14.833736 seconds, bootstrap likelihood -41788.670517, best rearrangement setting 5
Bootstrap[76]: Time 16.215759 seconds, bootstrap likelihood -42692.883723, best rearrangement setting 5
Bootstrap[77]: Time 33.449868 seconds, bootstrap likelihood -41988.524583, best rearrangement setting 12
Bootstrap[78]: Time 40.188856 seconds, bootstrap likelihood -42290.377909, best rearrangement setting 13
Bootstrap[79]: Time 41.404867 seconds, bootstrap likelihood -41537.885328, best rearrangement setting 15
Bootstrap[80]: Time 25.700784 seconds, bootstrap likelihood -40886.822633, best rearrangement setting 9
Bootstrap[81]: Time 40.071451 seconds, bootstrap likelihood -42317.580628, best rearrangement setting 14
Bootstrap[82]: Time 29.885355 seconds, bootstrap likelihood -42008.827012, best rearrangement setting 10
Bootstrap[83]: Time 20.725996 seconds, bootstrap likelihood -41139.064469, best rearrangement setting 7
Bootstrap[84]: Time 29.677434 seconds, bootstrap likelihood -41948.986376, best rearrangement setting 11
Bootstrap[85]: Time 17.110123 seconds, bootstrap likelihood -41282.769131, best rearrangement setting 6
Bootstrap[86]: Time 27.934226 seconds, bootstrap likelihood -41955.116651, best rearrangement setting 8
Bootstrap[87]: Time 31.571807 seconds, bootstrap likelihood -42287.854817, best rearrangement setting 15
Bootstrap[88]: Time 17.331591 seconds, bootstrap likelihood -41433.064364, best rearrangement setting 5
Bootstrap[89]: Time 35.652357 seconds, bootstrap likelihood -41482.381747, best rearrangement setting 15
Bootstrap[90]: Time 33.798119 seconds, bootstrap likelihood -41836.853618, best rearrangement setting 13
Bootstrap[91]: Time 23.806455 seconds, bootstrap likelihood -41418.895898, best rearrangement setting 8
Bootstrap[92]: Time 18.331700 seconds, bootstrap likelihood -41719.992724, best rearrangement setting 7
Bootstrap[93]: Time 32.305666 seconds, bootstrap likelihood -41572.942325, best rearrangement setting 13
Bootstrap[94]: Time 29.604093 seconds, bootstrap likelihood -41625.268706, best rearrangement setting 14
Bootstrap[95]: Time 30.762882 seconds, bootstrap likelihood -41901.620467, best rearrangement setting 12
Bootstrap[96]: Time 28.784620 seconds, bootstrap likelihood -41586.954182, best rearrangement setting 14
Bootstrap[97]: Time 18.375383 seconds, bootstrap likelihood -41541.141062, best rearrangement setting 5
Bootstrap[98]: Time 38.516031 seconds, bootstrap likelihood -41299.622776, best rearrangement setting 14
Bootstrap[99]: Time 24.176620 seconds, bootstrap likelihood -41582.223224, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 2789.046765 seconds
Average Time per Rapid Bootstrap 27.890468 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1844.084836 seconds

Slow ML Search 0 Likelihood: -41948.349001
Slow ML Search 1 Likelihood: -41947.179678
Slow ML Search 2 Likelihood: -41948.258792
Slow ML Search 3 Likelihood: -41947.970879
Slow ML Search 4 Likelihood: -41948.089403
Slow ML Search 5 Likelihood: -41948.289996
Slow ML Search 6 Likelihood: -41948.487430
Slow ML Search 7 Likelihood: -41948.317768
Slow ML Search 8 Likelihood: -41949.339059
Slow ML Search 9 Likelihood: -41948.833613
Slow ML optimization finished

Slow ML search Time: 2145.915390 seconds
Thorough ML search Time: 79.863282 seconds

Final ML Optimization Likelihood: -34553.257313

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.049076
rate A <-> C: 0.322009
rate A <-> G: 1.579262
rate A <-> T: 0.136138
rate C <-> G: 0.098138
rate C <-> T: 4.762773
rate G <-> T: 1.000000

freq pi(A): 0.302369
freq pi(C): 0.174815
freq pi(G): 0.196722
freq pi(T): 0.326094


ML search took 4069.864809 secs or 1.130518 hours

Combined Bootstrap and ML search took 6858.911608 secs or 1.905253 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A1



Found 1 tree in File /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A1

Program execution info written to /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_info.bfr_A1
All 100 bootstrapped trees written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bootstrap.bfr_A1

Best-scoring ML tree written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bestTree.bfr_A1

Best-scoring ML tree with support values written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitions.bfr_A1

Best-scoring ML tree with support values as branch labels written to: /mnt/d/Dropbox/Bio/Genomes/Omicron Recombination Screen - Maciej Boni, Darren Martin/4 GS5 plus Canada Outlier Lineage/4.2 aligned_mafft_addfrag_wref/4.2.4 Trees for BFRs - names fixed/RAxML_bipartitionsBranchLabels.bfr_A1

Overall execution time for full ML analysis: 6858.936881 secs or 1.905260 hours or 0.079386 days

